{
  "_args": [
    [
      {
        "raw": "bson@~1.0.4",
        "scope": null,
        "escapedName": "bson",
        "name": "bson",
        "rawSpec": "~1.0.4",
        "spec": ">=1.0.4 <1.1.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\mongodb-core"
    ]
  ],
  "_from": "bson@>=1.0.4 <1.1.0",
  "_id": "bson@1.0.4",
  "_inCache": true,
  "_location": "/bson",
  "_nodeVersion": "4.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/bson-1.0.4.tgz_1484130635725_0.12069115601480007"
  },
  "_npmUser": {
    "name": "christkv",
    "email": "christkv@gmail.com"
  },
  "_npmVersion": "2.14.20",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bson@~1.0.4",
    "scope": null,
    "escapedName": "bson",
    "name": "bson",
    "rawSpec": "~1.0.4",
    "spec": ">=1.0.4 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mongodb-core"
  ],
  "_resolved": "https://registry.npmjs.org/bson/-/bson-1.0.4.tgz",
  "_shasum": "93c10d39eaa5b58415cbc4052f3e53e562b0b72c",
  "_shrinkwrap": null,
  "_spec": "bson@~1.0.4",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\mongodb-core",
  "author": {
    "name": "Christian Amor Kvalheim",
    "email": "christkv@gmail.com"
  },
  "browser": "lib/bson/bson.js",
  "bugs": {
    "url": "https://github.com/mongodb/js-bson/issues"
  },
  "config": {
    "native": false
  },
  "contributors": [],
  "dependencies": {},
  "description": "A bson parser for node.js and the browser",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "benchmark": "1.0.0",
    "colors": "1.1.0",
    "nodeunit": "0.9.0",
    "webpack": "^1.13.2",
    "webpack-polyfills-plugin": "0.0.9"
  },
  "directories": {
    "lib": "./lib/bson"
  },
  "dist": {
    "shasum": "93c10d39eaa5b58415cbc4052f3e53e562b0b72c",
    "tarball": "https://registry.npmjs.org/bson/-/bson-1.0.4.tgz"
  },
  "engines": {
    "node": ">=0.6.19"
  },
  "files": [
    "lib",
    "index.js",
    "browser_build",
    "bower.json"
  ],
  "gitHead": "8dd35ca73c30a2bcab61615ccc5edd053aeb868b",
  "homepage": "https://github.com/mongodb/js-bson#readme",
  "keywords": [
    "mongodb",
    "bson",
    "parser"
  ],
  "license": "Apache-2.0",
  "main": "./index",
  "maintainers": [
    {
      "name": "octave",
      "email": "chinsay@gmail.com"
    },
    {
      "name": "christkv",
      "email": "christkv@gmail.com"
    }
  ],
  "name": "bson",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb/js-bson.git"
  },
  "scripts": {
    "build": "webpack --config ./webpack.dist.config.js",
    "test": "nodeunit ./test/node"
  },
  "version": "1.0.4"
}
