{
  "_args": [
    [
      {
        "raw": "randombytes@^2.0.0",
        "scope": null,
        "escapedName": "randombytes",
        "name": "randombytes",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\crypto-browserify"
    ]
  ],
  "_from": "randombytes@>=2.0.0 <3.0.0",
  "_id": "randombytes@2.0.3",
  "_inCache": true,
  "_location": "/randombytes",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/randombytes-2.0.3.tgz_1456944700918_0.5908831511624157"
  },
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "randombytes@^2.0.0",
    "scope": null,
    "escapedName": "randombytes",
    "name": "randombytes",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-rsa",
    "/crypto-browserify",
    "/diffie-hellman",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/randombytes/-/randombytes-2.0.3.tgz",
  "_shasum": "674c99760901c3c4112771a31e521dc349cc09ec",
  "_shrinkwrap": null,
  "_spec": "randombytes@^2.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\crypto-browserify",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/randombytes/issues"
  },
  "dependencies": {},
  "description": "random bytes from browserify stand alone",
  "devDependencies": {
    "phantomjs": "^1.9.9",
    "standard": "^3.3.0",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3",
    "zuul": "^3.7.2"
  },
  "directories": {},
  "dist": {
    "shasum": "674c99760901c3c4112771a31e521dc349cc09ec",
    "tarball": "https://registry.npmjs.org/randombytes/-/randombytes-2.0.3.tgz"
  },
  "gitHead": "f466c002a706ee11dadf3b6aa0a6e9bf1c37c82d",
  "homepage": "https://github.com/crypto-browserify/randombytes",
  "keywords": [
    "crypto",
    "random"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "randombytes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crypto-browserify/randombytes.git"
  },
  "scripts": {
    "local": "zuul --local --no-coverage -- test.js",
    "phantom": "zuul --phantom -- test.js",
    "test": "standard && node test.js | tspec"
  },
  "version": "2.0.3"
}
