{
  "_args": [
    [
      {
        "raw": "websocket-extensions@>=0.1.1",
        "scope": null,
        "escapedName": "websocket-extensions",
        "name": "websocket-extensions",
        "rawSpec": ">=0.1.1",
        "spec": ">=0.1.1",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\websocket-driver"
    ]
  ],
  "_from": "websocket-extensions@>=0.1.1",
  "_id": "websocket-extensions@0.1.1",
  "_inCache": true,
  "_location": "/websocket-extensions",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "jcoglan",
    "email": "jcoglan@gmail.com"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "websocket-extensions@>=0.1.1",
    "scope": null,
    "escapedName": "websocket-extensions",
    "name": "websocket-extensions",
    "rawSpec": ">=0.1.1",
    "spec": ">=0.1.1",
    "type": "range"
  },
  "_requiredBy": [
    "/websocket-driver"
  ],
  "_resolved": "https://registry.npmjs.org/websocket-extensions/-/websocket-extensions-0.1.1.tgz",
  "_shasum": "76899499c184b6ef754377c2dbb0cd6cb55d29e7",
  "_shrinkwrap": null,
  "_spec": "websocket-extensions@>=0.1.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\websocket-driver",
  "author": {
    "name": "James Coglan",
    "email": "jcoglan@gmail.com",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "http://github.com/faye/websocket-extensions-node/issues"
  },
  "dependencies": {},
  "description": "Generic extension manager for WebSocket connections",
  "devDependencies": {
    "jstest": ""
  },
  "directories": {},
  "dist": {
    "shasum": "76899499c184b6ef754377c2dbb0cd6cb55d29e7",
    "tarball": "https://registry.npmjs.org/websocket-extensions/-/websocket-extensions-0.1.1.tgz"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "gitHead": "89104ddd48ccbbff20237e3fc5c123b4d4c5d9c1",
  "homepage": "http://github.com/faye/websocket-extensions-node",
  "keywords": [
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/websocket_extensions",
  "maintainers": [
    {
      "name": "jcoglan",
      "email": "jcoglan@gmail.com"
    }
  ],
  "name": "websocket-extensions",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/websocket-extensions-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.1.1"
}
