{
  "_args": [
    [
      {
        "raw": "reduce-function-call@^1.0.1",
        "scope": null,
        "escapedName": "reduce-function-call",
        "name": "reduce-function-call",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\reduce-css-calc"
    ]
  ],
  "_from": "reduce-function-call@>=1.0.1 <2.0.0",
  "_id": "reduce-function-call@1.0.2",
  "_inCache": true,
  "_location": "/reduce-function-call",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/reduce-function-call-1.0.2.tgz_1480317784283_0.19223617459647357"
  },
  "_npmUser": {
    "name": "moox",
    "email": "m@moox.io"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "reduce-function-call@^1.0.1",
    "scope": null,
    "escapedName": "reduce-function-call",
    "name": "reduce-function-call",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/reduce-css-calc"
  ],
  "_resolved": "https://registry.npmjs.org/reduce-function-call/-/reduce-function-call-1.0.2.tgz",
  "_shasum": "5a200bf92e0e37751752fe45b0ab330fd4b6be99",
  "_shrinkwrap": null,
  "_spec": "reduce-function-call@^1.0.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\reduce-css-calc",
  "author": {
    "name": "MoOx"
  },
  "bugs": {
    "url": "https://github.com/MoOx/reduce-function-call/issues"
  },
  "dependencies": {
    "balanced-match": "^0.4.2"
  },
  "description": "Reduce function calls in a string, using a callback",
  "devDependencies": {
    "jscs": "^2.0.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "npmpub": "^3.1.0",
    "tap-colorize": "^1.2.0",
    "tape": "^4.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "5a200bf92e0e37751752fe45b0ab330fd4b6be99",
    "tarball": "https://registry.npmjs.org/reduce-function-call/-/reduce-function-call-1.0.2.tgz"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "0e5721cbbef019419abb593dce4862794cad4872",
  "homepage": "https://github.com/MoOx/reduce-function-call#readme",
  "keywords": [
    "string",
    "reduce",
    "replacement",
    "function",
    "call",
    "eval",
    "interpret"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "moox",
      "email": "m@moox.io"
    }
  ],
  "name": "reduce-function-call",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoOx/reduce-function-call.git"
  },
  "scripts": {
    "jscs": "jscs *.js **/*.js",
    "jshint": "jshint . --exclude node_modules --reporter node_modules/jshint-stylish/index.js",
    "release": "npmpub",
    "test": "npm run jscs && npm run jshint && tape test | tap-colorize"
  },
  "version": "1.0.2"
}
