{
  "_args": [
    [
      {
        "raw": "getpass@^0.1.1",
        "scope": null,
        "escapedName": "getpass",
        "name": "getpass",
        "rawSpec": "^0.1.1",
        "spec": ">=0.1.1 <0.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\sshpk"
    ]
  ],
  "_from": "getpass@>=0.1.1 <0.2.0",
  "_id": "getpass@0.1.6",
  "_inCache": true,
  "_location": "/getpass",
  "_nodeVersion": "0.12.9",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/getpass-0.1.6.tgz_1461907090215_0.6450737570412457"
  },
  "_npmUser": {
    "name": "arekinath",
    "email": "alex@cooperi.net"
  },
  "_npmVersion": "2.14.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "getpass@^0.1.1",
    "scope": null,
    "escapedName": "getpass",
    "name": "getpass",
    "rawSpec": "^0.1.1",
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/getpass/-/getpass-0.1.6.tgz",
  "_shasum": "283ffd9fc1256840875311c1b60e8c40187110e6",
  "_shrinkwrap": null,
  "_spec": "getpass@^0.1.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\sshpk",
  "author": {
    "name": "Alex Wilson",
    "email": "alex.wilson@joyent.com"
  },
  "bugs": {
    "url": "https://github.com/arekinath/node-getpass/issues"
  },
  "dependencies": {
    "assert-plus": "^1.0.0"
  },
  "description": "getpass for node.js",
  "devDependencies": {
    "json": "^9.0.3",
    "pty.js": "^0.3.0",
    "tape": "^4.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "283ffd9fc1256840875311c1b60e8c40187110e6",
    "tarball": "https://registry.npmjs.org/getpass/-/getpass-0.1.6.tgz"
  },
  "gitHead": "e7fdf43ad60aa520f894d41856852aa320f36646",
  "homepage": "https://github.com/arekinath/node-getpass#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "arekinath",
      "email": "alex@cooperi.net"
    }
  ],
  "name": "getpass",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arekinath/node-getpass.git"
  },
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "version": "0.1.6"
}
