{
  "_args": [
    [
      {
        "raw": "esutils@^2.0.2",
        "scope": null,
        "escapedName": "esutils",
        "name": "esutils",
        "rawSpec": "^2.0.2",
        "spec": ">=2.0.2 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\babel-code-frame"
    ]
  ],
  "_from": "esutils@>=2.0.2 <3.0.0",
  "_id": "esutils@2.0.2",
  "_inCache": true,
  "_location": "/esutils",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "michaelficarra",
    "email": "npm@michael.ficarra.me"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "esutils@^2.0.2",
    "scope": null,
    "escapedName": "esutils",
    "name": "esutils",
    "rawSpec": "^2.0.2",
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-code-frame"
  ],
  "_resolved": "https://registry.npmjs.org/esutils/-/esutils-2.0.2.tgz",
  "_shasum": "0abf4f1caa5bcb1f7a9d8acc6dea4faaa04bac9b",
  "_shrinkwrap": null,
  "_spec": "esutils@^2.0.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\babel-code-frame",
  "bugs": {
    "url": "https://github.com/estools/esutils/issues"
  },
  "dependencies": {},
  "description": "utility box for ECMAScript language tools",
  "devDependencies": {
    "chai": "~1.7.2",
    "coffee-script": "~1.6.3",
    "jshint": "2.6.3",
    "mocha": "~2.2.1",
    "regenerate": "~1.2.1",
    "unicode-7.0.0": "^0.1.5"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "0abf4f1caa5bcb1f7a9d8acc6dea4faaa04bac9b",
    "tarball": "https://registry.npmjs.org/esutils/-/esutils-2.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "LICENSE.BSD",
    "README.md",
    "lib"
  ],
  "gitHead": "3ffd1c403f3f29db9e8a9574b1895682e57b6a7f",
  "homepage": "https://github.com/estools/esutils",
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/estools/esutils/raw/master/LICENSE.BSD"
    }
  ],
  "main": "lib/utils.js",
  "maintainers": [
    {
      "name": "constellation",
      "email": "utatane.tea@gmail.com"
    },
    {
      "name": "michaelficarra",
      "email": "npm@michael.ficarra.me"
    }
  ],
  "name": "esutils",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estools/esutils.git"
  },
  "scripts": {
    "generate-regex": "node tools/generate-identifier-regex.js",
    "lint": "jshint lib/*.js",
    "test": "npm run-script lint && npm run-script unit-test",
    "unit-test": "mocha --compilers coffee:coffee-script -R spec"
  },
  "version": "2.0.2"
}
