{
  "_args": [
    [
      {
        "raw": "bootstrap-loader@^2.0.0-beta.21",
        "scope": null,
        "escapedName": "bootstrap-loader",
        "name": "bootstrap-loader",
        "rawSpec": "^2.0.0-beta.21",
        "spec": ">=2.0.0-beta.21 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "bootstrap-loader@>=2.0.0-beta.21 <3.0.0",
  "_id": "bootstrap-loader@2.0.0-beta.21",
  "_inCache": true,
  "_location": "/bootstrap-loader",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/bootstrap-loader-2.0.0-beta.21.tgz_1487311499376_0.45211426680907607"
  },
  "_npmUser": {
    "name": "justin808",
    "email": "justin.gordon@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bootstrap-loader@^2.0.0-beta.21",
    "scope": null,
    "escapedName": "bootstrap-loader",
    "name": "bootstrap-loader",
    "rawSpec": "^2.0.0-beta.21",
    "spec": ">=2.0.0-beta.21 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-loader/-/bootstrap-loader-2.0.0-beta.21.tgz",
  "_shasum": "2a0b1445385f5284d526030fbcf5be99b342b733",
  "_shrinkwrap": null,
  "_spec": "bootstrap-loader@^2.0.0-beta.21",
  "_where": "F:\\vicky\\AngularWebpack",
  "authors": [
    "Justin Gordon <justin.gordon@gmail.com> (https://github.com/justin808)",
    "Alex Fedoseev <alex.fedoseev@gmail.com> (https://github.com/alexfedoseev)"
  ],
  "bugs": {
    "url": "https://github.com/shakacode/bootstrap-loader/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "escape-regexp": "0.0.1",
    "exports-loader": "^0.6.3",
    "js-yaml": "^3.7.0",
    "loader-utils": "^0.2.16",
    "resolve": "^1.1.7",
    "semver": "^5.3.0",
    "strip-json-comments": "^2.0.1"
  },
  "description": "Boostrap for Webpack",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-tape-runner": "^2.0.1",
    "eslint": "^3.10.2",
    "eslint-config-shakacode": "13.2.1",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": ">=2.0.0-beta",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "webpack": "^2.1.0-beta"
  },
  "directories": {},
  "dist": {
    "shasum": "2a0b1445385f5284d526030fbcf5be99b342b733",
    "tarball": "https://registry.npmjs.org/bootstrap-loader/-/bootstrap-loader-2.0.0-beta.21.tgz"
  },
  "gitHead": "40854c14fccb163c1360e404052270c4249e3260",
  "homepage": "https://github.com/shakacode/bootstrap-loader#readme",
  "keywords": [
    "bootstrap",
    "twitter"
  ],
  "license": "MIT",
  "main": "loader.js",
  "maintainers": [
    {
      "name": "alex.fedoseev",
      "email": "alex.fedoseev@gmail.com"
    },
    {
      "name": "justin808",
      "email": "justin.gordon@gmail.com"
    },
    {
      "name": "shakacode",
      "email": "justin@shakacode.com"
    }
  ],
  "name": "bootstrap-loader",
  "optionalDependencies": {},
  "peerDependencies": {
    "css-loader": "*",
    "extract-text-webpack-plugin": ">=2.0.0-beta",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "node-sass": "*",
    "resolve-url-loader": "*",
    "sass-loader": "*",
    "url-loader": "*",
    "webpack": "^2.2.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakacode/bootstrap-loader.git"
  },
  "scripts": {
    "build": "babel --out-dir lib src",
    "clean": "rm -rf lib",
    "dev": "babel --watch --out-dir lib src",
    "lint": "eslint --ext .js .",
    "prepublish": "npm run prerelease",
    "prerelease": "npm run lint && npm run clean && npm run build",
    "preversion": "npm run prerelease",
    "release:major": "scripts/release major",
    "release:minor": "scripts/release minor",
    "release:patch": "scripts/release patch",
    "start": "npm run lint && npm run clean && npm run dev",
    "test": "babel-tape-runner node_package/tests/**/*.test.js | tap-spec"
  },
  "version": "2.0.0-beta.21"
}
