{
  "_args": [
    [
      {
        "raw": "setprototypeof@1.0.2",
        "scope": null,
        "escapedName": "setprototypeof",
        "name": "setprototypeof",
        "rawSpec": "1.0.2",
        "spec": "1.0.2",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\http-errors"
    ]
  ],
  "_from": "setprototypeof@1.0.2",
  "_id": "setprototypeof@1.0.2",
  "_inCache": true,
  "_location": "/setprototypeof",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/setprototypeof-1.0.2.tgz_1479056139581_0.43114364007487893"
  },
  "_npmUser": {
    "name": "wesleytodd",
    "email": "wes@wesleytodd.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "setprototypeof@1.0.2",
    "scope": null,
    "escapedName": "setprototypeof",
    "name": "setprototypeof",
    "rawSpec": "1.0.2",
    "spec": "1.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "/http-errors"
  ],
  "_resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.2.tgz",
  "_shasum": "81a552141ec104b88e89ce383103ad5c66564d08",
  "_shrinkwrap": null,
  "_spec": "setprototypeof@1.0.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\http-errors",
  "author": {
    "name": "Wes Todd"
  },
  "bugs": {
    "url": "https://github.com/wesleytodd/setprototypeof/issues"
  },
  "dependencies": {},
  "description": "A small polyfill for Object.setprototypeof",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "81a552141ec104b88e89ce383103ad5c66564d08",
    "tarball": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.2.tgz"
  },
  "gitHead": "34da239ae7ab69b7b42791d5b928379ce51a0ff2",
  "homepage": "https://github.com/wesleytodd/setprototypeof",
  "keywords": [
    "polyfill",
    "object",
    "setprototypeof"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "wesleytodd",
      "email": "wes@wesleytodd.com"
    }
  ],
  "name": "setprototypeof",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleytodd/setprototypeof.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
