{
  "_args": [
    [
      {
        "raw": "require_optional@~1.0.0",
        "scope": null,
        "escapedName": "require_optional",
        "name": "require_optional",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\mongodb-core"
    ]
  ],
  "_from": "require_optional@>=1.0.0 <1.1.0",
  "_id": "require_optional@1.0.0",
  "_inCache": true,
  "_location": "/require_optional",
  "_nodeVersion": "4.2.4",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/require_optional-1.0.0.tgz_1454503936164_0.7571216486394405"
  },
  "_npmUser": {
    "name": "christkv",
    "email": "christkv@gmail.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "require_optional@~1.0.0",
    "scope": null,
    "escapedName": "require_optional",
    "name": "require_optional",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mongodb-core"
  ],
  "_resolved": "https://registry.npmjs.org/require_optional/-/require_optional-1.0.0.tgz",
  "_shasum": "52a86137a849728eb60a55533617f8f914f59abf",
  "_shrinkwrap": null,
  "_spec": "require_optional@~1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\mongodb-core",
  "author": {
    "name": "Christian Kvalheim Amor"
  },
  "bugs": {
    "url": "https://github.com/christkv/require_optional/issues"
  },
  "dependencies": {
    "resolve-from": "^2.0.0",
    "semver": "^5.1.0"
  },
  "description": "Allows you declare optionalPeerDependencies that can be satisfied by the top level module but ignored if they are not.",
  "devDependencies": {
    "bson": "0.4.21",
    "co": "4.6.0",
    "es6-promise": "^3.0.2",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "52a86137a849728eb60a55533617f8f914f59abf",
    "tarball": "https://registry.npmjs.org/require_optional/-/require_optional-1.0.0.tgz"
  },
  "gitHead": "8eac964c8e31166a8fb483d0d56025b185cee03f",
  "homepage": "https://github.com/christkv/require_optional",
  "keywords": [
    "optional",
    "require",
    "optionalPeerDependencies"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "christkv",
      "email": "christkv@gmail.com"
    }
  ],
  "name": "require_optional",
  "optionalDependencies": {},
  "peerOptionalDependencies": {
    "co": ">=5.6.0",
    "es6-promise": "^3.0.2",
    "es6-promise2": "^4.0.2",
    "bson": "0.4.21"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christkv/require_optional.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
