{
  "_args": [
    [
      {
        "raw": "has-cors@1.1.0",
        "scope": null,
        "escapedName": "has-cors",
        "name": "has-cors",
        "rawSpec": "1.1.0",
        "spec": "1.1.0",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\engine.io-client"
    ]
  ],
  "_from": "has-cors@1.1.0",
  "_id": "has-cors@1.1.0",
  "_inCache": true,
  "_location": "/has-cors",
  "_npmUser": {
    "name": "shtylman",
    "email": "shtylman@gmail.com"
  },
  "_npmVersion": "1.4.23",
  "_phantomChildren": {},
  "_requested": {
    "raw": "has-cors@1.1.0",
    "scope": null,
    "escapedName": "has-cors",
    "name": "has-cors",
    "rawSpec": "1.1.0",
    "spec": "1.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/has-cors/-/has-cors-1.1.0.tgz",
  "_shasum": "5e474793f7ea9843d1bb99c23eef49ff126fff39",
  "_shrinkwrap": null,
  "_spec": "has-cors@1.1.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\engine.io-client",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/component/has-cors/issues"
  },
  "component": {
    "scripts": {
      "has-cors/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "Detects support for Cross-Origin Resource Sharing",
  "devDependencies": {
    "chai": "^1.10",
    "mocha": "^2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5e474793f7ea9843d1bb99c23eef49ff126fff39",
    "tarball": "https://registry.npmjs.org/has-cors/-/has-cors-1.1.0.tgz"
  },
  "gitHead": "27e9b96726b669e9594350585cc1e97474d3f995",
  "homepage": "https://github.com/component/has-cors",
  "keywords": [
    "cors",
    "cross",
    "origin",
    "resource",
    "sharing",
    "domain"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "shtylman",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "has-cors",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/component/has-cors.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.1.0"
}
