{
  "_args": [
    [
      {
        "raw": "yauzl@2.4.1",
        "scope": null,
        "escapedName": "yauzl",
        "name": "yauzl",
        "rawSpec": "2.4.1",
        "spec": "2.4.1",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\extract-zip"
    ]
  ],
  "_from": "yauzl@2.4.1",
  "_id": "yauzl@2.4.1",
  "_inCache": true,
  "_location": "/yauzl",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "thejoshwolfe",
    "email": "thejoshwolfe@gmail.com"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "yauzl@2.4.1",
    "scope": null,
    "escapedName": "yauzl",
    "name": "yauzl",
    "rawSpec": "2.4.1",
    "spec": "2.4.1",
    "type": "version"
  },
  "_requiredBy": [
    "/extract-zip"
  ],
  "_resolved": "https://registry.npmjs.org/yauzl/-/yauzl-2.4.1.tgz",
  "_shasum": "9528f442dab1b2284e58b4379bb194e22e0c4005",
  "_shrinkwrap": null,
  "_spec": "yauzl@2.4.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\extract-zip",
  "author": {
    "name": "Josh Wolfe",
    "email": "thejoshwolfe@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/thejoshwolfe/yauzl/issues"
  },
  "dependencies": {
    "fd-slicer": "~1.0.1"
  },
  "description": "yet another unzip library for node",
  "devDependencies": {
    "bl": "~1.0.0",
    "istanbul": "~0.3.4",
    "pend": "~1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9528f442dab1b2284e58b4379bb194e22e0c4005",
    "tarball": "https://registry.npmjs.org/yauzl/-/yauzl-2.4.1.tgz"
  },
  "gitHead": "d528c3ad49efd27986ee661159fade32617cedb6",
  "homepage": "https://github.com/thejoshwolfe/yauzl",
  "keywords": [
    "unzip",
    "zip",
    "stream",
    "archive",
    "file"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "thejoshwolfe",
      "email": "thejoshwolfe@gmail.com"
    },
    {
      "name": "superjoe",
      "email": "superjoe30@gmail.com"
    }
  ],
  "name": "yauzl",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejoshwolfe/yauzl.git"
  },
  "scripts": {
    "test": "node test/test.js",
    "test-cov": "istanbul cover test/test.js",
    "test-travis": "istanbul cover --report lcovonly test/test.js"
  },
  "version": "2.4.1"
}
