{
  "_args": [
    [
      {
        "raw": "awesome-typescript-loader@^3.0.0-beta.18",
        "scope": null,
        "escapedName": "awesome-typescript-loader",
        "name": "awesome-typescript-loader",
        "rawSpec": "^3.0.0-beta.18",
        "spec": ">=3.0.0-beta.18 <4.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "awesome-typescript-loader@>=3.0.0-beta.18 <4.0.0",
  "_id": "awesome-typescript-loader@3.0.7",
  "_inCache": true,
  "_location": "/awesome-typescript-loader",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/awesome-typescript-loader-3.0.7.tgz_1487787885386_0.9472391428425908"
  },
  "_npmUser": {
    "name": "panferov-s",
    "email": "fnight.m@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {
    "big.js": "3.1.3",
    "emojis-list": "2.1.0",
    "json5": "0.5.1"
  },
  "_requested": {
    "raw": "awesome-typescript-loader@^3.0.0-beta.18",
    "scope": null,
    "escapedName": "awesome-typescript-loader",
    "name": "awesome-typescript-loader",
    "rawSpec": "^3.0.0-beta.18",
    "spec": ">=3.0.0-beta.18 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/awesome-typescript-loader/-/awesome-typescript-loader-3.0.7.tgz",
  "_shasum": "6ac5c356bb503cbd92b051b0c21dac74e2716ec9",
  "_shrinkwrap": null,
  "_spec": "awesome-typescript-loader@^3.0.0-beta.18",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Stanislav Panferov",
    "email": "fnight.m@gmail.com",
    "url": "http://panferov.me/"
  },
  "bugs": {
    "url": "https://github.com/s-panferov/awesome-typescript-loader/issues"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "enhanced-resolve": "^3.1.0",
    "loader-utils": "^1.0.2",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.1.1",
    "source-map-support": "^0.4.11"
  },
  "description": "Awesome TS loader for webpack",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/colors": "^1.1.1",
    "@types/lodash": "^4.14.52",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "@types/shelljs": "^0.7.0",
    "@types/sinon": "^1.16.35",
    "@types/webpack": "^2.2.6",
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "empty-module": "0.0.2",
    "fs-extra": "^2.0.0",
    "mocha": "^3.2.0",
    "ps-node": "^0.1.1",
    "rimraf": "^2.5.0",
    "shelljs": "^0.7.6",
    "standard-version": "^4.0.0",
    "temp": "^0.8.3",
    "tslint": "^4.4.2",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "6ac5c356bb503cbd92b051b0c21dac74e2716ec9",
    "tarball": "https://registry.npmjs.org/awesome-typescript-loader/-/awesome-typescript-loader-3.0.7.tgz"
  },
  "gitHead": "6b8cdd565d6982b02815e5c9ecce7a0b5fc3616e",
  "homepage": "https://github.com/s-panferov/awesome-typescript-loader",
  "keywords": [
    "webpack",
    "loader",
    "webpack-loader",
    "typescript"
  ],
  "license": "MIT",
  "main": "dist/entry.js",
  "maintainers": [
    {
      "name": "panferov-s",
      "email": "fnight.m@gmail.com"
    }
  ],
  "name": "awesome-typescript-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-panferov/awesome-typescript-loader.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc --pretty",
    "compile": "tsc --pretty",
    "lint": "tslint src/*.ts",
    "prebuild": "npm run lint",
    "prepublish": "npm run build",
    "release": "standard-version",
    "test": "rimraf .test && mocha --timeout 30000 dist/__test__",
    "watch": "npm run watch:ts",
    "watch:ts": "npm run build:ts -- --watch --diagnostics"
  },
  "typings": "./dist/index.d.ts",
  "version": "3.0.7"
}
