{
  "_args": [
    [
      {
        "raw": "lodash.tail@^4.1.1",
        "scope": null,
        "escapedName": "lodash.tail",
        "name": "lodash.tail",
        "rawSpec": "^4.1.1",
        "spec": ">=4.1.1 <5.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\sass-loader"
    ]
  ],
  "_from": "lodash.tail@>=4.1.1 <5.0.0",
  "_id": "lodash.tail@4.1.1",
  "_inCache": true,
  "_location": "/lodash.tail",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/lodash.tail-4.1.1.tgz_1471110321037_0.4333659657277167"
  },
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.15.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.tail@^4.1.1",
    "scope": null,
    "escapedName": "lodash.tail",
    "name": "lodash.tail",
    "rawSpec": "^4.1.1",
    "spec": ">=4.1.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sass-loader"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.tail/-/lodash.tail-4.1.1.tgz",
  "_shasum": "d2333a36d9e7717c8ad2f7cacafec7c32b444664",
  "_shrinkwrap": null,
  "_spec": "lodash.tail@^4.1.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\sass-loader",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The lodash method `_.tail` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d2333a36d9e7717c8ad2f7cacafec7c32b444664",
    "tarball": "https://registry.npmjs.org/lodash.tail/-/lodash.tail-4.1.1.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "tail"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "name": "lodash.tail",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.1.1"
}
