{
  "_args": [
    [
      {
        "raw": "is-extendable@^0.1.1",
        "scope": null,
        "escapedName": "is-extendable",
        "name": "is-extendable",
        "rawSpec": "^0.1.1",
        "spec": ">=0.1.1 <0.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\object.omit"
    ]
  ],
  "_from": "is-extendable@>=0.1.1 <0.2.0",
  "_id": "is-extendable@0.1.1",
  "_inCache": true,
  "_location": "/is-extendable",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-extendable@^0.1.1",
    "scope": null,
    "escapedName": "is-extendable",
    "name": "is-extendable",
    "rawSpec": "^0.1.1",
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mixin-object",
    "/object.omit",
    "/shallow-clone"
  ],
  "_resolved": "https://registry.npmjs.org/is-extendable/-/is-extendable-0.1.1.tgz",
  "_shasum": "62b110e289a471418e3ec36a617d472e301dfc89",
  "_shrinkwrap": null,
  "_spec": "is-extendable@^0.1.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\object.omit",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-extendable/issues"
  },
  "dependencies": {},
  "description": "Returns true if a value is any of the object types: array, regexp, plain object, function or date. This is useful for determining if a value can be extended, e.g. \"can the value have keys?\"",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "62b110e289a471418e3ec36a617d472e301dfc89",
    "tarball": "https://registry.npmjs.org/is-extendable/-/is-extendable-0.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c36a0732e6a76931c6f66c5931d1f3e54fa44380",
  "homepage": "https://github.com/jonschlinkert/is-extendable",
  "keywords": [
    "array",
    "assign",
    "check",
    "date",
    "extend",
    "extensible",
    "function",
    "is",
    "object",
    "regex",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-extendable",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-extendable.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verbiage": {
    "related": {
      "list": [
        "isobject",
        "is-plain-object",
        "kind-of",
        "is-extendable",
        "is-equal-shallow",
        "extend-shallow",
        "assign-deep"
      ]
    }
  },
  "version": "0.1.1"
}
