{
  "_args": [
    [
      {
        "raw": "is-svg@^2.0.0",
        "scope": null,
        "escapedName": "is-svg",
        "name": "is-svg",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\postcss-svgo"
    ]
  ],
  "_from": "is-svg@>=2.0.0 <3.0.0",
  "_id": "is-svg@2.1.0",
  "_inCache": true,
  "_location": "/is-svg",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/is-svg-2.1.0.tgz_1478269966863_0.2775571320671588"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-svg@^2.0.0",
    "scope": null,
    "escapedName": "is-svg",
    "name": "is-svg",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-svgo"
  ],
  "_resolved": "https://registry.npmjs.org/is-svg/-/is-svg-2.1.0.tgz",
  "_shasum": "cf61090da0d9efbcab8722deba6f032208dbb0e9",
  "_shrinkwrap": null,
  "_spec": "is-svg@^2.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\postcss-svgo",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-svg/issues"
  },
  "dependencies": {
    "html-comment-regex": "^1.1.0"
  },
  "description": "Check if a string or buffer is SVG",
  "devDependencies": {
    "ava": "*",
    "xo": "^0.16.0"
  },
  "directories": {},
  "dist": {
    "shasum": "cf61090da0d9efbcab8722deba6f032208dbb0e9",
    "tarball": "https://registry.npmjs.org/is-svg/-/is-svg-2.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "f681396a3fb6451558e9c49b72340f0ce92e308c",
  "homepage": "https://github.com/sindresorhus/is-svg#readme",
  "keywords": [
    "svg",
    "vector",
    "graphics",
    "image",
    "img",
    "pic",
    "picture",
    "type",
    "detect",
    "check",
    "is",
    "string",
    "str",
    "buffer"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    }
  ],
  "name": "is-svg",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-svg.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
