{
  "_args": [
    [
      {
        "raw": "loader-utils@^0.2.15",
        "scope": null,
        "escapedName": "loader-utils",
        "name": "loader-utils",
        "rawSpec": "^0.2.15",
        "spec": ">=0.2.15 <0.3.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\angular2-template-loader"
    ]
  ],
  "_from": "loader-utils@>=0.2.15 <0.3.0",
  "_id": "loader-utils@0.2.17",
  "_inCache": true,
  "_location": "/loader-utils",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/loader-utils-0.2.17.tgz_1487631410094_0.04626395273953676"
  },
  "_npmUser": {
    "name": "jhnns",
    "email": "mail@johannesewald.de"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "loader-utils@^0.2.15",
    "scope": null,
    "escapedName": "loader-utils",
    "name": "loader-utils",
    "rawSpec": "^0.2.15",
    "spec": ">=0.2.15 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/adjust-sourcemap-loader",
    "/angular2-template-loader",
    "/bootstrap-loader",
    "/css-loader",
    "/exports-loader",
    "/extract-text-webpack-plugin",
    "/file-loader",
    "/html-loader",
    "/html-webpack-plugin",
    "/karma-webpack",
    "/resolve-url-loader",
    "/style-loader",
    "/url-loader",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-0.2.17.tgz",
  "_shasum": "f86e6374d43205a6e6c60e9196f17c0299bfb348",
  "_shrinkwrap": null,
  "_spec": "loader-utils@^0.2.15",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\angular2-template-loader",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/loader-utils/issues"
  },
  "dependencies": {
    "big.js": "^3.1.3",
    "emojis-list": "^2.0.0",
    "json5": "^0.5.0",
    "object-assign": "^4.0.1"
  },
  "description": "utils for webpack loaders",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.14",
    "mocha": "^1.21.4"
  },
  "directories": {},
  "dist": {
    "shasum": "f86e6374d43205a6e6c60e9196f17c0299bfb348",
    "tarball": "https://registry.npmjs.org/loader-utils/-/loader-utils-0.2.17.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "00b9d0848bd7216e184beacbf6582dc5ee51ff80",
  "homepage": "https://github.com/webpack/loader-utils#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "loader-utils",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/loader-utils.git"
  },
  "scripts": {
    "cover": "istanbul cover -x *.runtime.js node_modules/mocha/bin/_mocha",
    "publish-patch": "mocha && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "0.2.17"
}
