{
  "_args": [
    [
      {
        "raw": "mixin-object@^2.0.1",
        "scope": null,
        "escapedName": "mixin-object",
        "name": "mixin-object",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\shallow-clone"
    ]
  ],
  "_from": "mixin-object@>=2.0.1 <3.0.0",
  "_id": "mixin-object@2.0.1",
  "_inCache": true,
  "_location": "/mixin-object",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mixin-object@^2.0.1",
    "scope": null,
    "escapedName": "mixin-object",
    "name": "mixin-object",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/shallow-clone"
  ],
  "_resolved": "https://registry.npmjs.org/mixin-object/-/mixin-object-2.0.1.tgz",
  "_shasum": "4fb949441dab182540f1fe035ba60e1947a5e57e",
  "_shrinkwrap": null,
  "_spec": "mixin-object@^2.0.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\shallow-clone",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/mixin-object/issues"
  },
  "dependencies": {
    "for-in": "^0.1.3",
    "is-extendable": "^0.1.1"
  },
  "description": "Mixin the own and inherited properties of other objects onto the first object. Pass an empty object as the first arg to shallow clone.",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "4fb949441dab182540f1fe035ba60e1947a5e57e",
    "tarball": "https://registry.npmjs.org/mixin-object/-/mixin-object-2.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d01616d67f22220ef32c754c09d5caad46402b5a",
  "homepage": "https://github.com/jonschlinkert/mixin-object",
  "keywords": [
    "assign",
    "copy",
    "extend",
    "key",
    "merge",
    "mixin",
    "object",
    "objects",
    "prop",
    "properties",
    "property",
    "shallow",
    "util",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "mixin-object",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/mixin-object.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verbiage": {
    "related": {
      "list": [
        "defaults-deep",
        "extend-shallow",
        "assign-deep",
        "mixin-deep",
        "merge-deep",
        "isobject",
        "is-plain-object",
        "for-own",
        "for-in"
      ]
    }
  },
  "version": "2.0.1"
}
