{
  "_args": [
    [
      {
        "raw": "serve-static@~1.11.2",
        "scope": null,
        "escapedName": "serve-static",
        "name": "serve-static",
        "rawSpec": "~1.11.2",
        "spec": ">=1.11.2 <1.12.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\express"
    ]
  ],
  "_from": "serve-static@>=1.11.2 <1.12.0",
  "_id": "serve-static@1.11.2",
  "_inCache": true,
  "_location": "/serve-static",
  "_nodeVersion": "4.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/serve-static-1.11.2.tgz_1485190261958_0.8670230756979436"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "serve-static@~1.11.2",
    "scope": null,
    "escapedName": "serve-static",
    "name": "serve-static",
    "rawSpec": "~1.11.2",
    "spec": ">=1.11.2 <1.12.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.11.2.tgz",
  "_shasum": "2cf9889bd4435a320cc36895c9aa57bd662e6ac7",
  "_shrinkwrap": null,
  "_spec": "serve-static@~1.11.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\express",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/serve-static/issues"
  },
  "dependencies": {
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "parseurl": "~1.3.1",
    "send": "0.14.2"
  },
  "description": "Serve static files",
  "devDependencies": {
    "eslint": "3.14.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2cf9889bd4435a320cc36895c9aa57bd662e6ac7",
    "tarball": "https://registry.npmjs.org/serve-static/-/serve-static-1.11.2.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "01f2a83d7456ef03a89e8c951c757dd79ae92522",
  "homepage": "https://github.com/expressjs/serve-static#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "serve-static",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/serve-static.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.11.2"
}
