{
  "_args": [
    [
      {
        "raw": "param-case@2.1.x",
        "scope": null,
        "escapedName": "param-case",
        "name": "param-case",
        "rawSpec": "2.1.x",
        "spec": ">=2.1.0 <2.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\html-minifier"
    ]
  ],
  "_from": "param-case@>=2.1.0 <2.2.0",
  "_id": "param-case@2.1.0",
  "_inCache": true,
  "_location": "/param-case",
  "_nodeVersion": "6.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/param-case-2.1.0.tgz_1465690191189_0.3026751666329801"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "param-case@2.1.x",
    "scope": null,
    "escapedName": "param-case",
    "name": "param-case",
    "rawSpec": "2.1.x",
    "spec": ">=2.1.0 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/param-case/-/param-case-2.1.0.tgz",
  "_shasum": "2619f90fd6c829ed0b958f1c84ed03a745a6d70a",
  "_shrinkwrap": null,
  "_spec": "param-case@2.1.x",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\html-minifier",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/param-case/issues"
  },
  "dependencies": {
    "no-case": "^2.2.0"
  },
  "description": "Param case a string",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^2.1.0",
    "standard": "^7.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "2619f90fd6c829ed0b958f1c84ed03a745a6d70a",
    "tarball": "https://registry.npmjs.org/param-case/-/param-case-2.1.0.tgz"
  },
  "files": [
    "param-case.js",
    "param-case.d.ts",
    "LICENSE"
  ],
  "gitHead": "ab3e48eeba047ec15f43b3c3e2c25ff83f4147bb",
  "homepage": "https://github.com/blakeembrey/param-case",
  "keywords": [
    "param",
    "case",
    "dash",
    "hyphen"
  ],
  "license": "MIT",
  "main": "param-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "param-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/param-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-std": "mocha -- -R spec --bail"
  },
  "typings": "param-case.d.ts",
  "version": "2.1.0"
}
