{
  "_args": [
    [
      {
        "raw": "html-loader@^0.4.3",
        "scope": null,
        "escapedName": "html-loader",
        "name": "html-loader",
        "rawSpec": "^0.4.3",
        "spec": ">=0.4.3 <0.5.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "html-loader@>=0.4.3 <0.5.0",
  "_id": "html-loader@0.4.4",
  "_inCache": true,
  "_location": "/html-loader",
  "_nodeVersion": "4.2.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/html-loader-0.4.4.tgz_1473763638144_0.6524382580537349"
  },
  "_npmUser": {
    "name": "hemanth",
    "email": "hemanth.hm@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "html-loader@^0.4.3",
    "scope": null,
    "escapedName": "html-loader",
    "name": "html-loader",
    "rawSpec": "^0.4.3",
    "spec": ">=0.4.3 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/html-loader/-/html-loader-0.4.4.tgz",
  "_shasum": "f2b5b9acd5e035ff3ab5fd369c13c97a7bb014da",
  "_shrinkwrap": null,
  "_spec": "html-loader@^0.4.3",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/html-loader/issues"
  },
  "dependencies": {
    "es6-templates": "^0.2.2",
    "fastparse": "^1.1.1",
    "html-minifier": "^3.0.1",
    "loader-utils": "^0.2.15",
    "object-assign": "^4.1.0"
  },
  "description": "html loader module for webpack",
  "devDependencies": {
    "beautify-lint": "^1.0.4",
    "codecov.io": "^0.1.6",
    "eslint": "^3.1.1",
    "istanbul": "^0.4.4",
    "js-beautify": "^1.6.3",
    "mocha": "^2.5.3",
    "should": "^10.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f2b5b9acd5e035ff3ab5fd369c13c97a7bb014da",
    "tarball": "https://registry.npmjs.org/html-loader/-/html-loader-0.4.4.tgz"
  },
  "gitHead": "773249b221c541e7f95503062bfbfe81f2f2a767",
  "homepage": "https://github.com/webpack/html-loader#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "hemanth",
      "email": "hemanth.hm@gmail.com"
    },
    {
      "name": "peerigon",
      "email": "developers@peerigon.com"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "html-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/html-loader.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**/*.js hot/**/*.js bin/**/*.js benchmark/*.js test/*.js",
    "beautify-lint": "beautify-lint lib/**/*.js hot/**/*.js bin/**/*.js benchmark/*.js test/*.js",
    "cover": "istanbul cover -x *.runtime.js node_modules/mocha/bin/_mocha",
    "lint": "eslint lib bin hot",
    "postcover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "publish-patch": "npm run lint && npm run beautify-lint && mocha && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha --harmony --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "0.4.4"
}
