{
  "_args": [
    [
      {
        "raw": "des.js@^1.0.0",
        "scope": null,
        "escapedName": "des.js",
        "name": "des.js",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\browserify-des"
    ]
  ],
  "_from": "des.js@>=1.0.0 <2.0.0",
  "_id": "des.js@1.0.0",
  "_inCache": true,
  "_location": "/des.js",
  "_nodeVersion": "3.2.0",
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "2.13.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "des.js@^1.0.0",
    "scope": null,
    "escapedName": "des.js",
    "name": "des.js",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-des"
  ],
  "_resolved": "https://registry.npmjs.org/des.js/-/des.js-1.0.0.tgz",
  "_shasum": "c074d2e2aa6a8a9a07dbd61f9a15c2cd83ec8ecc",
  "_shrinkwrap": null,
  "_spec": "des.js@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\browserify-des",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/des.js/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "minimalistic-assert": "^1.0.0"
  },
  "description": "DES implementation",
  "devDependencies": {
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "mocha": "^2.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c074d2e2aa6a8a9a07dbd61f9a15c2cd83ec8ecc",
    "tarball": "https://registry.npmjs.org/des.js/-/des.js-1.0.0.tgz"
  },
  "gitHead": "6c47a16b5507a11942c293a0ded430708c206218",
  "homepage": "https://github.com/indutny/des.js#readme",
  "keywords": [
    "DES",
    "3DES",
    "EDE",
    "CBC"
  ],
  "license": "MIT",
  "main": "lib/des.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "des.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/des.js.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js && jscs lib/*.js lib/**/*.js test/*.js && jshint lib/*.js lib/**/*.js"
  },
  "version": "1.0.0"
}
