{
  "_args": [
    [
      {
        "raw": "browserify-sign@^4.0.0",
        "scope": null,
        "escapedName": "browserify-sign",
        "name": "browserify-sign",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\crypto-browserify"
    ]
  ],
  "_from": "browserify-sign@>=4.0.0 <5.0.0",
  "_id": "browserify-sign@4.0.0",
  "_inCache": true,
  "_location": "/browserify-sign",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browserify-sign@^4.0.0",
    "scope": null,
    "escapedName": "browserify-sign",
    "name": "browserify-sign",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-sign/-/browserify-sign-4.0.0.tgz",
  "_shasum": "10773910c3c206d5420a46aad8694f820b85968f",
  "_shrinkwrap": null,
  "_spec": "browserify-sign@^4.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\crypto-browserify",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-sign/issues"
  },
  "dependencies": {
    "bn.js": "^4.1.1",
    "browserify-rsa": "^4.0.0",
    "create-hash": "^1.1.0",
    "create-hmac": "^1.1.2",
    "elliptic": "^6.0.0",
    "inherits": "^2.0.1",
    "parse-asn1": "^5.0.0"
  },
  "description": "adds node crypto signing for browsers",
  "devDependencies": {
    "standard": "^5.0.0",
    "tap-spec": "^1.0.1",
    "tape": "^3.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "10773910c3c206d5420a46aad8694f820b85968f",
    "tarball": "https://registry.npmjs.org/browserify-sign/-/browserify-sign-4.0.0.tgz"
  },
  "gitHead": "7e4d3cf65624fbf58c027835a5e2c70de19cd640",
  "homepage": "https://github.com/crypto-browserify/browserify-sign#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "browserify-sign",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/browserify-sign.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node test/index.js | tspec"
  },
  "version": "4.0.0"
}
