{
  "_args": [
    [
      {
        "raw": "lower-case@^1.1.1",
        "scope": null,
        "escapedName": "lower-case",
        "name": "lower-case",
        "rawSpec": "^1.1.1",
        "spec": ">=1.1.1 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\no-case"
    ]
  ],
  "_from": "lower-case@>=1.1.1 <2.0.0",
  "_id": "lower-case@1.1.3",
  "_inCache": true,
  "_location": "/lower-case",
  "_nodeVersion": "5.2.0",
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lower-case@^1.1.1",
    "scope": null,
    "escapedName": "lower-case",
    "name": "lower-case",
    "rawSpec": "^1.1.1",
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/no-case"
  ],
  "_resolved": "https://registry.npmjs.org/lower-case/-/lower-case-1.1.3.tgz",
  "_shasum": "c92393d976793eee5ba4edb583cf8eae35bd9bfb",
  "_shrinkwrap": null,
  "_spec": "lower-case@^1.1.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\no-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/lower-case/issues"
  },
  "dependencies": {},
  "description": "Lowercase a string",
  "devDependencies": {
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "pre-commit": "^1.0.2",
    "standard": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "c92393d976793eee5ba4edb583cf8eae35bd9bfb",
    "tarball": "https://registry.npmjs.org/lower-case/-/lower-case-1.1.3.tgz"
  },
  "files": [
    "lower-case.js",
    "lower-case.d.ts",
    "LICENSE"
  ],
  "gitHead": "eea14afbff76859fc936cc5524796cbcf4964055",
  "homepage": "https://github.com/blakeembrey/lower-case",
  "keywords": [
    "cases",
    "lower",
    "lowercase",
    "case"
  ],
  "license": "MIT",
  "main": "lower-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "lower-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/lower-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-std": "mocha -- -R spec --bail"
  },
  "standard": {
    "ignore": [
      "coverage/**",
      "node_modules/**",
      "bower_components/**"
    ]
  },
  "typings": "lower-case.d.ts",
  "version": "1.1.3"
}
