{
  "_args": [
    [
      {
        "raw": "pend@~1.2.0",
        "scope": null,
        "escapedName": "pend",
        "name": "pend",
        "rawSpec": "~1.2.0",
        "spec": ">=1.2.0 <1.3.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\fd-slicer"
    ]
  ],
  "_from": "pend@>=1.2.0 <1.3.0",
  "_id": "pend@1.2.0",
  "_inCache": true,
  "_location": "/pend",
  "_npmUser": {
    "name": "superjoe",
    "email": "superjoe30@gmail.com"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pend@~1.2.0",
    "scope": null,
    "escapedName": "pend",
    "name": "pend",
    "rawSpec": "~1.2.0",
    "spec": ">=1.2.0 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fd-slicer"
  ],
  "_resolved": "https://registry.npmjs.org/pend/-/pend-1.2.0.tgz",
  "_shasum": "7a57eb550a6783f9115331fcf4663d5c8e007a50",
  "_shrinkwrap": null,
  "_spec": "pend@~1.2.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\fd-slicer",
  "author": {
    "name": "Andrew Kelley",
    "email": "superjoe30@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/andrewrk/node-pend/issues"
  },
  "dependencies": {},
  "description": "dead-simple optimistic async helper",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "7a57eb550a6783f9115331fcf4663d5c8e007a50",
    "tarball": "https://registry.npmjs.org/pend/-/pend-1.2.0.tgz"
  },
  "gitHead": "ed57bbe8520518dca24d0c6bb847ffb6b68ae6f9",
  "homepage": "https://github.com/andrewrk/node-pend#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "superjoe",
      "email": "superjoe30@gmail.com"
    }
  ],
  "name": "pend",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrk/node-pend.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.2.0"
}
