{
  "_args": [
    [
      {
        "raw": "readable-stream@^2.0.1",
        "scope": null,
        "escapedName": "readable-stream",
        "name": "readable-stream",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\memory-fs"
    ]
  ],
  "_from": "readable-stream@>=2.0.1 <3.0.0",
  "_id": "readable-stream@2.2.3",
  "_inCache": true,
  "_location": "/readable-stream",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/readable-stream-2.2.3.tgz_1487688066228_0.35690787457861006"
  },
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "readable-stream@^2.0.1",
    "scope": null,
    "escapedName": "readable-stream",
    "name": "readable-stream",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/are-we-there-yet",
    "/hpack.js",
    "/memory-fs",
    "/node-libs-browser",
    "/readdirp",
    "/spdy-transport",
    "/stdout-stream",
    "/stream-browserify",
    "/stream-http"
  ],
  "_resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.2.3.tgz",
  "_shasum": "9cf49463985df016c8ae8813097a9293a9b33729",
  "_shrinkwrap": null,
  "_spec": "readable-stream@^2.0.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\memory-fs",
  "browser": {
    "util": false
  },
  "bugs": {
    "url": "https://github.com/nodejs/readable-stream/issues"
  },
  "dependencies": {
    "buffer-shims": "^1.0.0",
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.1",
    "isarray": "~1.0.0",
    "process-nextick-args": "~1.0.6",
    "string_decoder": "~0.10.x",
    "util-deprecate": "~1.0.1"
  },
  "description": "Streams3, a user-land copy of the stream library from Node.js",
  "devDependencies": {
    "assert": "~1.4.0",
    "babel-polyfill": "^6.9.1",
    "buffer": "^4.9.0",
    "nyc": "^6.4.0",
    "tap": "~0.7.1",
    "tape": "~4.5.1",
    "zuul": "~3.10.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9cf49463985df016c8ae8813097a9293a9b33729",
    "tarball": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.2.3.tgz"
  },
  "gitHead": "4dbe6e20051e44025d3cbec3ed9603483d8b27cb",
  "homepage": "https://github.com/nodejs/readable-stream#readme",
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "license": "MIT",
  "main": "readable.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "isaacs@npmjs.com"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "readable-stream",
  "nyc": {
    "include": [
      "lib/**.js"
    ]
  },
  "optionalDependencies": {},
  "react-native": {
    "stream": false
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/readable-stream.git"
  },
  "scripts": {
    "browser": "npm run write-zuul && zuul --browser-retries 2 -- test/browser.js",
    "cover": "nyc npm test",
    "local": "zuul --local 3000 --no-coverage -- test/browser.js",
    "report": "nyc report --reporter=lcov",
    "test": "tap test/parallel/*.js test/ours/*.js",
    "write-zuul": "printf \"ui: tape\nbrowsers:\n  - name: $BROWSER_NAME\n    version: $BROWSER_VERSION\n\">.zuul.yml"
  },
  "version": "2.2.3"
}
