{
  "_args": [
    [
      {
        "raw": "karma-webpack@^2.0.1",
        "scope": null,
        "escapedName": "karma-webpack",
        "name": "karma-webpack",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "karma-webpack@>=2.0.1 <3.0.0",
  "_id": "karma-webpack@2.0.2",
  "_inCache": true,
  "_location": "/karma-webpack",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/karma-webpack-2.0.2.tgz_1485420619980_0.7121211080811918"
  },
  "_npmUser": {
    "name": "d3viant0ne",
    "email": "wiens.joshua@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "amdefine": "1.0.1"
  },
  "_requested": {
    "raw": "karma-webpack@^2.0.1",
    "scope": null,
    "escapedName": "karma-webpack",
    "name": "karma-webpack",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-webpack/-/karma-webpack-2.0.2.tgz",
  "_shasum": "bd38350af5645c9644090770939ebe7ce726f864",
  "_shrinkwrap": null,
  "_spec": "karma-webpack@^2.0.1",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/karma-webpack/issues"
  },
  "dependencies": {
    "async": "~0.9.0",
    "loader-utils": "^0.2.5",
    "lodash": "^3.8.0",
    "source-map": "^0.1.41",
    "webpack-dev-middleware": "^1.0.11"
  },
  "description": "Use webpack with karma",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "del": "^2.2.1",
    "eslint": "^3.1.1",
    "eslint-plugin-babel": "^3.3.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "istanbul": "^0.4.4",
    "karma": "^1.x",
    "karma-chrome-launcher": "~1.0.1",
    "karma-mocha": "~1.1.1",
    "karma-spec-reporter": "~0.0.22",
    "mocha": "^2.5.3",
    "standard-version": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "bd38350af5645c9644090770939ebe7ce726f864",
    "tarball": "https://registry.npmjs.org/karma-webpack/-/karma-webpack-2.0.2.tgz"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "gitHead": "7f2724fbb9cc2d3672ddbbf181a7b2ef2ddb507c",
  "homepage": "http://github.com/webpack/karma-webpack",
  "license": "MIT",
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "ericclemmons",
      "email": "eric@smarterspam.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "mikaak",
      "email": "me@mikakalathil.ca"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    }
  ],
  "name": "karma-webpack",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "^1.1.0 || ^2 || ^2.1.0-beta.0 || ^2.2.0-rc.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/karma-webpack.git"
  },
  "scripts": {
    "build": "gulp build",
    "build:release": "gulp",
    "build:watch": "gulp build.watch",
    "clean": "gulp clean",
    "gulp": "gulp",
    "lint": "gulp lint",
    "pretest": "npm run lint",
    "release": "standard-version",
    "release:publish": "npm run build:release && npm publish --access public",
    "release:tag:v2": "git push --follow-tags origin v2",
    "test": "npm run test.unit",
    "test.integration": "npm run build && karma start --single-run",
    "test.unit": "mocha --compilers js:babel-register --full-trace --check-leaks test/unit",
    "travis": "npm run test.unit && npm run test.integration",
    "travis:lint": "npm run lint",
    "travis:test": "npm run test.unit"
  },
  "version": "2.0.2"
}
