{
  "_args": [
    [
      {
        "raw": "is-fullwidth-code-point@^1.0.0",
        "scope": null,
        "escapedName": "is-fullwidth-code-point",
        "name": "is-fullwidth-code-point",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\string-width"
    ]
  ],
  "_from": "is-fullwidth-code-point@>=1.0.0 <2.0.0",
  "_id": "is-fullwidth-code-point@1.0.0",
  "_inCache": true,
  "_location": "/is-fullwidth-code-point",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-fullwidth-code-point@^1.0.0",
    "scope": null,
    "escapedName": "is-fullwidth-code-point",
    "name": "is-fullwidth-code-point",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/string-width"
  ],
  "_resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-1.0.0.tgz",
  "_shasum": "ef9e31386f031a7f0d643af82fde50c457ef00cb",
  "_shrinkwrap": null,
  "_spec": "is-fullwidth-code-point@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\string-width",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-fullwidth-code-point/issues"
  },
  "dependencies": {
    "number-is-nan": "^1.0.0"
  },
  "description": "Check if the character represented by a given Unicode code point is fullwidth",
  "devDependencies": {
    "ava": "0.0.4",
    "code-point-at": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ef9e31386f031a7f0d643af82fde50c457ef00cb",
    "tarball": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "f2152d357f41f82785436d428e4f8ede143b7548",
  "homepage": "https://github.com/sindresorhus/is-fullwidth-code-point",
  "keywords": [
    "fullwidth",
    "full-width",
    "full",
    "width",
    "unicode",
    "character",
    "char",
    "string",
    "str",
    "codepoint",
    "code",
    "point",
    "is",
    "detect",
    "check"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-fullwidth-code-point",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-fullwidth-code-point.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
