{
  "_args": [
    [
      {
        "raw": "null-loader@^0.1.1",
        "scope": null,
        "escapedName": "null-loader",
        "name": "null-loader",
        "rawSpec": "^0.1.1",
        "spec": ">=0.1.1 <0.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "null-loader@>=0.1.1 <0.2.0",
  "_id": "null-loader@0.1.1",
  "_inCache": true,
  "_location": "/null-loader",
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "1.4.23",
  "_phantomChildren": {},
  "_requested": {
    "raw": "null-loader@^0.1.1",
    "scope": null,
    "escapedName": "null-loader",
    "name": "null-loader",
    "rawSpec": "^0.1.1",
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/null-loader/-/null-loader-0.1.1.tgz",
  "_shasum": "17be9abfcd3ff0e1512f6fc4afcb1f5039378fae",
  "_shrinkwrap": null,
  "_spec": "null-loader@^0.1.1",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/null-loader/issues"
  },
  "dependencies": {},
  "description": "A loader that returns an empty module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "17be9abfcd3ff0e1512f6fc4afcb1f5039378fae",
    "tarball": "https://registry.npmjs.org/null-loader/-/null-loader-0.1.1.tgz"
  },
  "gitHead": "aa0adee16dc22fd406dbe9c2fdd0cbda0914b54a",
  "homepage": "https://github.com/webpack/null-loader",
  "keywords": [
    "webpack",
    "loader",
    "empty"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "null-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/null-loader.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.1"
}
