{
  "_args": [
    [
      {
        "raw": "nan@^2.3.2",
        "scope": null,
        "escapedName": "nan",
        "name": "nan",
        "rawSpec": "^2.3.2",
        "spec": ">=2.3.2 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\node-sass"
    ]
  ],
  "_from": "nan@>=2.3.2 <3.0.0",
  "_id": "nan@2.5.1",
  "_inCache": true,
  "_location": "/nan",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/nan-2.5.1.tgz_1485124061146_0.7941144248470664"
  },
  "_npmUser": {
    "name": "kkoopa",
    "email": "bbyholm@abo.fi"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nan@^2.3.2",
    "scope": null,
    "escapedName": "nan",
    "name": "nan",
    "rawSpec": "^2.3.2",
    "spec": ">=2.3.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/nan/-/nan-2.5.1.tgz",
  "_shasum": "d5b01691253326a97a2bbee9e61c55d8d60351e2",
  "_shrinkwrap": null,
  "_spec": "nan@^2.3.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\node-sass",
  "bugs": {
    "url": "https://github.com/nodejs/nan/issues"
  },
  "contributors": [
    {
      "name": "Rod Vagg",
      "email": "r@va.gg",
      "url": "https://github.com/rvagg"
    },
    {
      "name": "Benjamin Byholm",
      "email": "bbyholm@abo.fi",
      "url": "https://github.com/kkoopa/"
    },
    {
      "name": "Trevor Norris",
      "email": "trev.norris@gmail.com",
      "url": "https://github.com/trevnorris"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net",
      "url": "https://github.com/TooTallNate"
    },
    {
      "name": "Brett Lawson",
      "email": "brett19@gmail.com",
      "url": "https://github.com/brett19"
    },
    {
      "name": "Ben Noordhuis",
      "email": "info@bnoordhuis.nl",
      "url": "https://github.com/bnoordhuis"
    },
    {
      "name": "David Siegel",
      "email": "david@artcom.de",
      "url": "https://github.com/agnat"
    }
  ],
  "dependencies": {},
  "description": "Native Abstractions for Node.js: C++ header for Node 0.8 -> 7 compatibility",
  "devDependencies": {
    "bindings": "~1.2.1",
    "commander": "^2.8.1",
    "glob": "^5.0.14",
    "node-gyp": "~3.0.1",
    "readable-stream": "^2.1.4",
    "tap": "~0.7.1",
    "xtend": "~4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d5b01691253326a97a2bbee9e61c55d8d60351e2",
    "tarball": "https://registry.npmjs.org/nan/-/nan-2.5.1.tgz"
  },
  "homepage": "https://github.com/nodejs/nan#readme",
  "license": "MIT",
  "main": "include_dirs.js",
  "maintainers": [
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    },
    {
      "name": "kkoopa",
      "email": "bbyholm@abo.fi"
    }
  ],
  "name": "nan",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/nan.git"
  },
  "scripts": {
    "docs": "doc/.build.sh",
    "rebuild-tests": "node-gyp rebuild --msvs_version=2013 --directory test",
    "test": "tap --gc --stderr test/js/*-test.js"
  },
  "version": "2.5.1"
}
