{
  "_args": [
    [
      {
        "raw": "bytes@2.4.0",
        "scope": null,
        "escapedName": "bytes",
        "name": "bytes",
        "rawSpec": "2.4.0",
        "spec": "2.4.0",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\body-parser"
    ]
  ],
  "_from": "bytes@2.4.0",
  "_id": "bytes@2.4.0",
  "_inCache": true,
  "_location": "/bytes",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/bytes-2.4.0.tgz_1464812473023_0.6271433881483972"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bytes@2.4.0",
    "scope": null,
    "escapedName": "bytes",
    "name": "bytes",
    "rawSpec": "2.4.0",
    "spec": "2.4.0",
    "type": "version"
  },
  "_requiredBy": [
    "/body-parser",
    "/raw-body"
  ],
  "_resolved": "https://registry.npmjs.org/bytes/-/bytes-2.4.0.tgz",
  "_shasum": "7d97196f9d5baf7f6935e25985549edd2a6c2339",
  "_shrinkwrap": null,
  "_spec": "bytes@2.4.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\body-parser",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/bytes.js/issues"
  },
  "component": {
    "scripts": {
      "bytes/index.js": "index.js"
    }
  },
  "contributors": [
    {
      "name": "Jed Watson",
      "email": "jed.watson@me.com"
    },
    {
      "name": "Théo FIDRY",
      "email": "theo.fidry@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Utility to parse a string bytes to bytes and vice-versa",
  "devDependencies": {
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "7d97196f9d5baf7f6935e25985549edd2a6c2339",
    "tarball": "https://registry.npmjs.org/bytes/-/bytes-2.4.0.tgz"
  },
  "files": [
    "History.md",
    "LICENSE",
    "Readme.md",
    "index.js"
  ],
  "gitHead": "2a598442bdfa796df8d01a96cc54495cda550e70",
  "homepage": "https://github.com/visionmedia/bytes.js",
  "keywords": [
    "byte",
    "bytes",
    "utility",
    "parse",
    "parser",
    "convert",
    "converter"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "bytes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/bytes.js.git"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec"
  },
  "version": "2.4.0"
}
