{
  "_args": [
    [
      {
        "raw": "escape-regexp@0.0.1",
        "scope": null,
        "escapedName": "escape-regexp",
        "name": "escape-regexp",
        "rawSpec": "0.0.1",
        "spec": "0.0.1",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\bootstrap-loader"
    ]
  ],
  "_from": "escape-regexp@0.0.1",
  "_id": "escape-regexp@0.0.1",
  "_inCache": true,
  "_location": "/escape-regexp",
  "_npmUser": {
    "name": "tjholowaychuk",
    "email": "tj@vision-media.ca"
  },
  "_npmVersion": "1.1.63",
  "_phantomChildren": {},
  "_requested": {
    "raw": "escape-regexp@0.0.1",
    "scope": null,
    "escapedName": "escape-regexp",
    "name": "escape-regexp",
    "rawSpec": "0.0.1",
    "spec": "0.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/bootstrap-loader"
  ],
  "_resolved": "https://registry.npmjs.org/escape-regexp/-/escape-regexp-0.0.1.tgz",
  "_shasum": "f44bda12d45bbdf9cb7f862ee7e4827b3dd32254",
  "_shrinkwrap": null,
  "_spec": "escape-regexp@0.0.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\bootstrap-loader",
  "dependencies": {},
  "description": "Escape regular expression special characters",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f44bda12d45bbdf9cb7f862ee7e4827b3dd32254",
    "tarball": "https://registry.npmjs.org/escape-regexp/-/escape-regexp-0.0.1.tgz"
  },
  "keywords": [
    "escape",
    "regexp",
    "utility"
  ],
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "escape-regexp",
  "optionalDependencies": {},
  "readme": "\n# escape-regexp\n\n  Escape regular expression special characters.\n\n## Example\n\n```js\nvar escape = require('escape-regexp');\nescape(str);\n```\n\n## License\n\n  MIT",
  "version": "0.0.1"
}
