{
  "_args": [
    [
      {
        "raw": "fs-extra@~1.0.0",
        "scope": null,
        "escapedName": "fs-extra",
        "name": "fs-extra",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\phantomjs-prebuilt"
    ]
  ],
  "_from": "fs-extra@>=1.0.0 <1.1.0",
  "_id": "fs-extra@1.0.0",
  "_inCache": true,
  "_location": "/fs-extra",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/fs-extra-1.0.0.tgz_1477980958532_0.9847910783719271"
  },
  "_npmUser": {
    "name": "jprichardson",
    "email": "jprichardson@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fs-extra@~1.0.0",
    "scope": null,
    "escapedName": "fs-extra",
    "name": "fs-extra",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/phantomjs-prebuilt"
  ],
  "_resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-1.0.0.tgz",
  "_shasum": "cd3ce5f7e7cb6145883fcae3191e9877f8587950",
  "_shrinkwrap": null,
  "_spec": "fs-extra@~1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\phantomjs-prebuilt",
  "author": {
    "name": "JP Richardson",
    "email": "jprichardson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-fs-extra/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "jsonfile": "^2.1.0",
    "klaw": "^1.0.0"
  },
  "description": "fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as mkdir -p, cp -r, and rm -rf.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.5",
    "minimist": "^1.1.1",
    "mocha": "^3.1.2",
    "proxyquire": "^1.7.10",
    "read-dir-files": "^0.1.1",
    "rimraf": "^2.2.8",
    "secure-random": "^1.1.1",
    "semver": "^5.3.0",
    "standard": "^8.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "cd3ce5f7e7cb6145883fcae3191e9877f8587950",
    "tarball": "https://registry.npmjs.org/fs-extra/-/fs-extra-1.0.0.tgz"
  },
  "gitHead": "2da7defbd3d3f140f4d2f4cfa7e89b11846a827a",
  "homepage": "https://github.com/jprichardson/node-fs-extra",
  "keywords": [
    "fs",
    "file",
    "file system",
    "copy",
    "directory",
    "extra",
    "mkdirp",
    "mkdir",
    "mkdirs",
    "recursive",
    "json",
    "read",
    "write",
    "extra",
    "delete",
    "remove",
    "touch",
    "create",
    "text",
    "output",
    "move"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "fs-extra",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprichardson/node-fs-extra.git"
  },
  "scripts": {
    "coverage": "istanbul cover -i 'lib/**' -x '**/__tests__/**' test.js",
    "coveralls": "npm run coverage && coveralls < coverage/lcov.info",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "test-find": "find ./lib/**/__tests__ -name *.test.js | xargs mocha",
    "unit": "node test.js"
  },
  "version": "1.0.0"
}
