{
  "_args": [
    [
      {
        "raw": "mongodb-core@2.1.8",
        "scope": null,
        "escapedName": "mongodb-core",
        "name": "mongodb-core",
        "rawSpec": "2.1.8",
        "spec": "2.1.8",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\mongodb"
    ]
  ],
  "_from": "mongodb-core@2.1.8",
  "_id": "mongodb-core@2.1.8",
  "_inCache": true,
  "_location": "/mongodb-core",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/mongodb-core-2.1.8.tgz_1486976193740_0.021155835827812552"
  },
  "_npmUser": {
    "name": "christkv",
    "email": "christkv@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mongodb-core@2.1.8",
    "scope": null,
    "escapedName": "mongodb-core",
    "name": "mongodb-core",
    "rawSpec": "2.1.8",
    "spec": "2.1.8",
    "type": "version"
  },
  "_requiredBy": [
    "/mongodb"
  ],
  "_resolved": "https://registry.npmjs.org/mongodb-core/-/mongodb-core-2.1.8.tgz",
  "_shasum": "b33e0370d0a59d97b6cb1ec610527be9e95ca2c0",
  "_shrinkwrap": null,
  "_spec": "mongodb-core@2.1.8",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\mongodb",
  "author": {
    "name": "Christian Kvalheim"
  },
  "bugs": {
    "url": "https://github.com/christkv/mongodb-core/issues"
  },
  "dependencies": {
    "bson": "~1.0.4",
    "require_optional": "~1.0.0"
  },
  "description": "Core MongoDB driver functionality, no bells and whistles and meant for integration not end applications",
  "devDependencies": {
    "co": "^4.5.4",
    "coveralls": "^2.11.6",
    "es6-promise": "^3.0.2",
    "gleak": "0.5.0",
    "integra": "0.1.8",
    "jsdoc": "3.3.0-alpha8",
    "mkdirp": "0.5.0",
    "mongodb-topology-manager": "1.0.x",
    "mongodb-version-manager": "github:christkv/mongodb-version-manager#master",
    "nyc": "^5.5.0",
    "optimist": "latest",
    "rimraf": "2.2.6",
    "semver": "4.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b33e0370d0a59d97b6cb1ec610527be9e95ca2c0",
    "tarball": "https://registry.npmjs.org/mongodb-core/-/mongodb-core-2.1.8.tgz"
  },
  "gitHead": "16b30367deec552838053aaf8a05bdf0d7467168",
  "homepage": "https://github.com/christkv/mongodb-core",
  "keywords": [
    "mongodb",
    "core"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "christkv",
      "email": "christkv@gmail.com"
    }
  ],
  "name": "mongodb-core",
  "optionalDependencies": {},
  "peerOptionalDependencies": {
    "kerberos": "~0.0",
    "bson-ext": "1.0.5"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/christkv/mongodb-core.git"
  },
  "scripts": {
    "coverage": "nyc node test/runner.js -t functional -l && node_modules/.bin/nyc report --reporter=text-lcov | node_modules/.bin/coveralls",
    "lint": "eslint lib",
    "test": "node test/runner.js -t functional"
  },
  "version": "2.1.8"
}
