{
  "_args": [
    [
      {
        "raw": "recast@~0.11.12",
        "scope": null,
        "escapedName": "recast",
        "name": "recast",
        "rawSpec": "~0.11.12",
        "spec": ">=0.11.12 <0.12.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\es6-templates"
    ]
  ],
  "_from": "recast@>=0.11.12 <0.12.0",
  "_id": "recast@0.11.22",
  "_inCache": true,
  "_location": "/recast",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/recast-0.11.22.tgz_1487211098189_0.9197171533014625"
  },
  "_npmUser": {
    "name": "benjamn",
    "email": "bn@cs.stanford.edu"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "recast@~0.11.12",
    "scope": null,
    "escapedName": "recast",
    "name": "recast",
    "rawSpec": "~0.11.12",
    "spec": ">=0.11.12 <0.12.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es6-templates"
  ],
  "_resolved": "https://registry.npmjs.org/recast/-/recast-0.11.22.tgz",
  "_shasum": "dedeb18fb001a2bbc6ac34475fda53dfe3d47dfa",
  "_shrinkwrap": null,
  "_spec": "recast@~0.11.12",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\es6-templates",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/benjamn/recast/issues"
  },
  "dependencies": {
    "ast-types": "0.9.5",
    "esprima": "~3.1.0",
    "private": "~0.1.5",
    "source-map": "~0.5.0"
  },
  "description": "JavaScript syntax tree transformer, nondestructive pretty-printer, and automatic source map generator",
  "devDependencies": {
    "babylon": "~6.15.0",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "mocha": "~3.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "dedeb18fb001a2bbc6ac34475fda53dfe3d47dfa",
    "tarball": "https://registry.npmjs.org/recast/-/recast-0.11.22.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "gitHead": "73345ce87936c5bad688a924a26105bbfb8c1e63",
  "homepage": "http://github.com/benjamn/recast",
  "keywords": [
    "ast",
    "rewriting",
    "refactoring",
    "codegen",
    "syntax",
    "transformation",
    "parsing",
    "pretty-printing"
  ],
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "benjamn",
      "email": "bn@cs.stanford.edu"
    }
  ],
  "name": "recast",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamn/recast.git"
  },
  "scripts": {
    "debug": "node ./node_modules/mocha/bin/mocha --debug-brk --reporter spec",
    "test": "node ./node_modules/mocha/bin/mocha --reporter spec --full-trace"
  },
  "version": "0.11.22"
}
