{
  "_args": [
    [
      {
        "raw": "is-plain-object@^2.0.1",
        "scope": null,
        "escapedName": "is-plain-object",
        "name": "is-plain-object",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\clone-deep"
    ]
  ],
  "_from": "is-plain-object@>=2.0.1 <3.0.0",
  "_id": "is-plain-object@2.0.1",
  "_inCache": true,
  "_location": "/is-plain-object",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-plain-object@^2.0.1",
    "scope": null,
    "escapedName": "is-plain-object",
    "name": "is-plain-object",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/clone-deep"
  ],
  "_resolved": "https://registry.npmjs.org/is-plain-object/-/is-plain-object-2.0.1.tgz",
  "_shasum": "4d7ca539bc9db9b737b8acb612f2318ef92f294f",
  "_shrinkwrap": null,
  "_spec": "is-plain-object@^2.0.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\clone-deep",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-plain-object/issues"
  },
  "dependencies": {
    "isobject": "^1.0.0"
  },
  "description": "Returns true if an object was created by the `Object` constructor.",
  "devDependencies": {
    "browserify": "*",
    "chai": "*",
    "mocha": "*",
    "mocha-phantomjs": "*",
    "phantomjs": "*",
    "uglify-js": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "4d7ca539bc9db9b737b8acb612f2318ef92f294f",
    "tarball": "https://registry.npmjs.org/is-plain-object/-/is-plain-object-2.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "b96e86b84e78e21108b1ea824a3e91af1e00164b",
  "homepage": "https://github.com/jonschlinkert/is-plain-object",
  "keywords": [
    "object",
    "is",
    "is-object",
    "isobject",
    "plain",
    "value",
    "type",
    "kind",
    "kind-of",
    "typeof",
    "javascript",
    "check",
    "type"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "stevenvachon",
      "email": "contact@svachon.com"
    }
  ],
  "name": "is-plain-object",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-plain-object.git"
  },
  "scripts": {
    "browserify": "browserify index.js --standalone isPlainObject | uglifyjs --compress --mangle -o browser/is-plain-object.js",
    "test": "npm run test_node && npm run browserify && npm run test_browser",
    "test_browser": "mocha-phantomjs test/browser.html",
    "test_node": "mocha"
  },
  "version": "2.0.1"
}
