{
  "_args": [
    [
      {
        "raw": "errno@^0.1.3",
        "scope": null,
        "escapedName": "errno",
        "name": "errno",
        "rawSpec": "^0.1.3",
        "spec": ">=0.1.3 <0.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\memory-fs"
    ]
  ],
  "_from": "errno@>=0.1.3 <0.2.0",
  "_id": "errno@0.1.4",
  "_inCache": true,
  "_location": "/errno",
  "_nodeVersion": "3.0.0",
  "_npmUser": {
    "name": "rvagg",
    "email": "rod@vagg.org"
  },
  "_npmVersion": "2.13.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "errno@^0.1.3",
    "scope": null,
    "escapedName": "errno",
    "name": "errno",
    "rawSpec": "^0.1.3",
    "spec": ">=0.1.3 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/memory-fs"
  ],
  "_resolved": "https://registry.npmjs.org/errno/-/errno-0.1.4.tgz",
  "_shasum": "b896e23a9e5e8ba33871fc996abd3635fc9a1c7d",
  "_shrinkwrap": null,
  "_spec": "errno@^0.1.3",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\memory-fs",
  "authors": [
    "Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "bin": {
    "errno": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/rvagg/node-errno/issues"
  },
  "dependencies": {
    "prr": "~0.0.0"
  },
  "description": "libuv errno details exposed",
  "devDependencies": {
    "tape": "~3.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b896e23a9e5e8ba33871fc996abd3635fc9a1c7d",
    "tarball": "https://registry.npmjs.org/errno/-/errno-0.1.4.tgz"
  },
  "gitHead": "1c2b1fcbf22ef2bafbf6cda378cfed400f5163fd",
  "homepage": "https://github.com/rvagg/node-errno",
  "keywords": [
    "errors",
    "errno",
    "libuv"
  ],
  "license": "MIT",
  "main": "errno.js",
  "maintainers": [
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    }
  ],
  "name": "errno",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/node-errno.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "0.1.4"
}
