{
  "_args": [
    [
      {
        "raw": "https-browserify@0.0.1",
        "scope": null,
        "escapedName": "https-browserify",
        "name": "https-browserify",
        "rawSpec": "0.0.1",
        "spec": "0.0.1",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\node-libs-browser"
    ]
  ],
  "_from": "https-browserify@0.0.1",
  "_id": "https-browserify@0.0.1",
  "_inCache": true,
  "_location": "/https-browserify",
  "_nodeVersion": "1.8.4",
  "_npmUser": {
    "name": "feross",
    "email": "feross@feross.org"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "https-browserify@0.0.1",
    "scope": null,
    "escapedName": "https-browserify",
    "name": "https-browserify",
    "rawSpec": "0.0.1",
    "spec": "0.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/https-browserify/-/https-browserify-0.0.1.tgz",
  "_shasum": "3f91365cabe60b77ed0ebba24b454e3e09d95a82",
  "_shrinkwrap": null,
  "_spec": "https-browserify@0.0.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\node-libs-browser",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/https-browserify/issues"
  },
  "dependencies": {},
  "description": "https module compatability for browserify",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3f91365cabe60b77ed0ebba24b454e3e09d95a82",
    "tarball": "https://registry.npmjs.org/https-browserify/-/https-browserify-0.0.1.tgz"
  },
  "gitHead": "7ce43143cc6dd3e5576a977fd49d7e25f35bfdb8",
  "homepage": "https://github.com/substack/https-browserify",
  "keywords": [
    "https",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "feross",
      "email": "feross@feross.org"
    },
    {
      "name": "ptarjan",
      "email": "npm@paulisageek.com"
    },
    {
      "name": "substack",
      "email": "substack@gmail.com"
    }
  ],
  "name": "https-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/https-browserify.git"
  },
  "scripts": {},
  "version": "0.0.1"
}
