{
  "_args": [
    [
      {
        "raw": "html-webpack-plugin@^2.16.1",
        "scope": null,
        "escapedName": "html-webpack-plugin",
        "name": "html-webpack-plugin",
        "rawSpec": "^2.16.1",
        "spec": ">=2.16.1 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "html-webpack-plugin@>=2.16.1 <3.0.0",
  "_id": "html-webpack-plugin@2.28.0",
  "_inCache": true,
  "_location": "/html-webpack-plugin",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/html-webpack-plugin-2.28.0.tgz_1485697699497_0.19483900489285588"
  },
  "_npmUser": {
    "name": "jantimon",
    "email": "j.nicklas@me.com"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "html-webpack-plugin@^2.16.1",
    "scope": null,
    "escapedName": "html-webpack-plugin",
    "name": "html-webpack-plugin",
    "rawSpec": "^2.16.1",
    "spec": ">=2.16.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-2.28.0.tgz",
  "_shasum": "2e7863b57e5fd48fe263303e2ffc934c3064d009",
  "_shrinkwrap": null,
  "_spec": "html-webpack-plugin@^2.16.1",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Charles Blaxland",
    "email": "charles.blaxland@gmail.com",
    "url": "https://github.com/ampedandwired"
  },
  "bugs": {
    "url": "https://github.com/ampedandwired/html-webpack-plugin/issues"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "html-minifier": "^3.2.3",
    "loader-utils": "^0.2.16",
    "lodash": "^4.17.3",
    "pretty-error": "^2.0.2",
    "toposort": "^1.0.0"
  },
  "description": "Simplifies creation of HTML files to serve your webpack bundles",
  "devDependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "css-loader": "^0.26.1",
    "dir-compare": "1.3.0",
    "es6-promise": "^4.0.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "jasmine": "^2.5.2",
    "rimraf": "^2.5.4",
    "semistandard": "8.0.0",
    "style-loader": "^0.13.1",
    "underscore-template-loader": "^0.7.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-recompilation-simulator": "^1.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2e7863b57e5fd48fe263303e2ffc934c3064d009",
    "tarball": "https://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-2.28.0.tgz"
  },
  "files": [
    "index.js",
    "default_index.ejs",
    "lib/"
  ],
  "gitHead": "9bdb6189ea630a634a84aabc81a9bbe8c47bf92b",
  "homepage": "https://github.com/ampedandwired/html-webpack-plugin",
  "keywords": [
    "webpack",
    "plugin",
    "html",
    "html-webpack-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ampedandwired",
      "email": "charles.blaxland@gmail.com"
    },
    {
      "name": "jantimon",
      "email": "j.nicklas@me.com"
    }
  ],
  "name": "html-webpack-plugin",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "1 || ^2 || ^2.1.0-beta || ^2.2.0-rc"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampedandwired/html-webpack-plugin.git"
  },
  "scripts": {
    "build-examples": "node examples/build-examples.js",
    "prepublish": "npm run test",
    "pretest": "semistandard",
    "test": "jasmine"
  },
  "semistandard": {
    "ignore": [
      "examples/*/dist/**/*.*"
    ]
  },
  "version": "2.28.0"
}
