{
  "_args": [
    [
      {
        "raw": "pretty-error@^2.0.2",
        "scope": null,
        "escapedName": "pretty-error",
        "name": "pretty-error",
        "rawSpec": "^2.0.2",
        "spec": ">=2.0.2 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\html-webpack-plugin"
    ]
  ],
  "_from": "pretty-error@>=2.0.2 <3.0.0",
  "_id": "pretty-error@2.0.2",
  "_inCache": true,
  "_location": "/pretty-error",
  "_nodeVersion": "6.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/pretty-error-2.0.2.tgz_1476523706757_0.5056888384278864"
  },
  "_npmUser": {
    "name": "ariaminaei",
    "email": "aria.minaei@gmail.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pretty-error@^2.0.2",
    "scope": null,
    "escapedName": "pretty-error",
    "name": "pretty-error",
    "rawSpec": "^2.0.2",
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/pretty-error/-/pretty-error-2.0.2.tgz",
  "_shasum": "a7db19cbb529ca9f0af3d3a2f77d5caf8e5dec23",
  "_shrinkwrap": null,
  "_spec": "pretty-error@^2.0.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\html-webpack-plugin",
  "author": {
    "name": "Aria Minaei"
  },
  "bugs": {
    "url": "https://github.com/AriaMinaei/pretty-error/issues"
  },
  "dependencies": {
    "renderkid": "~2.0.0",
    "utila": "~0.4"
  },
  "description": "See nodejs errors with less clutter",
  "devDependencies": {
    "chai": "~1.9.2",
    "coffee-script": "~1.8.0",
    "jitter": "^1.3.0",
    "mocha": "~2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "a7db19cbb529ca9f0af3d3a2f77d5caf8e5dec23",
    "tarball": "https://registry.npmjs.org/pretty-error/-/pretty-error-2.0.2.tgz"
  },
  "gitHead": "be707de104d2c5b8bf399d8f48199092351bb589",
  "homepage": "https://github.com/AriaMinaei/pretty-error#readme",
  "keywords": [
    "pretty",
    "error",
    "exception",
    "debug",
    "error-handling",
    "readable",
    "colorful",
    "prettify",
    "format",
    "human"
  ],
  "license": "MIT",
  "main": "./lib/PrettyError.js",
  "maintainers": [
    {
      "name": "ariaminaei",
      "email": "aria.minaei@gmail.com"
    },
    {
      "name": "alexgorbatchev",
      "email": "alex.gorbatchev@gmail.com"
    }
  ],
  "name": "pretty-error",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaMinaei/pretty-error.git"
  },
  "scripts": {
    "compile": "coffee --bare --compile --output ./lib ./src",
    "compile:watch": "jitter src lib -b",
    "prepublish": "npm run compile",
    "test": "mocha \"test/**/*.coffee\"",
    "test:watch": "mocha \"test/**/*.coffee\" --watch",
    "watch": "npm run compile:watch & npm run test:watch",
    "winwatch": "start/b npm run compile:watch & npm run test:watch"
  },
  "typings": "index.d.ts",
  "version": "2.0.2"
}
