{
  "_args": [
    [
      {
        "raw": "jsonify@~0.0.0",
        "scope": null,
        "escapedName": "jsonify",
        "name": "jsonify",
        "rawSpec": "~0.0.0",
        "spec": ">=0.0.0 <0.1.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\json-stable-stringify"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "jsonify@>=0.0.0 <0.1.0",
  "_id": "jsonify@0.0.0",
  "_inCache": true,
  "_location": "/jsonify",
  "_nodeVersion": "v0.5.0-pre",
  "_npmVersion": "1.0.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jsonify@~0.0.0",
    "scope": null,
    "escapedName": "jsonify",
    "name": "jsonify",
    "rawSpec": "~0.0.0",
    "spec": ">=0.0.0 <0.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/json-stable-stringify"
  ],
  "_resolved": "https://registry.npmjs.org/jsonify/-/jsonify-0.0.0.tgz",
  "_shasum": "2c74b6ee41d93ca51b7b5aaee8f503631d252a73",
  "_shrinkwrap": null,
  "_spec": "jsonify@~0.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\json-stable-stringify",
  "author": {
    "name": "Douglas Crockford",
    "url": "http://crockford.com/"
  },
  "bugs": {
    "url": "https://github.com/substack/jsonify/issues"
  },
  "dependencies": {},
  "description": "JSON without touching any globals",
  "devDependencies": {
    "garbage": "0.0.x",
    "tap": "0.0.x"
  },
  "directories": {
    "lib": ".",
    "test": "test"
  },
  "dist": {
    "shasum": "2c74b6ee41d93ca51b7b5aaee8f503631d252a73",
    "tarball": "https://registry.npmjs.org/jsonify/-/jsonify-0.0.0.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/substack/jsonify#readme",
  "keywords": [
    "json",
    "browser"
  ],
  "license": "Public Domain",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "jsonify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/jsonify.git"
  },
  "scripts": {
    "test": "tap test"
  },
  "version": "0.0.0"
}
