{
  "_args": [
    [
      {
        "raw": "js-tokens@^3.0.0",
        "scope": null,
        "escapedName": "js-tokens",
        "name": "js-tokens",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\babel-code-frame"
    ]
  ],
  "_from": "js-tokens@>=3.0.0 <4.0.0",
  "_id": "js-tokens@3.0.1",
  "_inCache": true,
  "_location": "/js-tokens",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/js-tokens-3.0.1.tgz_1485800902865_0.11822547880001366"
  },
  "_npmUser": {
    "name": "lydell",
    "email": "simon.lydell@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "js-tokens@^3.0.0",
    "scope": null,
    "escapedName": "js-tokens",
    "name": "js-tokens",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-code-frame"
  ],
  "_resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.1.tgz",
  "_shasum": "08e9f132484a2c45a30907e9dc4d5567b7f114d7",
  "_shrinkwrap": null,
  "_spec": "js-tokens@^3.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\babel-code-frame",
  "author": {
    "name": "Simon Lydell"
  },
  "bugs": {
    "url": "https://github.com/lydell/js-tokens/issues"
  },
  "dependencies": {},
  "description": "A regex that tokenizes JavaScript.",
  "devDependencies": {
    "coffee-script": "~1.12.2",
    "esprima": "^3.1.3",
    "everything.js": "^1.0.3",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "08e9f132484a2c45a30907e9dc4d5567b7f114d7",
    "tarball": "https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.1.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "54549dd979142c78cf629b51f9f06e8133c529f9",
  "homepage": "https://github.com/lydell/js-tokens#readme",
  "keywords": [
    "JavaScript",
    "js",
    "token",
    "tokenize",
    "regex"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "lydell",
      "email": "simon.lydell@gmail.com"
    }
  ],
  "name": "js-tokens",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydell/js-tokens.git"
  },
  "scripts": {
    "build": "node generate-index.js",
    "dev": "npm run build && npm test",
    "esprima-compare": "node esprima-compare ./index.js everything.js/es5.js",
    "test": "mocha --ui tdd"
  },
  "version": "3.0.1"
}
