{
  "_args": [
    [
      {
        "raw": "is-dotfile@^1.0.0",
        "scope": null,
        "escapedName": "is-dotfile",
        "name": "is-dotfile",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\parse-glob"
    ]
  ],
  "_from": "is-dotfile@>=1.0.0 <2.0.0",
  "_id": "is-dotfile@1.0.2",
  "_inCache": true,
  "_location": "/is-dotfile",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-dotfile@^1.0.0",
    "scope": null,
    "escapedName": "is-dotfile",
    "name": "is-dotfile",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/parse-glob"
  ],
  "_resolved": "https://registry.npmjs.org/is-dotfile/-/is-dotfile-1.0.2.tgz",
  "_shasum": "2c132383f39199f8edc268ca01b9b007d205cc4d",
  "_shrinkwrap": null,
  "_spec": "is-dotfile@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\parse-glob",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-dotfile/issues"
  },
  "dependencies": {},
  "description": "Return true if a file path is (or has) a dotfile. Returns false if the path is a dot directory.",
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "dotfile-regex": "^0.1.2",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "2c132383f39199f8edc268ca01b9b007d205cc4d",
    "tarball": "https://registry.npmjs.org/is-dotfile/-/is-dotfile-1.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "df258600b0afa6403a2a840f2ec486c9d350492f",
  "homepage": "https://github.com/jonschlinkert/is-dotfile",
  "keywords": [
    "detect",
    "dot",
    "dotfile",
    "expression",
    "file",
    "filepath",
    "find",
    "fs",
    "is",
    "match",
    "path",
    "regex",
    "regexp",
    "regular"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-dotfile",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-dotfile.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "has-glob",
        "is-glob",
        "dotfile-regex",
        "is-dotdir"
      ]
    }
  },
  "version": "1.0.2"
}
