{
  "_args": [
    [
      {
        "raw": "source-map-url@~0.3.0",
        "scope": null,
        "escapedName": "source-map-url",
        "name": "source-map-url",
        "rawSpec": "~0.3.0",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\source-map-resolve"
    ]
  ],
  "_from": "source-map-url@>=0.3.0 <0.4.0",
  "_id": "source-map-url@0.3.0",
  "_inCache": true,
  "_location": "/source-map-url",
  "_npmUser": {
    "name": "lydell",
    "email": "simon.lydell@gmail.com"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "source-map-url@~0.3.0",
    "scope": null,
    "escapedName": "source-map-url",
    "name": "source-map-url",
    "rawSpec": "~0.3.0",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/source-map-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-url/-/source-map-url-0.3.0.tgz",
  "_shasum": "7ecaf13b57bcd09da8a40c5d269db33799d4aaf9",
  "_shrinkwrap": null,
  "_spec": "source-map-url@~0.3.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\source-map-resolve",
  "author": {
    "name": "Simon Lydell"
  },
  "bugs": {
    "url": "https://github.com/lydell/source-map-url/issues"
  },
  "dependencies": {},
  "description": "Tools for working with sourceMappingURL comments.",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "jshint": "~2.4.3",
    "mocha": "~1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "7ecaf13b57bcd09da8a40c5d269db33799d4aaf9",
    "tarball": "https://registry.npmjs.org/source-map-url/-/source-map-url-0.3.0.tgz"
  },
  "gitHead": "ffa8f4cd7ad1bc582681f3f222095152e6597f10",
  "homepage": "https://github.com/lydell/source-map-url",
  "keywords": [
    "source map",
    "sourceMappingURL",
    "comment",
    "annotation"
  ],
  "license": "MIT",
  "main": "source-map-url.js",
  "maintainers": [
    {
      "name": "lydell",
      "email": "simon.lydell@gmail.com"
    }
  ],
  "name": "source-map-url",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydell/source-map-url.git"
  },
  "scripts": {
    "lint": "jshint source-map-url.js test/ ",
    "test": "npm run lint && npm run unit",
    "unit": "mocha"
  },
  "testling": {
    "harness": "mocha",
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "chrome/latest",
      "firefox/latest",
      "opera/12",
      "opera/latest",
      "safari/5",
      "iphone/6",
      "android-browser/4"
    ]
  },
  "version": "0.3.0"
}
