{
  "_args": [
    [
      {
        "raw": "for-own@^0.1.4",
        "scope": null,
        "escapedName": "for-own",
        "name": "for-own",
        "rawSpec": "^0.1.4",
        "spec": ">=0.1.4 <0.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\object.omit"
    ]
  ],
  "_from": "for-own@>=0.1.4 <0.2.0",
  "_id": "for-own@0.1.4",
  "_inCache": true,
  "_location": "/for-own",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/for-own-0.1.4.tgz_1459091314670_0.658134751021862"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "for-own@^0.1.4",
    "scope": null,
    "escapedName": "for-own",
    "name": "for-own",
    "rawSpec": "^0.1.4",
    "spec": ">=0.1.4 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/clone-deep",
    "/object.omit"
  ],
  "_resolved": "https://registry.npmjs.org/for-own/-/for-own-0.1.4.tgz",
  "_shasum": "0149b41a39088c7515f51ebe1c1386d45f935072",
  "_shrinkwrap": null,
  "_spec": "for-own@^0.1.4",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\object.omit",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/for-own/issues"
  },
  "dependencies": {
    "for-in": "^0.1.5"
  },
  "description": "Iterate over the own enumerable properties of an object, and return an object with properties that evaluate to true from the callback. Exit early by returning `false`. JavaScript/Node.js.",
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "0149b41a39088c7515f51ebe1c1386d45f935072",
    "tarball": "https://registry.npmjs.org/for-own/-/for-own-0.1.4.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "475607dc923dcc399c1bfdbecc0df4b957eb3779",
  "homepage": "https://github.com/jonschlinkert/for-own",
  "keywords": [
    "for-in",
    "for-own",
    "has",
    "has-own",
    "hasOwn",
    "key",
    "keys",
    "object",
    "own",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "for-own",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/for-own.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.1.4"
}
