{
  "_args": [
    [
      {
        "raw": "karma-phantomjs-launcher@^1.0.2",
        "scope": null,
        "escapedName": "karma-phantomjs-launcher",
        "name": "karma-phantomjs-launcher",
        "rawSpec": "^1.0.2",
        "spec": ">=1.0.2 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "karma-phantomjs-launcher@>=1.0.2 <2.0.0",
  "_id": "karma-phantomjs-launcher@1.0.2",
  "_inCache": true,
  "_location": "/karma-phantomjs-launcher",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/karma-phantomjs-launcher-1.0.2.tgz_1472630925334_0.9811416929587722"
  },
  "_npmUser": {
    "name": "dignifiedquire",
    "email": "dignifiedquire@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "karma-phantomjs-launcher@^1.0.2",
    "scope": null,
    "escapedName": "karma-phantomjs-launcher",
    "name": "karma-phantomjs-launcher",
    "rawSpec": "^1.0.2",
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-phantomjs-launcher/-/karma-phantomjs-launcher-1.0.2.tgz",
  "_shasum": "19e1041498fd75563ed86730a22c1fe579fa8fb1",
  "_shrinkwrap": null,
  "_spec": "karma-phantomjs-launcher@^1.0.2",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-phantomjs-launcher/issues"
  },
  "contributors": [
    {
      "name": "Vojta Jina",
      "email": "vojta.jina@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Mark Ethan Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "email": "snnskwtnb@gmail.com"
    },
    {
      "name": "Jurko Gospodnetić",
      "email": "jurko.gospodnetic@pke.hr"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Sylvain Hamel",
      "email": "sylvainhamel0@gmail.com"
    },
    {
      "name": "Dan Siwiec",
      "email": "daniel.siwiec@gmail.com"
    },
    {
      "name": "Huafu Gandon",
      "email": "huafu.gandon@gmail.com"
    },
    {
      "name": "Sergey Bondarenko",
      "email": "enterit@gmail.com"
    },
    {
      "name": "nherzing",
      "email": "nherzing@gmail.com"
    },
    {
      "name": "Chad Smith",
      "email": "chad@configit.com"
    },
    {
      "name": "sylvain-hamel",
      "email": "sylvainhamel0@gmail.com"
    },
    {
      "name": "Edward Hutchins",
      "email": "eahutchins@gmail.com"
    },
    {
      "name": "Eryk Napierała",
      "email": "eryk.piast@gmail.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jason.dobry@gmail.com"
    },
    {
      "name": "Joel Mukuthu",
      "email": "jmu@one.com"
    },
    {
      "name": "Jonathan Park",
      "email": "jpark@daptiv.com"
    },
    {
      "name": "Mark Derbecker",
      "email": "mark.derbecker@seeq.com"
    },
    {
      "name": "Mark Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "Nick Malaguti",
      "email": "nmalaguti@palantir.com"
    },
    {
      "name": "Rob Barreca",
      "email": "rob.barreca@inmobi.com"
    }
  ],
  "dependencies": {
    "lodash": "^4.0.1",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "description": "A Karma plugin. Launcher for PhantomJS.",
  "devDependencies": {
    "eslint": "^1.0.0",
    "eslint-config-standard": "^4.0.0",
    "eslint-plugin-react": "^3.2.0",
    "eslint-plugin-standard": "^1.3.1",
    "grunt": "~0.4.1",
    "grunt-auto-release": "~0.0.2",
    "grunt-bump": "~0.3.1",
    "grunt-conventional-changelog": "^1.2.2",
    "grunt-eslint": "^17.0.0",
    "grunt-karma": "1.x || ^0.12.1",
    "grunt-npm": "~0.0.2",
    "jasmine-core": "^2.3.4",
    "karma": "1.x || ^0.13.6",
    "karma-jasmine": "1.x || ^0.3.5",
    "load-grunt-tasks": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "19e1041498fd75563ed86730a22c1fe579fa8fb1",
    "tarball": "https://registry.npmjs.org/karma-phantomjs-launcher/-/karma-phantomjs-launcher-1.0.2.tgz"
  },
  "gitHead": "9c56c0f6932d8f69e98737a89682a2d11c61d0ed",
  "homepage": "https://github.com/karma-runner/karma-phantomjs-launcher#readme",
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "phantomjs"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "vojtajina",
      "email": "vojta.jina+npm@gmail.com"
    },
    {
      "name": "zzo",
      "email": "mark@zzo.com"
    },
    {
      "name": "dignifiedquire",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "karmarunnerbot",
      "email": "karmarunnerbot@gmail.com"
    }
  ],
  "name": "karma-phantomjs-launcher",
  "optionalDependencies": {},
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-phantomjs-launcher.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
