{
  "_args": [
    [
      {
        "raw": "each-series@^1.0.0",
        "scope": null,
        "escapedName": "each-series",
        "name": "each-series",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\mongojs"
    ]
  ],
  "_from": "each-series@>=1.0.0 <2.0.0",
  "_id": "each-series@1.0.0",
  "_inCache": true,
  "_location": "/each-series",
  "_npmUser": {
    "name": "sorribas",
    "email": "eduardo@sorribas.org"
  },
  "_npmVersion": "1.4.23",
  "_phantomChildren": {},
  "_requested": {
    "raw": "each-series@^1.0.0",
    "scope": null,
    "escapedName": "each-series",
    "name": "each-series",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mongojs"
  ],
  "_resolved": "https://registry.npmjs.org/each-series/-/each-series-1.0.0.tgz",
  "_shasum": "f886e6c66dfdb25ef1fe73564146ee5cb478afcb",
  "_shrinkwrap": null,
  "_spec": "each-series@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\mongojs",
  "author": {
    "name": "Eduardo Sorribas"
  },
  "bugs": {
    "url": "https://github.com/sorribas/each-series/issues"
  },
  "dependencies": {},
  "description": "Asynchronously iterate an array as a series",
  "devDependencies": {
    "tap": "~0.4.8"
  },
  "directories": {},
  "dist": {
    "shasum": "f886e6c66dfdb25ef1fe73564146ee5cb478afcb",
    "tarball": "https://registry.npmjs.org/each-series/-/each-series-1.0.0.tgz"
  },
  "gitHead": "515998749b94dc49a0dc8205ec76ffe4232b482a",
  "homepage": "https://github.com/sorribas/each-series",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "sorribas",
      "email": "eduardo@sorribas.org"
    }
  ],
  "name": "each-series",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sorribas/each-series.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.0.0"
}
