{
  "_args": [
    [
      {
        "raw": "parse-asn1@^5.0.0",
        "scope": null,
        "escapedName": "parse-asn1",
        "name": "parse-asn1",
        "rawSpec": "^5.0.0",
        "spec": ">=5.0.0 <6.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\browserify-sign"
    ]
  ],
  "_from": "parse-asn1@>=5.0.0 <6.0.0",
  "_id": "parse-asn1@5.0.0",
  "_inCache": true,
  "_location": "/parse-asn1",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parse-asn1@^5.0.0",
    "scope": null,
    "escapedName": "parse-asn1",
    "name": "parse-asn1",
    "rawSpec": "^5.0.0",
    "spec": ">=5.0.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.0.0.tgz",
  "_shasum": "35060f6d5015d37628c770f4e091a0b5a278bc23",
  "_shrinkwrap": null,
  "_spec": "parse-asn1@^5.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\browserify-sign",
  "author": "",
  "bugs": {
    "url": "https://github.com/crypto-browserify/parse-asn1/issues"
  },
  "dependencies": {
    "asn1.js": "^4.0.0",
    "browserify-aes": "^1.0.0",
    "create-hash": "^1.1.0",
    "evp_bytestokey": "^1.0.0",
    "pbkdf2": "^3.0.3"
  },
  "description": "[![TRAVIS](https://secure.travis-ci.org/crypto-browserify/parse-asn1.png)](http://travis-ci.org/crypto-browserify/parse-asn1) [![NPM](http://img.shields.io/npm/v/parse-asn1.svg)](https://www.npmjs.org/package/parse-asn1)",
  "devDependencies": {
    "standard": "^5.0.0",
    "tape": "^3.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "35060f6d5015d37628c770f4e091a0b5a278bc23",
    "tarball": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.0.0.tgz"
  },
  "gitHead": "eb88523b7c6dc896a407b896bba470218fde70b4",
  "homepage": "https://github.com/crypto-browserify/parse-asn1#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "parse-asn1",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/parse-asn1.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node ./test"
  },
  "version": "5.0.0"
}
