{
  "_args": [
    [
      {
        "raw": "http-errors@~1.5.1",
        "scope": null,
        "escapedName": "http-errors",
        "name": "http-errors",
        "rawSpec": "~1.5.1",
        "spec": ">=1.5.1 <1.6.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\body-parser"
    ]
  ],
  "_from": "http-errors@>=1.5.1 <1.6.0",
  "_id": "http-errors@1.5.1",
  "_inCache": true,
  "_location": "/http-errors",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/http-errors-1.5.1.tgz_1479361411507_0.47469806275330484"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "http-errors@~1.5.1",
    "scope": null,
    "escapedName": "http-errors",
    "name": "http-errors",
    "rawSpec": "~1.5.1",
    "spec": ">=1.5.1 <1.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/body-parser",
    "/send",
    "/serve-index"
  ],
  "_resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.5.1.tgz",
  "_shasum": "788c0d2c1de2c81b9e6e8c01843b6b97eb920750",
  "_shrinkwrap": null,
  "_spec": "http-errors@~1.5.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\body-parser",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/http-errors/issues"
  },
  "contributors": [
    {
      "name": "Alan Plum",
      "email": "me@pluma.io"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {
    "inherits": "2.0.3",
    "setprototypeof": "1.0.2",
    "statuses": ">= 1.3.1 < 2"
  },
  "description": "Create HTTP error objects",
  "devDependencies": {
    "eslint": "3.10.2",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-markdown": "1.0.0-beta.3",
    "eslint-plugin-promise": "3.3.2",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "788c0d2c1de2c81b9e6e8c01843b6b97eb920750",
    "tarball": "https://registry.npmjs.org/http-errors/-/http-errors-1.5.1.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "index.js",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ],
  "gitHead": "a55db90c7a2c0bafedb4bfa35a85eee5f53a37e9",
  "homepage": "https://github.com/jshttp/http-errors",
  "keywords": [
    "http",
    "error"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "egeste",
      "email": "npm@egeste.net"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "http-errors",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/http-errors.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.5.1"
}
