{
  "_args": [
    [
      {
        "raw": "wtf-8@1.0.0",
        "scope": null,
        "escapedName": "wtf-8",
        "name": "wtf-8",
        "rawSpec": "1.0.0",
        "spec": "1.0.0",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\engine.io-parser"
    ]
  ],
  "_from": "wtf-8@1.0.0",
  "_id": "wtf-8@1.0.0",
  "_inCache": true,
  "_location": "/wtf-8",
  "_npmUser": {
    "name": "mathias",
    "email": "mathias@qiwi.be"
  },
  "_npmVersion": "2.0.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "wtf-8@1.0.0",
    "scope": null,
    "escapedName": "wtf-8",
    "name": "wtf-8",
    "rawSpec": "1.0.0",
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/wtf-8/-/wtf-8-1.0.0.tgz",
  "_shasum": "392d8ba2d0f1c34d1ee2d630f15d0efb68e1048a",
  "_shrinkwrap": null,
  "_spec": "wtf-8@1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\engine.io-parser",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/wtf-8.js/issues"
  },
  "dependencies": {},
  "description": "A well-tested WTF-8 encoder/decoder written in JavaScript.",
  "devDependencies": {
    "coveralls": "^2.11.1",
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.1",
    "istanbul": "^0.3.2",
    "qunit-extras": "^1.2.0",
    "qunitjs": "~1.11.0",
    "requirejs": "^2.1.14"
  },
  "directories": {},
  "dist": {
    "shasum": "392d8ba2d0f1c34d1ee2d630f15d0efb68e1048a",
    "tarball": "https://registry.npmjs.org/wtf-8/-/wtf-8-1.0.0.tgz"
  },
  "files": [
    "LICENSE-MIT.txt",
    "wtf-8.js"
  ],
  "gitHead": "51cdb2ad51f6ea330643be9725be8f213f43d535",
  "homepage": "https://mths.be/wtf8",
  "keywords": [
    "charset",
    "encoding",
    "unicode",
    "wtf8",
    "wtf-8"
  ],
  "license": "MIT",
  "main": "wtf-8.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "wtf-8",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/wtf-8.js.git"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "version": "1.0.0"
}
