{
  "_args": [
    [
      {
        "raw": "to-mongodb-core@^2.0.0",
        "scope": null,
        "escapedName": "to-mongodb-core",
        "name": "to-mongodb-core",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\mongojs"
    ]
  ],
  "_from": "to-mongodb-core@>=2.0.0 <3.0.0",
  "_id": "to-mongodb-core@2.0.0",
  "_inCache": true,
  "_location": "/to-mongodb-core",
  "_npmUser": {
    "name": "sorribas",
    "email": "eduardo@sorribas.org"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "to-mongodb-core@^2.0.0",
    "scope": null,
    "escapedName": "to-mongodb-core",
    "name": "to-mongodb-core",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mongojs"
  ],
  "_resolved": "https://registry.npmjs.org/to-mongodb-core/-/to-mongodb-core-2.0.0.tgz",
  "_shasum": "3596ec7613ac9ad3b98a89dcb9aefba569cd27eb",
  "_shrinkwrap": null,
  "_spec": "to-mongodb-core@^2.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\mongojs",
  "author": {
    "name": "Eduardo Sorribas",
    "email": "eduardo@sorribas.org",
    "url": "http://sorribas.org/"
  },
  "bugs": {
    "url": "https://github.com/sorribas/to-mongodb-core/issues"
  },
  "dependencies": {},
  "description": "Turns a mongojs or mongodb driver instance to a mongodb-core instance.",
  "devDependencies": {
    "mongodb": "^2.0.18",
    "mongodb-core": "^1.1.14",
    "mongojs": "github:mafintosh/mongojs#mongodb-core",
    "tape": "^3.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3596ec7613ac9ad3b98a89dcb9aefba569cd27eb",
    "tarball": "https://registry.npmjs.org/to-mongodb-core/-/to-mongodb-core-2.0.0.tgz"
  },
  "gitHead": "6f575b1bdddcf27bf6a845464b454823e9e9285e",
  "homepage": "https://github.com/sorribas/to-mongodb-core",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "sorribas",
      "email": "eduardo@sorribas.org"
    }
  ],
  "name": "to-mongodb-core",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorribas/to-mongodb-core.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "2.0.0"
}
