{
  "_args": [
    [
      {
        "raw": "style-loader@^0.13.1",
        "scope": null,
        "escapedName": "style-loader",
        "name": "style-loader",
        "rawSpec": "^0.13.1",
        "spec": ">=0.13.1 <0.14.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "style-loader@>=0.13.1 <0.14.0",
  "_id": "style-loader@0.13.1",
  "_inCache": true,
  "_location": "/style-loader",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/style-loader-0.13.1.tgz_1458847789435_0.8123822319321334"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.3.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "style-loader@^0.13.1",
    "scope": null,
    "escapedName": "style-loader",
    "name": "style-loader",
    "rawSpec": "^0.13.1",
    "spec": ">=0.13.1 <0.14.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/style-loader/-/style-loader-0.13.1.tgz",
  "_shasum": "468280efbc0473023cd3a6cd56e33b5a1d7fc3a9",
  "_shrinkwrap": null,
  "_spec": "style-loader@^0.13.1",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/style-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^0.2.7"
  },
  "description": "style loader module for webpack",
  "devDependencies": {
    "css-loader": "~0.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "468280efbc0473023cd3a6cd56e33b5a1d7fc3a9",
    "tarball": "https://registry.npmjs.org/style-loader/-/style-loader-0.13.1.tgz"
  },
  "gitHead": "bba5bdb192b3d0cb487e2043a011562c6801f2c8",
  "homepage": "https://github.com/webpack/style-loader#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "style-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/style-loader.git"
  },
  "scripts": {},
  "version": "0.13.1"
}
