{
  "_args": [
    [
      {
        "raw": "rework-visit@^1.0.0",
        "scope": null,
        "escapedName": "rework-visit",
        "name": "rework-visit",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\resolve-url-loader"
    ]
  ],
  "_from": "rework-visit@>=1.0.0 <2.0.0",
  "_id": "rework-visit@1.0.0",
  "_inCache": true,
  "_location": "/rework-visit",
  "_npmUser": {
    "name": "tjholowaychuk",
    "email": "tj@vision-media.ca"
  },
  "_npmVersion": "1.2.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "rework-visit@^1.0.0",
    "scope": null,
    "escapedName": "rework-visit",
    "name": "rework-visit",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/resolve-url-loader"
  ],
  "_resolved": "https://registry.npmjs.org/rework-visit/-/rework-visit-1.0.0.tgz",
  "_shasum": "9945b2803f219e2f7aca00adb8bc9f640f842c9a",
  "_shrinkwrap": null,
  "_spec": "rework-visit@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\resolve-url-loader",
  "dependencies": {},
  "description": "Rework declaration visitor utility",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9945b2803f219e2f7aca00adb8bc9f640f842c9a",
    "tarball": "https://registry.npmjs.org/rework-visit/-/rework-visit-1.0.0.tgz"
  },
  "keywords": [
    "css",
    "rework"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "rework-visit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.0"
}
