{
  "_args": [
    [
      {
        "raw": "normalize-path@^2.0.1",
        "scope": null,
        "escapedName": "normalize-path",
        "name": "normalize-path",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\micromatch"
    ]
  ],
  "_from": "normalize-path@>=2.0.1 <3.0.0",
  "_id": "normalize-path@2.0.1",
  "_inCache": true,
  "_location": "/normalize-path",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "normalize-path@^2.0.1",
    "scope": null,
    "escapedName": "normalize-path",
    "name": "normalize-path",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-2.0.1.tgz",
  "_shasum": "47886ac1662760d4261b7d979d241709d3ce3f7a",
  "_shrinkwrap": null,
  "_spec": "normalize-path@^2.0.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/normalize-path/issues"
  },
  "dependencies": {},
  "description": "Normalize file path slashes to be unix-like forward slashes. Also condenses repeat slashes to a single slash and removes and trailing slashes.",
  "devDependencies": {
    "benchmarked": "^0.1.1",
    "minimist": "^1.2.0",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "47886ac1662760d4261b7d979d241709d3ce3f7a",
    "tarball": "https://registry.npmjs.org/normalize-path/-/normalize-path-2.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "ca536e0e8755d3ed04f3ba4d21cc9e122e0f749f",
  "homepage": "https://github.com/jonschlinkert/normalize-path",
  "keywords": [
    "backslash",
    "file",
    "filepath",
    "fix",
    "forward",
    "fp",
    "fs",
    "normalize",
    "path",
    "slash",
    "slashes",
    "trailing",
    "unix",
    "urix"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "normalize-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/normalize-path.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "rewrite-ext",
        "contains-path",
        "ends-with",
        "path-ends-with",
        "path-segments",
        "is-absolute",
        "is-relative",
        "parse-filepath",
        "unixify"
      ],
      "description": "Other useful libraries for working with paths in node.js:"
    }
  },
  "version": "2.0.1"
}
