{
  "_args": [
    [
      {
        "raw": "source-map-resolve@^0.3.0",
        "scope": null,
        "escapedName": "source-map-resolve",
        "name": "source-map-resolve",
        "rawSpec": "^0.3.0",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\css"
    ]
  ],
  "_from": "source-map-resolve@>=0.3.0 <0.4.0",
  "_id": "source-map-resolve@0.3.1",
  "_inCache": true,
  "_location": "/source-map-resolve",
  "_npmUser": {
    "name": "lydell",
    "email": "simon.lydell@gmail.com"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "source-map-resolve@^0.3.0",
    "scope": null,
    "escapedName": "source-map-resolve",
    "name": "source-map-resolve",
    "rawSpec": "^0.3.0",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-resolve/-/source-map-resolve-0.3.1.tgz",
  "_shasum": "610f6122a445b8dd51535a2a71b783dfc1248761",
  "_shrinkwrap": null,
  "_spec": "source-map-resolve@^0.3.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\css",
  "author": {
    "name": "Simon Lydell"
  },
  "browser": "source-map-resolve.js",
  "bugs": {
    "url": "https://github.com/lydell/source-map-resolve/issues"
  },
  "dependencies": {
    "atob": "~1.1.0",
    "resolve-url": "~0.2.1",
    "source-map-url": "~0.3.0",
    "urix": "~0.1.0"
  },
  "description": "Resolve the source map and/or sources for a generated file.",
  "devDependencies": {
    "Base64": "~0.2.0",
    "jshint": "~2.4.3",
    "setimmediate": "~1.0.1",
    "simple-asyncify": "~0.1.0",
    "tape": "~2.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "610f6122a445b8dd51535a2a71b783dfc1248761",
    "tarball": "https://registry.npmjs.org/source-map-resolve/-/source-map-resolve-0.3.1.tgz"
  },
  "gitHead": "3564509b9b5b3ce6270f6d4170b6d1437bedf2e4",
  "homepage": "https://github.com/lydell/source-map-resolve",
  "keywords": [
    "source map",
    "sourcemap",
    "source",
    "map",
    "sourceMappingURL",
    "resolve",
    "resolver",
    "locate",
    "locator",
    "find",
    "finder"
  ],
  "license": "MIT",
  "main": "lib/source-map-resolve-node.js",
  "maintainers": [
    {
      "name": "lydell",
      "email": "simon.lydell@gmail.com"
    }
  ],
  "name": "source-map-resolve",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydell/source-map-resolve.git"
  },
  "scripts": {
    "build": "node generate-source-map-resolve.js",
    "lint": "jshint lib/ test/",
    "test": "npm run lint && npm run unit",
    "unit": "node test/source-map-resolve.js && node test/windows.js"
  },
  "testling": {
    "files": "test/source-map-resolve.js",
    "browsers": [
      "ie/8..latest",
      "chrome/latest",
      "firefox/latest",
      "opera/12",
      "opera/latest",
      "safari/5",
      "iphone/6",
      "android-browser/4"
    ]
  },
  "version": "0.3.1"
}
