{
  "_args": [
    [
      {
        "raw": "esprima@^3.1.1",
        "scope": null,
        "escapedName": "esprima",
        "name": "esprima",
        "rawSpec": "^3.1.1",
        "spec": ">=3.1.1 <4.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\js-yaml"
    ]
  ],
  "_from": "esprima@>=3.1.1 <4.0.0",
  "_id": "esprima@3.1.3",
  "_inCache": true,
  "_location": "/esprima",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/esprima-3.1.3.tgz_1482463104044_0.19027737597934902"
  },
  "_npmUser": {
    "name": "ariya",
    "email": "ariya.hidayat@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "esprima@^3.1.1",
    "scope": null,
    "escapedName": "esprima",
    "name": "esprima",
    "rawSpec": "^3.1.1",
    "spec": ">=3.1.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/js-yaml",
    "/recast"
  ],
  "_resolved": "https://registry.npmjs.org/esprima/-/esprima-3.1.3.tgz",
  "_shasum": "fdca51cee6133895e3c88d535ce49dbff62a4633",
  "_shrinkwrap": null,
  "_spec": "esprima@^3.1.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\js-yaml",
  "author": {
    "name": "Ariya Hidayat",
    "email": "ariya.hidayat@gmail.com"
  },
  "bin": {
    "esparse": "./bin/esparse.js",
    "esvalidate": "./bin/esvalidate.js"
  },
  "bugs": {
    "url": "https://github.com/jquery/esprima/issues"
  },
  "dependencies": {},
  "description": "ECMAScript parsing infrastructure for multipurpose analysis",
  "devDependencies": {
    "codecov.io": "~0.1.6",
    "escomplex-js": "1.2.0",
    "everything.js": "~1.0.3",
    "glob": "~7.1.0",
    "istanbul": "~0.4.0",
    "json-diff": "~0.3.1",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-detect-browsers": "~2.1.0",
    "karma-firefox-launcher": "~1.0.0",
    "karma-ie-launcher": "~1.0.0",
    "karma-mocha": "~1.2.0",
    "karma-safari-launcher": "~1.0.0",
    "karma-sauce-launcher": "~1.0.0",
    "lodash": "~3.10.1",
    "mocha": "~3.1.0",
    "node-tick-processor": "~0.0.2",
    "regenerate": "~1.3.1",
    "temp": "~0.8.3",
    "tslint": "~3.15.1",
    "typescript": "~1.8.10",
    "typescript-formatter": "~2.3.0",
    "unicode-8.0.0": "~0.7.0",
    "webpack": "~1.13.2"
  },
  "directories": {},
  "dist": {
    "shasum": "fdca51cee6133895e3c88d535ce49dbff62a4633",
    "tarball": "https://registry.npmjs.org/esprima/-/esprima-3.1.3.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "bin",
    "dist/esprima.js"
  ],
  "gitHead": "cd5909280f363d503142cb79077ec532132d9749",
  "homepage": "http://esprima.org",
  "keywords": [
    "ast",
    "ecmascript",
    "esprima",
    "javascript",
    "parser",
    "syntax"
  ],
  "license": "BSD-2-Clause",
  "main": "dist/esprima.js",
  "maintainers": [
    {
      "name": "ariya",
      "email": "ariya.hidayat@gmail.com"
    }
  ],
  "name": "esprima",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquery/esprima.git"
  },
  "scripts": {
    "all-tests": "npm run generate-fixtures && npm run unit-tests && npm run api-tests && npm run grammar-tests && npm run regression-tests && npm run hostile-env-tests",
    "analyze-coverage": "istanbul cover test/unit-tests.js",
    "api-tests": "mocha -R dot test/api-tests.js",
    "appveyor": "npm run compile && npm run all-tests && npm run browser-tests",
    "benchmark": "npm run benchmark-parser && npm run benchmark-tokenizer",
    "benchmark-parser": "node -expose_gc test/benchmark-parser.js",
    "benchmark-tokenizer": "node --expose_gc test/benchmark-tokenizer.js",
    "browser-tests": "npm run compile && npm run generate-fixtures && cd test && karma start --single-run",
    "check-coverage": "istanbul check-coverage --statement 100 --branch 100 --function 100",
    "check-version": "node test/check-version.js",
    "circleci": "npm test && npm run codecov && npm run downstream",
    "code-style": "tsfmt --verify src/*.ts && tsfmt --verify test/*.js",
    "codecov": "istanbul report cobertura && codecov < ./coverage/cobertura-coverage.xml",
    "compile": "tsc -p src/ && webpack && node tools/fixupbundle.js",
    "complexity": "node test/check-complexity.js",
    "downstream": "node test/downstream.js",
    "droneio": "npm run compile && npm run all-tests && npm run saucelabs",
    "dynamic-analysis": "npm run analyze-coverage && npm run check-coverage",
    "format-code": "tsfmt -r src/*.ts && tsfmt -r test/*.js",
    "generate-fixtures": "node tools/generate-fixtures.js",
    "generate-regex": "node tools/generate-identifier-regex.js",
    "generate-xhtml-entities": "node tools/generate-xhtml-entities.js",
    "grammar-tests": "node test/grammar-tests.js",
    "hostile-env-tests": "node test/hostile-environment-tests.js",
    "prepublish": "npm run compile",
    "profile": "node --prof test/profile.js && mv isolate*.log v8.log && node-tick-processor",
    "regression-tests": "node test/regression-tests.js",
    "saucelabs": "npm run saucelabs-evergreen && npm run saucelabs-ie && npm run saucelabs-safari",
    "saucelabs-evergreen": "cd test && karma start saucelabs-evergreen.conf.js",
    "saucelabs-ie": "cd test && karma start saucelabs-ie.conf.js",
    "saucelabs-safari": "cd test && karma start saucelabs-safari.conf.js",
    "static-analysis": "npm run check-version && npm run tslint && npm run code-style && npm run complexity",
    "test": "npm run compile && npm run all-tests && npm run static-analysis && npm run dynamic-analysis",
    "travis": "npm test",
    "tslint": "tslint src/*.ts",
    "unit-tests": "node test/unit-tests.js"
  },
  "version": "3.1.3"
}
