{
  "_args": [
    [
      {
        "raw": "engine.io-parser@1.3.2",
        "scope": null,
        "escapedName": "engine.io-parser",
        "name": "engine.io-parser",
        "rawSpec": "1.3.2",
        "spec": "1.3.2",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\engine.io"
    ]
  ],
  "_from": "engine.io-parser@1.3.2",
  "_id": "engine.io-parser@1.3.2",
  "_inCache": true,
  "_location": "/engine.io-parser",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/engine.io-parser-1.3.2.tgz_1481145725417_0.29348942171782255"
  },
  "_npmUser": {
    "name": "darrachequesne",
    "email": "damien.arrachequesne@gmail.com"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "engine.io-parser@1.3.2",
    "scope": null,
    "escapedName": "engine.io-parser",
    "name": "engine.io-parser",
    "rawSpec": "1.3.2",
    "spec": "1.3.2",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io",
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-1.3.2.tgz",
  "_shasum": "937b079f0007d0893ec56d46cb220b8cb435220a",
  "_shrinkwrap": null,
  "_spec": "engine.io-parser@1.3.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\engine.io",
  "browser": "./lib/browser.js",
  "bugs": {
    "url": "https://github.com/socketio/engine.io-parser/issues"
  },
  "dependencies": {
    "after": "0.8.2",
    "arraybuffer.slice": "0.0.6",
    "base64-arraybuffer": "0.1.5",
    "blob": "0.0.4",
    "has-binary": "0.1.7",
    "wtf-8": "1.0.0"
  },
  "description": "Parser for the client for the realtime Engine",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "3.2.0",
    "zuul": "3.11.1",
    "zuul-ngrok": "4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "937b079f0007d0893ec56d46cb220b8cb435220a",
    "tarball": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-1.3.2.tgz"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "gitHead": "77975d054a2d65c1b9510f0c37e89b6e6eb7a181",
  "homepage": "https://github.com/socketio/engine.io-parser",
  "license": "MIT",
  "maintainers": [
    {
      "name": "darrachequesne",
      "email": "damien.arrachequesne@gmail.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "engine.io-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socketio/engine.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.3.2"
}
