{
  "_args": [
    [
      {
        "raw": "send@0.14.2",
        "scope": null,
        "escapedName": "send",
        "name": "send",
        "rawSpec": "0.14.2",
        "spec": "0.14.2",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\express"
    ]
  ],
  "_from": "send@0.14.2",
  "_id": "send@0.14.2",
  "_inCache": true,
  "_location": "/send",
  "_nodeVersion": "4.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/send-0.14.2.tgz_1485185381110_0.5022726391907781"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "send@0.14.2",
    "scope": null,
    "escapedName": "send",
    "name": "send",
    "rawSpec": "0.14.2",
    "spec": "0.14.2",
    "type": "version"
  },
  "_requiredBy": [
    "/express",
    "/serve-static"
  ],
  "_resolved": "https://registry.npmjs.org/send/-/send-0.14.2.tgz",
  "_shasum": "39b0438b3f510be5dc6f667a11f71689368cdeef",
  "_shrinkwrap": null,
  "_spec": "send@0.14.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\express",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/send/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {
    "debug": "~2.2.0",
    "depd": "~1.1.0",
    "destroy": "~1.0.4",
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "etag": "~1.7.0",
    "fresh": "0.3.0",
    "http-errors": "~1.5.1",
    "mime": "1.3.4",
    "ms": "0.7.2",
    "on-finished": "~2.3.0",
    "range-parser": "~1.2.0",
    "statuses": "~1.3.1"
  },
  "description": "Better streaming static file server with Range and conditional-GET support",
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "2.11.1",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-promise": "1.3.1",
    "eslint-plugin-standard": "1.3.2",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "39b0438b3f510be5dc6f667a11f71689368cdeef",
    "tarball": "https://registry.npmjs.org/send/-/send-0.14.2.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "f3397bc0170fb9f2d84c45e81981dff6e58e102d",
  "homepage": "https://github.com/pillarjs/send#readme",
  "keywords": [
    "static",
    "file",
    "server"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "send",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/send.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot"
  },
  "version": "0.14.2"
}
