{
  "_args": [
    [
      {
        "raw": "es6-promise@~4.0.3",
        "scope": null,
        "escapedName": "es6-promise",
        "name": "es6-promise",
        "rawSpec": "~4.0.3",
        "spec": ">=4.0.3 <4.1.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\phantomjs-prebuilt"
    ]
  ],
  "_from": "es6-promise@>=4.0.3 <4.1.0",
  "_id": "es6-promise@4.0.5",
  "_inCache": true,
  "_location": "/es6-promise",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/es6-promise-4.0.5.tgz_1475539568489_0.15082282247021794"
  },
  "_npmUser": {
    "name": "stefanpenner",
    "email": "stefan.penner@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "es6-promise@~4.0.3",
    "scope": null,
    "escapedName": "es6-promise",
    "name": "es6-promise",
    "rawSpec": "~4.0.3",
    "spec": ">=4.0.3 <4.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/phantomjs-prebuilt"
  ],
  "_resolved": "https://registry.npmjs.org/es6-promise/-/es6-promise-4.0.5.tgz",
  "_shasum": "7882f30adde5b240ccfa7f7d78c548330951ae42",
  "_shrinkwrap": null,
  "_spec": "es6-promise@~4.0.3",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\phantomjs-prebuilt",
  "author": {
    "name": "Yehuda Katz, Tom Dale, Stefan Penner and contributors",
    "url": "Conversion to ES6 API by Jake Archibald"
  },
  "browser": {
    "vertx": false
  },
  "bugs": {
    "url": "https://github.com/stefanpenner/es6-promise/issues"
  },
  "dependencies": {},
  "description": "A lightweight library that provides tools for organizing asynchronous code",
  "devDependencies": {
    "broccoli-babel-transpiler": "^5.6.1",
    "broccoli-concat": "^3.0.2",
    "broccoli-merge-trees": "^1.1.1",
    "broccoli-rollup": "^1.0.2",
    "broccoli-stew": "^1.2.0",
    "broccoli-uglify-js": "^0.2.0",
    "broccoli-watchify": "v1.0.0",
    "ember-cli": "^2.7.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-publisher": "0.0.7",
    "git-repo-version": "0.4.0",
    "json3": "^3.3.2",
    "mocha": "^3.1.0",
    "promises-aplus-tests-phantom": "^2.1.0-revise",
    "release-it": "0.0.10"
  },
  "directories": {
    "lib": "lib"
  },
  "dist": {
    "shasum": "7882f30adde5b240ccfa7f7d78c548330951ae42",
    "tarball": "https://registry.npmjs.org/es6-promise/-/es6-promise-4.0.5.tgz"
  },
  "files": [
    "dist",
    "lib",
    "es6-promise.d.ts",
    "auto.js",
    "!dist/test"
  ],
  "gitHead": "6da7ebc01723ec2fd7744c5c08fa9f338992b2e1",
  "homepage": "https://github.com/stefanpenner/es6-promise#readme",
  "keywords": [
    "promises",
    "futures"
  ],
  "license": "MIT",
  "main": "dist/es6-promise.js",
  "maintainers": [
    {
      "name": "jaffathecake",
      "email": "jaffathecake@gmail.com"
    },
    {
      "name": "stefanpenner",
      "email": "stefan.penner@gmail.com"
    }
  ],
  "name": "es6-promise",
  "namespace": "es6-promise",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/stefanpenner/es6-promise.git"
  },
  "scripts": {
    "build": "ember build --environment production",
    "build:production": "ember build --env production",
    "dry-run-release": "ember build --environment production && release-it --dry-run --non-interactive",
    "lint": "jshint lib",
    "prepublish": "ember build --environment production",
    "start": "ember s",
    "test": "ember test",
    "test:node": "ember build && mocha ./dist/test/browserify",
    "test:server": "ember test --server"
  },
  "spm": {
    "main": "dist/es6-promise.js"
  },
  "typings": "es6-promise.d.ts",
  "version": "4.0.5"
}
