{
  "_args": [
    [
      {
        "raw": "timers-browserify@^2.0.2",
        "scope": null,
        "escapedName": "timers-browserify",
        "name": "timers-browserify",
        "rawSpec": "^2.0.2",
        "spec": ">=2.0.2 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\node-libs-browser"
    ]
  ],
  "_from": "timers-browserify@>=2.0.2 <3.0.0",
  "_id": "timers-browserify@2.0.2",
  "_inCache": true,
  "_location": "/timers-browserify",
  "_nodeVersion": "6.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/timers-browserify-2.0.2.tgz_1476882406189_0.28604227397590876"
  },
  "_npmUser": {
    "name": "jryans",
    "email": "jryans@gmail.com"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "timers-browserify@^2.0.2",
    "scope": null,
    "escapedName": "timers-browserify",
    "name": "timers-browserify",
    "rawSpec": "^2.0.2",
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/timers-browserify/-/timers-browserify-2.0.2.tgz",
  "_shasum": "ab4883cf597dcd50af211349a00fbca56ac86b86",
  "_shrinkwrap": null,
  "_spec": "timers-browserify@^2.0.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\node-libs-browser",
  "author": {
    "name": "J. Ryan Stinnett",
    "email": "jryans@gmail.com",
    "url": "http://convolv.es/"
  },
  "bugs": {
    "url": "https://github.com/jryans/timers-browserify/issues"
  },
  "contributors": [
    {
      "name": "Colton Brown",
      "email": "coltonTB@me.com"
    },
    {
      "name": "Guy Bedford",
      "email": "guybedford@gmail.com"
    },
    {
      "name": "Ionut-Cristian Florescu",
      "email": "ionut.florescu@gmail.com"
    },
    {
      "name": "James Halliday",
      "email": "mail@substack.net"
    },
    {
      "name": "Jan Schär",
      "email": "jscissr@gmail.com"
    },
    {
      "name": "Johannes Ewald",
      "email": "johannes.ewald@peerigon.com"
    },
    {
      "name": "Jonathan Prins",
      "email": "jon@blip.tv"
    },
    {
      "name": "Matt Esch",
      "email": "matt@mattesch.info"
    }
  ],
  "dependencies": {
    "setimmediate": "^1.0.4"
  },
  "description": "timers module for browserify",
  "devDependencies": {
    "browserify": "~1.10.16",
    "connect": "~2.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ab4883cf597dcd50af211349a00fbca56ac86b86",
    "tarball": "https://registry.npmjs.org/timers-browserify/-/timers-browserify-2.0.2.tgz"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "gitHead": "2b4f7e6f3eda4109e06f90b50ee3ec24fc386506",
  "homepage": "https://github.com/jryans/timers-browserify",
  "jspm": {
    "map": {
      "./main.js": {
        "node": "@node/timers"
      }
    }
  },
  "keywords": [
    "timers",
    "browserify",
    "browser"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jryans/timers-browserify/blob/master/LICENSE.md"
    }
  ],
  "main": "main.js",
  "maintainers": [
    {
      "name": "jryans",
      "email": "jryans@gmail.com"
    }
  ],
  "name": "timers-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jryans/timers-browserify.git"
  },
  "scripts": {},
  "version": "2.0.2"
}
