{
  "_args": [
    [
      {
        "raw": "thunky@^0.1.0",
        "scope": null,
        "escapedName": "thunky",
        "name": "thunky",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\mongojs"
    ]
  ],
  "_from": "thunky@>=0.1.0 <0.2.0",
  "_id": "thunky@0.1.0",
  "_inCache": true,
  "_location": "/thunky",
  "_npmUser": {
    "name": "mafintosh",
    "email": "mathiasbuus@gmail.com"
  },
  "_npmVersion": "1.2.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "thunky@^0.1.0",
    "scope": null,
    "escapedName": "thunky",
    "name": "thunky",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mongojs"
  ],
  "_resolved": "https://registry.npmjs.org/thunky/-/thunky-0.1.0.tgz",
  "_shasum": "bf30146824e2b6e67b0f2d7a4ac8beb26908684e",
  "_shrinkwrap": null,
  "_spec": "thunky@^0.1.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\mongojs",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/thunky/issues"
  },
  "dependencies": {},
  "description": "delay the evaluation of a paramless async function and cache the result",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bf30146824e2b6e67b0f2d7a4ac8beb26908684e",
    "tarball": "https://registry.npmjs.org/thunky/-/thunky-0.1.0.tgz"
  },
  "homepage": "https://github.com/mafintosh/thunky#readme",
  "keywords": [
    "memo",
    "thunk",
    "async",
    "lazy",
    "control",
    "flow",
    "cache"
  ],
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "name": "thunky",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/thunky.git"
  },
  "version": "0.1.0"
}
