{
  "_args": [
    [
      {
        "raw": "resolve@^1.1.7",
        "scope": null,
        "escapedName": "resolve",
        "name": "resolve",
        "rawSpec": "^1.1.7",
        "spec": ">=1.1.7 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\bootstrap-loader"
    ]
  ],
  "_from": "resolve@>=1.1.7 <2.0.0",
  "_id": "resolve@1.2.0",
  "_inCache": true,
  "_location": "/resolve",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/resolve-1.2.0.tgz_1481676943045_0.8319015400484204"
  },
  "_npmUser": {
    "name": "ljharb",
    "email": "ljharb@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "resolve@^1.1.7",
    "scope": null,
    "escapedName": "resolve",
    "name": "resolve",
    "rawSpec": "^1.1.7",
    "spec": ">=1.1.7 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bootstrap-loader"
  ],
  "_resolved": "https://registry.npmjs.org/resolve/-/resolve-1.2.0.tgz",
  "_shasum": "9589c3f2f6149d1417a40becc1663db6ec6bc26c",
  "_shrinkwrap": null,
  "_spec": "resolve@^1.1.7",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\bootstrap-loader",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-resolve/issues"
  },
  "dependencies": {},
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "devDependencies": {
    "safe-publish-latest": "^1.1.1",
    "tap": "0.4.13",
    "tape": "^4.6.3"
  },
  "directories": {},
  "dist": {
    "shasum": "9589c3f2f6149d1417a40becc1663db6ec6bc26c",
    "tarball": "https://registry.npmjs.org/resolve/-/resolve-1.2.0.tgz"
  },
  "gitHead": "8e4a4659f4120c145e2f12bb01cf4ddad61730b3",
  "homepage": "https://github.com/substack/node-resolve#readme",
  "keywords": [
    "resolve",
    "require",
    "node",
    "module"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "substack",
      "email": "substack@gmail.com"
    }
  ],
  "name": "resolve",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-resolve.git"
  },
  "scripts": {
    "prepublish": "! type safe-publish-latest >/dev/null 2>&1 || safe-publish-latest",
    "test": "npm run --silent tests-only",
    "tests-only": "tape test/*.js"
  },
  "version": "1.2.0"
}
