{
  "_args": [
    [
      {
        "raw": "webpack-sources@^0.1.0",
        "scope": null,
        "escapedName": "webpack-sources",
        "name": "webpack-sources",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\extract-text-webpack-plugin"
    ]
  ],
  "_from": "webpack-sources@>=0.1.0 <0.2.0",
  "_id": "webpack-sources@0.1.4",
  "_inCache": true,
  "_location": "/webpack-sources",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/webpack-sources-0.1.4.tgz_1484494496673_0.4281313957180828"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "webpack-sources@^0.1.0",
    "scope": null,
    "escapedName": "webpack-sources",
    "name": "webpack-sources",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/extract-text-webpack-plugin",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-sources/-/webpack-sources-0.1.4.tgz",
  "_shasum": "ccc2c817e08e5fa393239412690bb481821393cd",
  "_shrinkwrap": null,
  "_spec": "webpack-sources@^0.1.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\extract-text-webpack-plugin",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-sources/issues"
  },
  "dependencies": {
    "source-list-map": "~0.1.7",
    "source-map": "~0.5.3"
  },
  "description": "Source code handling classes for webpack",
  "devDependencies": {
    "beautify-lint": "^1.0.3",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^1.1.0",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "js-beautify": "^1.5.10",
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "ccc2c817e08e5fa393239412690bb481821393cd",
    "tarball": "https://registry.npmjs.org/webpack-sources/-/webpack-sources-0.1.4.tgz"
  },
  "files": [
    "lib/"
  ],
  "gitHead": "9ebc91cf8d8b5eac523230cd31fd6789606598cd",
  "homepage": "https://github.com/webpack/webpack-sources#readme",
  "keywords": [
    "webpack",
    "source-map"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "webpack-sources",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-sources.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**.js test/**.js",
    "beautify-lint": "beautify-lint lib/**.js test/**.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "publish-patch": "npm test && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "0.1.4"
}
