{
  "_args": [
    [
      {
        "raw": "serve-index@^1.7.2",
        "scope": null,
        "escapedName": "serve-index",
        "name": "serve-index",
        "rawSpec": "^1.7.2",
        "spec": ">=1.7.2 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\webpack-dev-server"
    ]
  ],
  "_from": "serve-index@>=1.7.2 <2.0.0",
  "_id": "serve-index@1.8.0",
  "_inCache": true,
  "_location": "/serve-index",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/serve-index-1.8.0.tgz_1466180024696_0.9007518284488469"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "serve-index@^1.7.2",
    "scope": null,
    "escapedName": "serve-index",
    "name": "serve-index",
    "rawSpec": "^1.7.2",
    "spec": ">=1.7.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/serve-index/-/serve-index-1.8.0.tgz",
  "_shasum": "7c5d96c13fb131101f93c1c5774f8516a1e78d3b",
  "_shrinkwrap": null,
  "_spec": "serve-index@^1.7.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/serve-index/issues"
  },
  "dependencies": {
    "accepts": "~1.3.3",
    "batch": "0.5.3",
    "debug": "~2.2.0",
    "escape-html": "~1.0.3",
    "http-errors": "~1.5.0",
    "mime-types": "~2.1.11",
    "parseurl": "~1.3.1"
  },
  "description": "Serve directory listings",
  "devDependencies": {
    "after": "0.8.1",
    "istanbul": "0.4.3",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7c5d96c13fb131101f93c1c5774f8516a1e78d3b",
    "tarball": "https://registry.npmjs.org/serve-index/-/serve-index-1.8.0.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "public/",
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "357452911dce2d17fd90aea7c1b5e69781b7f464",
  "homepage": "https://github.com/expressjs/serve-index",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "serve-index",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/serve-index.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.8.0"
}
