{
  "_args": [
    [
      {
        "raw": "interpret@^1.0.0",
        "scope": null,
        "escapedName": "interpret",
        "name": "interpret",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\webpack"
    ]
  ],
  "_from": "interpret@>=1.0.0 <2.0.0",
  "_id": "interpret@1.0.1",
  "_inCache": true,
  "_location": "/interpret",
  "_nodeVersion": "5.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/interpret-1.0.1.tgz_1462139669981_0.06998275523073971"
  },
  "_npmUser": {
    "name": "tkellen",
    "email": "tyler@sleekcode.net"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "interpret@^1.0.0",
    "scope": null,
    "escapedName": "interpret",
    "name": "interpret",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/interpret/-/interpret-1.0.1.tgz",
  "_shasum": "d579fb7f693b858004947af39fa0db49f795602c",
  "_shrinkwrap": null,
  "_spec": "interpret@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\webpack",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "bugs": {
    "url": "https://github.com/tkellen/node-interpret/issues"
  },
  "dependencies": {},
  "description": "A dictionary of file extensions and associated module loaders.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d579fb7f693b858004947af39fa0db49f795602c",
    "tarball": "https://registry.npmjs.org/interpret/-/interpret-1.0.1.tgz"
  },
  "gitHead": "80e9d49ece362c75e697bc7487186761efd77a6f",
  "homepage": "https://github.com/tkellen/node-interpret",
  "keywords": [
    "cirru-script",
    "cjsx",
    "co",
    "coco",
    "coffee-script",
    "coffee",
    "coffee.md",
    "csv",
    "earlgrey",
    "es",
    "es6",
    "iced",
    "iced.md",
    "iced-coffee-script",
    "ini",
    "js",
    "json",
    "json5",
    "jsx",
    "react",
    "litcoffee",
    "liticed",
    "ls",
    "livescript",
    "toml",
    "ts",
    "typescript",
    "wisp",
    "xml",
    "yaml",
    "yml"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "interpret",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/tkellen/node-interpret.git"
  },
  "scripts": {},
  "version": "1.0.1"
}
