{
  "_args": [
    [
      {
        "raw": "miller-rabin@^4.0.0",
        "scope": null,
        "escapedName": "miller-rabin",
        "name": "miller-rabin",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\diffie-hellman"
    ]
  ],
  "_from": "miller-rabin@>=4.0.0 <5.0.0",
  "_id": "miller-rabin@4.0.0",
  "_inCache": true,
  "_location": "/miller-rabin",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "miller-rabin@^4.0.0",
    "scope": null,
    "escapedName": "miller-rabin",
    "name": "miller-rabin",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/diffie-hellman"
  ],
  "_resolved": "https://registry.npmjs.org/miller-rabin/-/miller-rabin-4.0.0.tgz",
  "_shasum": "4a62fb1d42933c05583982f4c716f6fb9e6c6d3d",
  "_shrinkwrap": null,
  "_spec": "miller-rabin@^4.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\diffie-hellman",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bin": {
    "miller-rabin": "bin/miller-rabin"
  },
  "bugs": {
    "url": "https://github.com/indutny/miller-rabin/issues"
  },
  "dependencies": {
    "bn.js": "^4.0.0",
    "brorand": "^1.0.1"
  },
  "description": "Miller Rabin algorithm for primality test",
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "4a62fb1d42933c05583982f4c716f6fb9e6c6d3d",
    "tarball": "https://registry.npmjs.org/miller-rabin/-/miller-rabin-4.0.0.tgz"
  },
  "gitHead": "94b56df9948a1ae592b331afc9559115f3f98fb2",
  "homepage": "https://github.com/indutny/miller-rabin",
  "keywords": [
    "prime",
    "miller-rabin",
    "bignumber"
  ],
  "license": "MIT",
  "main": "lib/mr.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "miller-rabin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/miller-rabin.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/**/*-test.js"
  },
  "version": "4.0.0"
}
