{
  "_args": [
    [
      {
        "raw": "atob@~1.1.0",
        "scope": null,
        "escapedName": "atob",
        "name": "atob",
        "rawSpec": "~1.1.0",
        "spec": ">=1.1.0 <1.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\source-map-resolve"
    ]
  ],
  "_from": "atob@>=1.1.0 <1.2.0",
  "_id": "atob@1.1.3",
  "_inCache": true,
  "_location": "/atob",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "coolaj86",
    "email": "coolaj86@gmail.com"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "atob@~1.1.0",
    "scope": null,
    "escapedName": "atob",
    "name": "atob",
    "rawSpec": "~1.1.0",
    "spec": ">=1.1.0 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/source-map-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/atob/-/atob-1.1.3.tgz",
  "_shasum": "95f13629b12c3a51a5d215abdce2aa9f32f80773",
  "_shrinkwrap": null,
  "_spec": "atob@~1.1.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\source-map-resolve",
  "author": {
    "name": "AJ ONeal",
    "email": "coolaj86@gmail.com",
    "url": "http://coolaj86.info"
  },
  "bin": {
    "atob": "bin/atob.js"
  },
  "bugs": {
    "url": "https://github.com/coolaj86/node-browser-compat/issues"
  },
  "dependencies": {},
  "description": "atob for Node.JS and Linux / Mac / Windows CLI (it's a one-liner)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "95f13629b12c3a51a5d215abdce2aa9f32f80773",
    "tarball": "https://registry.npmjs.org/atob/-/atob-1.1.3.tgz"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "gitHead": "566cbf77b8f5a69e759d23bb56c64eaae3dee463",
  "homepage": "https://github.com/coolaj86/node-browser-compat",
  "keywords": [
    "atob",
    "browser"
  ],
  "license": "(MIT OR Apache-2.0)",
  "main": "index",
  "maintainers": [
    {
      "name": "coolaj86",
      "email": "coolaj86@gmail.com"
    }
  ],
  "name": "atob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/node-browser-compat.git"
  },
  "scripts": {},
  "version": "1.1.3"
}
