{
  "_args": [
    [
      {
        "raw": "destroy@~1.0.4",
        "scope": null,
        "escapedName": "destroy",
        "name": "destroy",
        "rawSpec": "~1.0.4",
        "spec": ">=1.0.4 <1.1.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\send"
    ]
  ],
  "_from": "destroy@>=1.0.4 <1.1.0",
  "_id": "destroy@1.0.4",
  "_inCache": true,
  "_location": "/destroy",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "destroy@~1.0.4",
    "scope": null,
    "escapedName": "destroy",
    "name": "destroy",
    "rawSpec": "~1.0.4",
    "spec": ">=1.0.4 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",
  "_shasum": "978857442c44749e4206613e37946205826abd80",
  "_shrinkwrap": null,
  "_spec": "destroy@~1.0.4",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\send",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/stream-utils/destroy/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {},
  "description": "destroy a stream if possible",
  "devDependencies": {
    "istanbul": "0.4.2",
    "mocha": "2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "978857442c44749e4206613e37946205826abd80",
    "tarball": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "gitHead": "86edea01456f5fa1027f6a47250c34c713cbcc3b",
  "homepage": "https://github.com/stream-utils/destroy",
  "keywords": [
    "stream",
    "streams",
    "destroy",
    "cleanup",
    "leak",
    "fd"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "destroy",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-utils/destroy.git"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.0.4"
}
