{
  "_args": [
    [
      {
        "raw": "html-minifier@^3.0.1",
        "scope": null,
        "escapedName": "html-minifier",
        "name": "html-minifier",
        "rawSpec": "^3.0.1",
        "spec": ">=3.0.1 <4.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\html-loader"
    ]
  ],
  "_from": "html-minifier@>=3.0.1 <4.0.0",
  "_id": "html-minifier@3.3.3",
  "_inCache": true,
  "_location": "/html-minifier",
  "_nodeVersion": "7.0.0-pre9",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/html-minifier-3.3.3.tgz_1487510221885_0.966693123569712"
  },
  "_npmUser": {
    "name": "alexlamsl",
    "email": "alexlamsl@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "html-minifier@^3.0.1",
    "scope": null,
    "escapedName": "html-minifier",
    "name": "html-minifier",
    "rawSpec": "^3.0.1",
    "spec": ">=3.0.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-loader",
    "/html-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/html-minifier/-/html-minifier-3.3.3.tgz",
  "_shasum": "5e85516b2aff3c3fb9bda351879375868386d6f6",
  "_shrinkwrap": null,
  "_spec": "html-minifier@^3.0.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\html-loader",
  "author": {
    "name": "Juriy \"kangax\" Zaytsev"
  },
  "benchmarkDependencies": {
    "brotli": "1.3.x",
    "chalk": "1.1.x",
    "cli-table": "0.3.x",
    "lzma": "2.3.x",
    "minimize": "2.0.x",
    "progress": "1.1.x"
  },
  "bin": {
    "html-minifier": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/kangax/html-minifier/issues"
  },
  "contributors": [
    {
      "name": "Gilmore Davidson",
      "url": "https://github.com/gilmoreorless"
    },
    {
      "name": "Hugo Wetterberg",
      "email": "hugo@wetterberg.nu"
    },
    {
      "name": "Zoltan Frombach",
      "email": "tssajo@gmail.com"
    }
  ],
  "dependencies": {
    "camel-case": "3.0.x",
    "clean-css": "4.0.x",
    "commander": "2.9.x",
    "he": "1.1.x",
    "ncname": "1.0.x",
    "param-case": "2.1.x",
    "relateurl": "0.2.x",
    "uglify-js": "2.7.x"
  },
  "description": "Highly configurable, well-tested, JavaScript-based HTML minifier.",
  "devDependencies": {
    "grunt": "1.0.x",
    "grunt-browserify": "5.0.x",
    "grunt-contrib-uglify": "2.1.x",
    "gruntify-eslint": "3.1.x",
    "phantomjs-prebuilt": "2.1.x",
    "qunitjs": "2.x"
  },
  "directories": {},
  "dist": {
    "shasum": "5e85516b2aff3c3fb9bda351879375868386d6f6",
    "tarball": "https://registry.npmjs.org/html-minifier/-/html-minifier-3.3.3.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "src/*.js",
    "cli.js",
    "sample-cli-config-file.conf"
  ],
  "gitHead": "27d8341f52020e23c5ae1991ce96c0e4441cc5a7",
  "homepage": "http://kangax.github.io/html-minifier/",
  "keywords": [
    "cli",
    "compress",
    "compressor",
    "css",
    "html",
    "htmlmin",
    "javascript",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer",
    "pack",
    "packer",
    "parse",
    "parser",
    "uglifier",
    "uglify"
  ],
  "license": "MIT",
  "main": "src/htmlminifier.js",
  "maintainers": [
    {
      "name": "alexlamsl",
      "email": "alex+npm@starthq.com"
    },
    {
      "name": "kangax",
      "email": "kangax@gmail.com"
    }
  ],
  "name": "html-minifier",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangax/html-minifier.git"
  },
  "scripts": {
    "dist": "grunt dist",
    "test": "grunt test"
  },
  "version": "3.3.3"
}
