{
  "_args": [
    [
      {
        "raw": "postcss-filter-plugins@^2.0.0",
        "scope": null,
        "escapedName": "postcss-filter-plugins",
        "name": "postcss-filter-plugins",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\cssnano"
    ]
  ],
  "_from": "postcss-filter-plugins@>=2.0.0 <3.0.0",
  "_id": "postcss-filter-plugins@2.0.2",
  "_inCache": true,
  "_location": "/postcss-filter-plugins",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-filter-plugins-2.0.2.tgz_1475512119439_0.8767011414747685"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-filter-plugins@^2.0.0",
    "scope": null,
    "escapedName": "postcss-filter-plugins",
    "name": "postcss-filter-plugins",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-filter-plugins/-/postcss-filter-plugins-2.0.2.tgz",
  "_shasum": "6d85862534d735ac420e4a85806e1f5d4286d84c",
  "_shrinkwrap": null,
  "_spec": "postcss-filter-plugins@^2.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-filter-plugins/issues"
  },
  "dependencies": {
    "postcss": "^5.0.4",
    "uniqid": "^4.0.0"
  },
  "description": "Exclude/warn on duplicated PostCSS plugins.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.16.0",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.10.2"
  },
  "directories": {},
  "dist": {
    "shasum": "6d85862534d735ac420e4a85806e1f5d4286d84c",
    "tarball": "https://registry.npmjs.org/postcss-filter-plugins/-/postcss-filter-plugins-2.0.2.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "1e5d52336e0e5fbf8b25815eadeeefde80803b2e",
  "homepage": "https://github.com/postcss/postcss-filter-plugins",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    }
  ],
  "name": "postcss-filter-plugins",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-filter-plugins.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__/",
    "test-012": "ava src/__tests__/"
  },
  "version": "2.0.2"
}
