{
  "_args": [
    [
      {
        "raw": "wide-align@^1.1.0",
        "scope": null,
        "escapedName": "wide-align",
        "name": "wide-align",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\gauge"
    ]
  ],
  "_from": "wide-align@>=1.1.0 <2.0.0",
  "_id": "wide-align@1.1.0",
  "_inCache": true,
  "_location": "/wide-align",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "iarna",
    "email": "me@re-becca.org"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "wide-align@^1.1.0",
    "scope": null,
    "escapedName": "wide-align",
    "name": "wide-align",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gauge"
  ],
  "_resolved": "https://registry.npmjs.org/wide-align/-/wide-align-1.1.0.tgz",
  "_shasum": "40edde802a71fea1f070da3e62dcda2e7add96ad",
  "_shrinkwrap": null,
  "_spec": "wide-align@^1.1.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\gauge",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org/"
  },
  "bugs": {
    "url": "https://github.com/iarna/wide-align/issues"
  },
  "dependencies": {
    "string-width": "^1.0.1"
  },
  "description": "A wide-character aware text alignment function for use on the console or with fixed width fonts.",
  "devDependencies": {
    "tap": "^2.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "40edde802a71fea1f070da3e62dcda2e7add96ad",
    "tarball": "https://registry.npmjs.org/wide-align/-/wide-align-1.1.0.tgz"
  },
  "gitHead": "fe3f7f210650913d5bee702d7e19938f6977bc8a",
  "homepage": "https://github.com/iarna/wide-align#readme",
  "keywords": [
    "wide",
    "double",
    "unicode",
    "cjkv",
    "pad",
    "align"
  ],
  "license": "ISC",
  "main": "align.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    }
  ],
  "name": "wide-align",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/wide-align.git"
  },
  "scripts": {
    "test": "tap --coverage test/*.js"
  },
  "version": "1.1.0"
}
