{
  "_args": [
    [
      {
        "raw": "camelcase@^1.0.2",
        "scope": null,
        "escapedName": "camelcase",
        "name": "camelcase",
        "rawSpec": "^1.0.2",
        "spec": ">=1.0.2 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\yargs"
    ]
  ],
  "_from": "camelcase@>=1.0.2 <2.0.0",
  "_id": "camelcase@1.2.1",
  "_inCache": true,
  "_location": "/camelcase",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "camelcase@^1.0.2",
    "scope": null,
    "escapedName": "camelcase",
    "name": "camelcase",
    "rawSpec": "^1.0.2",
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/adjust-sourcemap-loader",
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/camelcase/-/camelcase-1.2.1.tgz",
  "_shasum": "9bb5304d2e0b56698b2c758b08a3eaa9daa58a39",
  "_shrinkwrap": null,
  "_spec": "camelcase@^1.0.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\yargs",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/camelcase/issues"
  },
  "dependencies": {},
  "description": "Convert a dash/dot/underscore/space separated string to camelCase: foo-bar → fooBar",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "9bb5304d2e0b56698b2c758b08a3eaa9daa58a39",
    "tarball": "https://registry.npmjs.org/camelcase/-/camelcase-1.2.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "185ba12da723be9c1ee986cc2956bdc4c517a141",
  "homepage": "https://github.com/sindresorhus/camelcase",
  "keywords": [
    "camelcase",
    "camel-case",
    "camel",
    "case",
    "dash",
    "hyphen",
    "dot",
    "underscore",
    "separator",
    "string",
    "text",
    "convert"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "camelcase",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/camelcase.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.2.1"
}
