{
  "_args": [
    [
      {
        "raw": "debug@2.6.1",
        "scope": null,
        "escapedName": "debug",
        "name": "debug",
        "rawSpec": "2.6.1",
        "spec": "2.6.1",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\body-parser"
    ]
  ],
  "_from": "debug@2.6.1",
  "_id": "debug@2.6.1",
  "_inCache": true,
  "_location": "/debug",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/debug-2.6.1.tgz_1486753226738_0.07569954148493707"
  },
  "_npmUser": {
    "name": "thebigredgeek",
    "email": "rhyneandrew@gmail.com"
  },
  "_npmVersion": "4.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "debug@2.6.1",
    "scope": null,
    "escapedName": "debug",
    "name": "debug",
    "rawSpec": "2.6.1",
    "spec": "2.6.1",
    "type": "version"
  },
  "_requiredBy": [
    "/body-parser",
    "/connect",
    "/finalhandler",
    "/portfinder",
    "/sockjs-client",
    "/spdy",
    "/spdy-transport"
  ],
  "_resolved": "https://registry.npmjs.org/debug/-/debug-2.6.1.tgz",
  "_shasum": "79855090ba2c4e3115cc7d8769491d58f0491351",
  "_shrinkwrap": null,
  "_spec": "debug@2.6.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\body-parser",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "browser": "./src/browser.js",
  "bugs": {
    "url": "https://github.com/visionmedia/debug/issues"
  },
  "component": {
    "scripts": {
      "debug/index.js": "browser.js",
      "debug/debug.js": "debug.js"
    }
  },
  "contributors": [
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net",
      "url": "http://n8.io"
    },
    {
      "name": "Andrew Rhyne",
      "email": "rhyneandrew@gmail.com"
    }
  ],
  "dependencies": {
    "ms": "0.7.2"
  },
  "description": "small debugging utility",
  "devDependencies": {
    "browserify": "9.0.3",
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.1",
    "istanbul": "^0.4.5",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "79855090ba2c4e3115cc7d8769491d58f0491351",
    "tarball": "https://registry.npmjs.org/debug/-/debug-2.6.1.tgz"
  },
  "gitHead": "941653e3334e9e3e2cca87cad9bbf6c5cb245215",
  "homepage": "https://github.com/visionmedia/debug#readme",
  "keywords": [
    "debug",
    "log",
    "debugger"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "maintainers": [
    {
      "name": "thebigredgeek",
      "email": "rhyneandrew@gmail.com"
    }
  ],
  "name": "debug",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/debug.git"
  },
  "scripts": {},
  "version": "2.6.1"
}
