{
  "_args": [
    [
      {
        "raw": "url@^0.11.0",
        "scope": null,
        "escapedName": "url",
        "name": "url",
        "rawSpec": "^0.11.0",
        "spec": ">=0.11.0 <0.12.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\node-libs-browser"
    ]
  ],
  "_from": "url@>=0.11.0 <0.12.0",
  "_id": "url@0.11.0",
  "_inCache": true,
  "_location": "/url",
  "_nodeVersion": "0.10.38",
  "_npmUser": {
    "name": "defunctzombie",
    "email": "shtylman@gmail.com"
  },
  "_npmVersion": "2.11.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "url@^0.11.0",
    "scope": null,
    "escapedName": "url",
    "name": "url",
    "rawSpec": "^0.11.0",
    "spec": ">=0.11.0 <0.12.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/url/-/url-0.11.0.tgz",
  "_shasum": "3838e97cfc60521eb73c525a8e55bfdd9e2e28f1",
  "_shrinkwrap": null,
  "_spec": "url@^0.11.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\node-libs-browser",
  "bugs": {
    "url": "https://github.com/defunctzombie/node-url/issues"
  },
  "dependencies": {
    "punycode": "1.3.2",
    "querystring": "0.2.0"
  },
  "description": "The core `url` packaged standalone for use with Browserify.",
  "devDependencies": {
    "assert": "1.1.1",
    "mocha": "1.18.2",
    "zuul": "3.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3838e97cfc60521eb73c525a8e55bfdd9e2e28f1",
    "tarball": "https://registry.npmjs.org/url/-/url-0.11.0.tgz"
  },
  "gitHead": "7f82d6b09acba099163fede09b4226b4e55a5377",
  "homepage": "https://github.com/defunctzombie/node-url#readme",
  "license": "MIT",
  "main": "./url.js",
  "maintainers": [
    {
      "name": "coolaj86",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "url",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defunctzombie/node-url.git"
  },
  "scripts": {
    "test": "mocha --ui qunit test.js && zuul -- test.js",
    "test-local": "zuul --local -- test.js"
  },
  "version": "0.11.0"
}
