{
  "_args": [
    [
      {
        "raw": "nopt@2 || 3",
        "scope": null,
        "escapedName": "nopt",
        "name": "nopt",
        "rawSpec": "2 || 3",
        "spec": ">=2.0.0 <3.0.0||>=3.0.0 <4.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\node-gyp"
    ]
  ],
  "_from": "nopt@>=2.0.0 <3.0.0||>=3.0.0 <4.0.0",
  "_id": "nopt@3.0.6",
  "_inCache": true,
  "_location": "/nopt",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "othiym23",
    "email": "ogd@aoaioxxysz.net"
  },
  "_npmVersion": "2.14.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nopt@2 || 3",
    "scope": null,
    "escapedName": "nopt",
    "name": "nopt",
    "rawSpec": "2 || 3",
    "spec": ">=2.0.0 <3.0.0||>=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-gyp"
  ],
  "_resolved": "https://registry.npmjs.org/nopt/-/nopt-3.0.6.tgz",
  "_shasum": "c6465dbf08abcd4db359317f79ac68a646b28ff9",
  "_shrinkwrap": null,
  "_spec": "nopt@2 || 3",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\node-gyp",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "nopt": "./bin/nopt.js"
  },
  "bugs": {
    "url": "https://github.com/npm/nopt/issues"
  },
  "dependencies": {
    "abbrev": "1"
  },
  "description": "Option parsing for Node, supporting types, shorthands, etc. Used by npm.",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c6465dbf08abcd4db359317f79ac68a646b28ff9",
    "tarball": "https://registry.npmjs.org/nopt/-/nopt-3.0.6.tgz"
  },
  "gitHead": "10a750c9bb99c1950160353459e733ac2aa18cb6",
  "homepage": "https://github.com/npm/nopt#readme",
  "license": "ISC",
  "main": "lib/nopt.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    }
  ],
  "name": "nopt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/nopt.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "3.0.6"
}
