{
  "_args": [
    [
      {
        "raw": "ripemd160@^1.0.0",
        "scope": null,
        "escapedName": "ripemd160",
        "name": "ripemd160",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\create-hash"
    ]
  ],
  "_from": "ripemd160@>=1.0.0 <2.0.0",
  "_id": "ripemd160@1.0.1",
  "_inCache": true,
  "_location": "/ripemd160",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "name": "jprichardson",
    "email": "jprichardson@gmail.com"
  },
  "_npmVersion": "2.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ripemd160@^1.0.0",
    "scope": null,
    "escapedName": "ripemd160",
    "name": "ripemd160",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/create-hash"
  ],
  "_resolved": "https://registry.npmjs.org/ripemd160/-/ripemd160-1.0.1.tgz",
  "_shasum": "93a4bbd4942bc574b69a8fa57c71de10ecca7d6e",
  "_shrinkwrap": null,
  "_spec": "ripemd160@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\create-hash",
  "bugs": {
    "url": "https://github.com/crypto-browserify/ripemd160/issues"
  },
  "dependencies": {},
  "description": "Compute ripemd160 of bytes or strings.",
  "devDependencies": {
    "mocha": "^2.1.0",
    "mochify": "^2.1.1",
    "standard": "3.x"
  },
  "directories": {},
  "dist": {
    "shasum": "93a4bbd4942bc574b69a8fa57c71de10ecca7d6e",
    "tarball": "https://registry.npmjs.org/ripemd160/-/ripemd160-1.0.1.tgz"
  },
  "gitHead": "42172c6527a55a24a9ee306996b4a8578d4780db",
  "homepage": "https://github.com/crypto-browserify/ripemd160",
  "keywords": [
    "string",
    "strings",
    "ripemd160",
    "ripe160",
    "bitcoin",
    "bytes",
    "cryptography"
  ],
  "license": "BSD-3-Clause",
  "main": "./lib/ripemd160.js",
  "maintainers": [
    {
      "name": "vbuterin",
      "email": "vbuterin@gmail.com"
    },
    {
      "name": "midnightlightning",
      "email": "boydb@midnightdesign.ws"
    },
    {
      "name": "nadav",
      "email": "npm@shesek.info"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "ripemd160",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+https://github.com/crypto-browserify/ripemd160.git",
    "type": "git"
  },
  "scripts": {
    "browser-test": "mochify --wd -R spec",
    "test": "mocha test"
  },
  "version": "1.0.1"
}
