{
  "_args": [
    [
      {
        "raw": "postcss-modules-extract-imports@^1.0.0",
        "scope": null,
        "escapedName": "postcss-modules-extract-imports",
        "name": "postcss-modules-extract-imports",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\css-loader"
    ]
  ],
  "_from": "postcss-modules-extract-imports@>=1.0.0 <2.0.0",
  "_id": "postcss-modules-extract-imports@1.0.1",
  "_inCache": true,
  "_location": "/postcss-modules-extract-imports",
  "_nodeVersion": "5.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/postcss-modules-extract-imports-1.0.1.tgz_1463042276596_0.4591533588245511"
  },
  "_npmUser": {
    "name": "geelen",
    "email": "hi@glenmaddern.com"
  },
  "_npmVersion": "2.13.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-modules-extract-imports@^1.0.0",
    "scope": null,
    "escapedName": "postcss-modules-extract-imports",
    "name": "postcss-modules-extract-imports",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-extract-imports/-/postcss-modules-extract-imports-1.0.1.tgz",
  "_shasum": "8fb3fef9a6dd0420d3f6d4353cf1ff73f2b2a341",
  "_shrinkwrap": null,
  "_spec": "postcss-modules-extract-imports@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\css-loader",
  "author": {
    "name": "Glen Maddern"
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-extract-imports/issues"
  },
  "dependencies": {
    "postcss": "^5.0.4"
  },
  "description": "A CSS Modules transform to extract local aliases for inline imports",
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-eslint": "^4.1.3",
    "babel-istanbul": "^0.4.0",
    "babelify": "^6.1.2",
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "eslint": "^1.5.0",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "8fb3fef9a6dd0420d3f6d4353cf1ff73f2b2a341",
    "tarball": "https://registry.npmjs.org/postcss-modules-extract-imports/-/postcss-modules-extract-imports-1.0.1.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "33751a9c82d40caf55e1b1061a622f7c8ce98c3f",
  "homepage": "https://github.com/css-modules/postcss-modules-extract-imports",
  "keywords": [
    "css-modules",
    "postcss",
    "plugin"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "geelen",
      "email": "hi@glenmaddern.com"
    },
    {
      "name": "markdalgleish",
      "email": "mark.john.dalgleish@gmail.com"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "postcss-modules-extract-imports",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-extract-imports.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'npm test'",
    "build": "babel --out-dir lib src",
    "cover": "babel-istanbul cover node_modules/.bin/_mocha",
    "lint": "eslint src",
    "posttest": "npm run lint && npm run build",
    "precover": "npm run lint && npm run build",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel/register",
    "travis": "npm run cover -- --report lcovonly",
    "watch": "chokidar src -c 'npm run build'"
  },
  "version": "1.0.1"
}
