{
  "_args": [
    [
      {
        "raw": "rimraf@^2.5.2",
        "scope": null,
        "escapedName": "rimraf",
        "name": "rimraf",
        "rawSpec": "^2.5.2",
        "spec": ">=2.5.2 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "rimraf@>=2.5.2 <3.0.0",
  "_id": "rimraf@2.6.0",
  "_inCache": true,
  "_location": "/rimraf",
  "_nodeVersion": "8.0.0-pre",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/rimraf-2.6.0.tgz_1487455299128_0.33092148951254785"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "4.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "rimraf@^2.5.2",
    "scope": null,
    "escapedName": "rimraf",
    "name": "rimraf",
    "rawSpec": "^2.5.2",
    "spec": ">=2.5.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "/fstream",
    "/karma",
    "/node-gyp"
  ],
  "_resolved": "https://registry.npmjs.org/rimraf/-/rimraf-2.6.0.tgz",
  "_shasum": "89b8a0fe432b9ff9ec9a925a00b6cdb3a91bbada",
  "_shrinkwrap": null,
  "_spec": "rimraf@^2.5.2",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "rimraf": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/rimraf/issues"
  },
  "dependencies": {
    "glob": "^7.0.5"
  },
  "description": "A deep deletion module for node (like `rm -rf`)",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "tap": "^10.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "89b8a0fe432b9ff9ec9a925a00b6cdb3a91bbada",
    "tarball": "https://registry.npmjs.org/rimraf/-/rimraf-2.6.0.tgz"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin.js",
    "rimraf.js"
  ],
  "gitHead": "5b661e45ff409d42251890cb1b993c9315803bbf",
  "homepage": "https://github.com/isaacs/rimraf#readme",
  "license": "ISC",
  "main": "rimraf.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "rimraf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/rimraf.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.6.0"
}
