{
  "_args": [
    [
      {
        "raw": "callsite@1.0.0",
        "scope": null,
        "escapedName": "callsite",
        "name": "callsite",
        "rawSpec": "1.0.0",
        "spec": "1.0.0",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\better-assert"
    ]
  ],
  "_from": "callsite@1.0.0",
  "_id": "callsite@1.0.0",
  "_inCache": true,
  "_location": "/callsite",
  "_npmUser": {
    "name": "tjholowaychuk",
    "email": "tj@vision-media.ca"
  },
  "_npmVersion": "1.2.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "callsite@1.0.0",
    "scope": null,
    "escapedName": "callsite",
    "name": "callsite",
    "rawSpec": "1.0.0",
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/better-assert"
  ],
  "_resolved": "https://registry.npmjs.org/callsite/-/callsite-1.0.0.tgz",
  "_shasum": "280398e5d664bd74038b6f0905153e6e8af1bc20",
  "_shrinkwrap": null,
  "_spec": "callsite@1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\better-assert",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "dependencies": {},
  "description": "access to v8's CallSites",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "280398e5d664bd74038b6f0905153e6e8af1bc20",
    "tarball": "https://registry.npmjs.org/callsite/-/callsite-1.0.0.tgz"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "stack",
    "trace",
    "line"
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "callsite",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.0"
}
