{
  "_args": [
    [
      {
        "raw": "yeast@0.1.2",
        "scope": null,
        "escapedName": "yeast",
        "name": "yeast",
        "rawSpec": "0.1.2",
        "spec": "0.1.2",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\engine.io-client"
    ]
  ],
  "_from": "yeast@0.1.2",
  "_id": "yeast@0.1.2",
  "_inCache": true,
  "_location": "/yeast",
  "_nodeVersion": "0.12.3",
  "_npmUser": {
    "name": "3rdeden",
    "email": "npm@3rd-Eden.com"
  },
  "_npmVersion": "2.9.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "yeast@0.1.2",
    "scope": null,
    "escapedName": "yeast",
    "name": "yeast",
    "rawSpec": "0.1.2",
    "spec": "0.1.2",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/yeast/-/yeast-0.1.2.tgz",
  "_shasum": "008e06d8094320c372dbc2f8ed76a0ca6c8ac419",
  "_shrinkwrap": null,
  "_spec": "yeast@0.1.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\engine.io-client",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/yeast/issues"
  },
  "dependencies": {},
  "description": "Tiny but linear growing unique id generator",
  "devDependencies": {
    "assume": "1.3.x",
    "istanbul": "0.3.x",
    "mocha": "2.3.x",
    "pre-commit": "1.1.x",
    "zuul": "3.4.x"
  },
  "directories": {},
  "dist": {
    "shasum": "008e06d8094320c372dbc2f8ed76a0ca6c8ac419",
    "tarball": "https://registry.npmjs.org/yeast/-/yeast-0.1.2.tgz"
  },
  "gitHead": "5a7300f934302009aa8733fa84d43cc570756b98",
  "homepage": "https://github.com/unshiftio/yeast",
  "keywords": [
    "yeast",
    "id",
    "generator",
    "unique"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "unshift",
      "email": "npm@unshift.io"
    },
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    }
  ],
  "name": "yeast",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/yeast.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-browser": "zuul -- test.js",
    "test-node": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "0.1.2"
}
