{
  "_args": [
    [
      {
        "raw": "spdy-transport@^2.0.15",
        "scope": null,
        "escapedName": "spdy-transport",
        "name": "spdy-transport",
        "rawSpec": "^2.0.15",
        "spec": ">=2.0.15 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\spdy"
    ]
  ],
  "_from": "spdy-transport@>=2.0.15 <3.0.0",
  "_id": "spdy-transport@2.0.18",
  "_inCache": true,
  "_location": "/spdy-transport",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/spdy-transport-2.0.18.tgz_1479933280126_0.23772102943621576"
  },
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "spdy-transport@^2.0.15",
    "scope": null,
    "escapedName": "spdy-transport",
    "name": "spdy-transport",
    "rawSpec": "^2.0.15",
    "spec": ">=2.0.15 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/spdy"
  ],
  "_resolved": "https://registry.npmjs.org/spdy-transport/-/spdy-transport-2.0.18.tgz",
  "_shasum": "43fc9c56be2cccc12bb3e2754aa971154e836ea6",
  "_shrinkwrap": null,
  "_spec": "spdy-transport@^2.0.15",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\spdy",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/spdy-transport/issues"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "hpack.js": "^2.1.6",
    "obuf": "^1.1.0",
    "readable-stream": "^2.0.1",
    "wbuf": "^1.4.0"
  },
  "description": "SPDY v2, v3, v3.1 and HTTP2 transport",
  "devDependencies": {
    "async": "^1.2.1",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "stream-pair": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "43fc9c56be2cccc12bb3e2754aa971154e836ea6",
    "tarball": "https://registry.npmjs.org/spdy-transport/-/spdy-transport-2.0.18.tgz"
  },
  "gitHead": "0bc70336508388ff5d111fd5027d3c31a56c7875",
  "homepage": "https://github.com/indutny/spdy-transport",
  "keywords": [
    "spdy",
    "http2",
    "transport"
  ],
  "license": "MIT",
  "main": "./lib/spdy-transport",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "spdy-transport",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/indutny/spdy-transport.git"
  },
  "scripts": {
    "test": "jscs lib/**/*.js test/**/*.js && jshint lib/**/*.js && mocha --reporter=spec test/**/*-test.js test/**/**/*-test.js"
  },
  "version": "2.0.18"
}
