{
  "_args": [
    [
      {
        "raw": "shallow-clone@^0.1.2",
        "scope": null,
        "escapedName": "shallow-clone",
        "name": "shallow-clone",
        "rawSpec": "^0.1.2",
        "spec": ">=0.1.2 <0.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\clone-deep"
    ]
  ],
  "_from": "shallow-clone@>=0.1.2 <0.2.0",
  "_id": "shallow-clone@0.1.2",
  "_inCache": true,
  "_location": "/shallow-clone",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "doowb",
    "email": "brian.woodward@gmail.com"
  },
  "_npmVersion": "2.13.3",
  "_phantomChildren": {
    "is-buffer": "1.1.4"
  },
  "_requested": {
    "raw": "shallow-clone@^0.1.2",
    "scope": null,
    "escapedName": "shallow-clone",
    "name": "shallow-clone",
    "rawSpec": "^0.1.2",
    "spec": ">=0.1.2 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/clone-deep"
  ],
  "_resolved": "https://registry.npmjs.org/shallow-clone/-/shallow-clone-0.1.2.tgz",
  "_shasum": "5909e874ba77106d73ac414cfec1ffca87d97060",
  "_shrinkwrap": null,
  "_spec": "shallow-clone@^0.1.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\clone-deep",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/shallow-clone/issues"
  },
  "dependencies": {
    "is-extendable": "^0.1.1",
    "kind-of": "^2.0.1",
    "lazy-cache": "^0.2.3",
    "mixin-object": "^2.0.1"
  },
  "description": "Make a shallow clone of an object, array or primitive.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "5909e874ba77106d73ac414cfec1ffca87d97060",
    "tarball": "https://registry.npmjs.org/shallow-clone/-/shallow-clone-0.1.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "gitHead": "66fc602ba09fd936241c1c1ffd964274adcd98e5",
  "homepage": "https://github.com/jonschlinkert/shallow-clone",
  "keywords": [
    "array",
    "clone",
    "copy",
    "extend",
    "mixin",
    "object",
    "primitive",
    "shallow"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "shallow-clone",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/shallow-clone.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "clone-deep",
        "is-plain-object",
        "mixin-object",
        "mixin-deep",
        "extend-shallow",
        "assign-deep"
      ]
    }
  },
  "version": "0.1.2"
}
