{
  "_args": [
    [
      {
        "raw": "wbuf@^1.4.0",
        "scope": null,
        "escapedName": "wbuf",
        "name": "wbuf",
        "rawSpec": "^1.4.0",
        "spec": ">=1.4.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\spdy-transport"
    ]
  ],
  "_from": "wbuf@>=1.4.0 <2.0.0",
  "_id": "wbuf@1.7.2",
  "_inCache": true,
  "_location": "/wbuf",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/wbuf-1.7.2.tgz_1462925133747_0.2520239648874849"
  },
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "wbuf@^1.4.0",
    "scope": null,
    "escapedName": "wbuf",
    "name": "wbuf",
    "rawSpec": "^1.4.0",
    "spec": ">=1.4.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/hpack.js",
    "/spdy-transport"
  ],
  "_resolved": "https://registry.npmjs.org/wbuf/-/wbuf-1.7.2.tgz",
  "_shasum": "d697b99f1f59512df2751be42769c1580b5801fe",
  "_shrinkwrap": null,
  "_spec": "wbuf@^1.4.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\spdy-transport",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/wbuf/issues"
  },
  "dependencies": {
    "minimalistic-assert": "^1.0.0"
  },
  "description": "Write buffer",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "directories": {},
  "dist": {
    "shasum": "d697b99f1f59512df2751be42769c1580b5801fe",
    "tarball": "https://registry.npmjs.org/wbuf/-/wbuf-1.7.2.tgz"
  },
  "gitHead": "557867724882c61c58e49c1b3bfd5ef793d9dc7f",
  "homepage": "https://github.com/indutny/wbuf",
  "keywords": [
    "Write",
    "Buffer"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "wbuf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/wbuf.git"
  },
  "scripts": {
    "test": "mocha test/**/*-test.js"
  },
  "version": "1.7.2"
}
