{
  "_args": [
    [
      {
        "raw": "websocket-driver@>=0.5.1",
        "scope": null,
        "escapedName": "websocket-driver",
        "name": "websocket-driver",
        "rawSpec": ">=0.5.1",
        "spec": ">=0.5.1",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\faye-websocket"
    ]
  ],
  "_from": "websocket-driver@>=0.5.1",
  "_id": "websocket-driver@0.6.5",
  "_inCache": true,
  "_location": "/websocket-driver",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/websocket-driver-0.6.5.tgz_1463730072239_0.9899731166660786"
  },
  "_npmUser": {
    "name": "jcoglan",
    "email": "jcoglan@gmail.com"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "websocket-driver@>=0.5.1",
    "scope": null,
    "escapedName": "websocket-driver",
    "name": "websocket-driver",
    "rawSpec": ">=0.5.1",
    "spec": ">=0.5.1",
    "type": "range"
  },
  "_requiredBy": [
    "/faye-websocket",
    "/sockjs-client/faye-websocket"
  ],
  "_resolved": "https://registry.npmjs.org/websocket-driver/-/websocket-driver-0.6.5.tgz",
  "_shasum": "5cb2556ceb85f4373c6d8238aa691c8454e13a36",
  "_shrinkwrap": null,
  "_spec": "websocket-driver@>=0.5.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\faye-websocket",
  "author": {
    "name": "James Coglan",
    "email": "jcoglan@gmail.com",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "https://github.com/faye/websocket-driver-node/issues"
  },
  "dependencies": {
    "websocket-extensions": ">=0.1.1"
  },
  "description": "WebSocket protocol handler with pluggable I/O",
  "devDependencies": {
    "jstest": "",
    "permessage-deflate": ""
  },
  "directories": {},
  "dist": {
    "shasum": "5cb2556ceb85f4373c6d8238aa691c8454e13a36",
    "tarball": "https://registry.npmjs.org/websocket-driver/-/websocket-driver-0.6.5.tgz"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "gitHead": "c4494ff88ac196f726bbb77a301c2177124b199e",
  "homepage": "https://github.com/faye/websocket-driver-node",
  "keywords": [
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/websocket/driver",
  "maintainers": [
    {
      "name": "jcoglan",
      "email": "jcoglan@gmail.com"
    }
  ],
  "name": "websocket-driver",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/websocket-driver-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.6.5"
}
