{
  "_args": [
    [
      {
        "raw": "electron-to-chromium@^1.2.3",
        "scope": null,
        "escapedName": "electron-to-chromium",
        "name": "electron-to-chromium",
        "rawSpec": "^1.2.3",
        "spec": ">=1.2.3 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\browserslist"
    ]
  ],
  "_from": "electron-to-chromium@>=1.2.3 <2.0.0",
  "_id": "electron-to-chromium@1.2.3",
  "_inCache": true,
  "_location": "/electron-to-chromium",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/electron-to-chromium-1.2.3.tgz_1487754135693_0.4941995656117797"
  },
  "_npmUser": {
    "name": "kilianvalkhof",
    "email": "kilian@kilianvalkhof.com"
  },
  "_npmVersion": "4.1.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "electron-to-chromium@^1.2.3",
    "scope": null,
    "escapedName": "electron-to-chromium",
    "name": "electron-to-chromium",
    "rawSpec": "^1.2.3",
    "spec": ">=1.2.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.2.3.tgz",
  "_shasum": "4b4d04d237c301f72e2d15c2137b2b79f9f5ab76",
  "_shrinkwrap": null,
  "_spec": "electron-to-chromium@^1.2.3",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\browserslist",
  "author": {
    "name": "Kilian Valkhof"
  },
  "dependencies": {},
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "request": "^2.79.0",
    "shelljs": "^0.7.6"
  },
  "directories": {},
  "dist": {
    "shasum": "4b4d04d237c301f72e2d15c2137b2b79f9f5ab76",
    "tarball": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.2.3.tgz"
  },
  "gitHead": "7a0ba8e6e886a209167c6195dc86e2222a05c722",
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kilianvalkhof",
      "email": "kilian@kilianvalkhof.com"
    }
  ],
  "name": "electron-to-chromium",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/kilian/electron-to-chromium/"
  },
  "scripts": {
    "build": "node build.js",
    "update": "node automated-update.js"
  },
  "version": "1.2.3"
}
