{
  "_args": [
    [
      {
        "raw": "yargs-parser@^2.4.1",
        "scope": null,
        "escapedName": "yargs-parser",
        "name": "yargs-parser",
        "rawSpec": "^2.4.1",
        "spec": ">=2.4.1 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\sass-graph\\node_modules\\yargs"
    ]
  ],
  "_from": "yargs-parser@>=2.4.1 <3.0.0",
  "_id": "yargs-parser@2.4.1",
  "_inCache": true,
  "_location": "/yargs-parser",
  "_nodeVersion": "5.1.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/yargs-parser-2.4.1.tgz_1468709489453_0.7414652374573052"
  },
  "_npmUser": {
    "name": "bcoe",
    "email": "ben@npmjs.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "yargs-parser@^2.4.1",
    "scope": null,
    "escapedName": "yargs-parser",
    "name": "yargs-parser",
    "rawSpec": "^2.4.1",
    "spec": ">=2.4.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sass-graph/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-2.4.1.tgz",
  "_shasum": "85568de3cf150ff49fa51825f03a8c880ddcc5c4",
  "_shrinkwrap": null,
  "_spec": "yargs-parser@^2.4.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\sass-graph\\node_modules\\yargs",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/yargs-parser/issues"
  },
  "dependencies": {
    "camelcase": "^3.0.0",
    "lodash.assign": "^4.0.6"
  },
  "description": "the mighty option parser used by yargs",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.8",
    "mocha": "^2.4.5",
    "nyc": "^7.0.0",
    "standard": "^7.1.0",
    "standard-version": "^2.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "85568de3cf150ff49fa51825f03a8c880ddcc5c4",
    "tarball": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-2.4.1.tgz"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "gitHead": "e7c71d5b8e0088596aef17a4e2b0261a85fca713",
  "homepage": "https://github.com/yargs/yargs-parser#readme",
  "keywords": [
    "argument",
    "parser",
    "yargs",
    "command",
    "cli",
    "parsing",
    "option",
    "args",
    "argument"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "nexdrew",
      "email": "andrew@npmjs.com"
    }
  ],
  "name": "yargs-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+ssh://git@github.com/yargs/yargs-parser.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "test": "nyc mocha test/*.js",
    "version": "standard-version"
  },
  "version": "2.4.1"
}
