{
  "_args": [
    [
      {
        "raw": "globule@^1.0.0",
        "scope": null,
        "escapedName": "globule",
        "name": "globule",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\gaze"
    ]
  ],
  "_from": "globule@>=1.0.0 <2.0.0",
  "_id": "globule@1.1.0",
  "_inCache": true,
  "_location": "/globule",
  "_nodeVersion": "4.4.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/globule-1.1.0.tgz_1477268981002_0.8328830695245415"
  },
  "_npmUser": {
    "name": "shama",
    "email": "kyle@dontkry.com"
  },
  "_npmVersion": "2.15.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "globule@^1.0.0",
    "scope": null,
    "escapedName": "globule",
    "name": "globule",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gaze"
  ],
  "_resolved": "https://registry.npmjs.org/globule/-/globule-1.1.0.tgz",
  "_shasum": "c49352e4dc183d85893ee825385eb994bb6df45f",
  "_shrinkwrap": null,
  "_spec": "globule@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\gaze",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-globule/issues"
  },
  "dependencies": {
    "glob": "~7.1.1",
    "lodash": "~4.16.4",
    "minimatch": "~3.0.2"
  },
  "description": "An easy-to-use wildcard globbing library.",
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c49352e4dc183d85893ee825385eb994bb6df45f",
    "tarball": "https://registry.npmjs.org/globule/-/globule-1.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "lib"
  ],
  "gitHead": "40634f884bc259728eb4add3d9dc75fdf3db38e2",
  "homepage": "https://github.com/cowboy/node-globule",
  "keywords": [
    "glob",
    "file",
    "match",
    "mapping",
    "expand",
    "wildcard",
    "pattern",
    "sync",
    "awesome"
  ],
  "license": "MIT",
  "main": "lib/globule",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    }
  ],
  "name": "globule",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-globule.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.1.0"
}
