{
  "_args": [
    [
      {
        "raw": "gaze@^1.0.0",
        "scope": null,
        "escapedName": "gaze",
        "name": "gaze",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\node-sass"
    ]
  ],
  "_from": "gaze@>=1.0.0 <2.0.0",
  "_id": "gaze@1.1.2",
  "_inCache": true,
  "_location": "/gaze",
  "_nodeVersion": "4.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/gaze-1.1.2.tgz_1475004682530_0.29796709935180843"
  },
  "_npmUser": {
    "name": "shama",
    "email": "kyle@dontkry.com"
  },
  "_npmVersion": "2.15.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "gaze@^1.0.0",
    "scope": null,
    "escapedName": "gaze",
    "name": "gaze",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/gaze/-/gaze-1.1.2.tgz",
  "_shasum": "847224677adb8870d679257ed3388fdb61e40105",
  "_shrinkwrap": null,
  "_spec": "gaze@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\node-sass",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com"
  },
  "bugs": {
    "url": "https://github.com/shama/gaze/issues"
  },
  "contributors": [
    {
      "name": "Kyle Robinson Young",
      "url": "http://dontkry.com"
    },
    {
      "name": "Sam Day",
      "url": "http://sam.is-super-awesome.com"
    },
    {
      "name": "Roarke Gaskill",
      "url": "http://starkinvestments.com"
    },
    {
      "name": "Lance Pollard",
      "url": "http://lancepollard.com/"
    },
    {
      "name": "Daniel Fagnan",
      "url": "http://hydrocodedesign.com/"
    },
    {
      "name": "Jonas",
      "url": "http://jpommerening.github.io/"
    },
    {
      "name": "Chris Chua",
      "url": "http://sirh.cc/"
    },
    {
      "name": "Kael Zhang",
      "url": "http://kael.me"
    },
    {
      "name": "Krasimir Tsonev",
      "url": "http://krasimirtsonev.com/blog"
    },
    {
      "name": "brett-shwom"
    }
  ],
  "dependencies": {
    "globule": "^1.0.0"
  },
  "description": "A globbing fs.watch wrapper built from the best parts of other fine watch libs.",
  "devDependencies": {
    "async": "^1.5.2",
    "grunt": "^1.0.1",
    "grunt-benchmark": "^0.3.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "rimraf": "^2.5.2",
    "semistandard": "^7.0.5"
  },
  "directories": {},
  "dist": {
    "shasum": "847224677adb8870d679257ed3388fdb61e40105",
    "tarball": "https://registry.npmjs.org/gaze/-/gaze-1.1.2.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "lib",
    "LICENSE-MIT"
  ],
  "gitHead": "46d6c2afd75b0061e8ec277309b2ab4046b914f1",
  "homepage": "https://github.com/shama/gaze",
  "keywords": [
    "watch",
    "glob"
  ],
  "license": "MIT",
  "main": "lib/gaze",
  "maintainers": [
    {
      "name": "alexgorbatchev",
      "email": "alex.gorbatchev@gmail.com"
    },
    {
      "name": "joshperry",
      "email": "josh@6bit.com"
    },
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    }
  ],
  "name": "gaze",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shama/gaze.git"
  },
  "scripts": {
    "test": "semistandard && grunt nodeunit -v"
  },
  "semistandard": {
    "ignore": [
      "benchmarks",
      "experiments",
      "build",
      "test"
    ]
  },
  "version": "1.1.2"
}
