{
  "_args": [
    [
      {
        "raw": "filename-regex@^2.0.0",
        "scope": null,
        "escapedName": "filename-regex",
        "name": "filename-regex",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\micromatch"
    ]
  ],
  "_from": "filename-regex@>=2.0.0 <3.0.0",
  "_id": "filename-regex@2.0.0",
  "_inCache": true,
  "_location": "/filename-regex",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "filename-regex@^2.0.0",
    "scope": null,
    "escapedName": "filename-regex",
    "name": "filename-regex",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/filename-regex/-/filename-regex-2.0.0.tgz",
  "_shasum": "996e3e80479b98b9897f15a8a58b3d084e926775",
  "_shrinkwrap": null,
  "_spec": "filename-regex@^2.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/regexps/filename-regex/issues"
  },
  "dependencies": {},
  "description": "Regular expression for matching file names, with or without extension.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "996e3e80479b98b9897f15a8a58b3d084e926775",
    "tarball": "https://registry.npmjs.org/filename-regex/-/filename-regex-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "aa0f2933322d38cf547ff4c8ced882fbd8422866",
  "homepage": "https://github.com/regexps/filename-regex",
  "keywords": [
    "basename",
    "regular expression",
    "file",
    "filename",
    "filepath",
    "match",
    "name",
    "path",
    "regex",
    "regexp"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/regexps/filename-regex/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "filename-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/regexps/filename-regex.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "2.0.0"
}
