{
  "_args": [
    [
      {
        "raw": "postcss@^5.0.6",
        "scope": null,
        "escapedName": "postcss",
        "name": "postcss",
        "rawSpec": "^5.0.6",
        "spec": ">=5.0.6 <6.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\css-loader"
    ]
  ],
  "_from": "postcss@>=5.0.6 <6.0.0",
  "_id": "postcss@5.2.15",
  "_inCache": true,
  "_location": "/postcss",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-5.2.15.tgz_1487764828888_0.8921894764062017"
  },
  "_npmUser": {
    "name": "ai",
    "email": "andrey@sitnik.ru"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {
    "has-flag": "1.0.0"
  },
  "_requested": {
    "raw": "postcss@^5.0.6",
    "scope": null,
    "escapedName": "postcss",
    "name": "postcss",
    "rawSpec": "^5.0.6",
    "spec": ">=5.0.6 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/css-loader",
    "/cssnano",
    "/postcss-calc",
    "/postcss-colormin",
    "/postcss-convert-values",
    "/postcss-discard-comments",
    "/postcss-discard-duplicates",
    "/postcss-discard-empty",
    "/postcss-discard-overridden",
    "/postcss-discard-unused",
    "/postcss-filter-plugins",
    "/postcss-merge-idents",
    "/postcss-merge-longhand",
    "/postcss-merge-rules",
    "/postcss-minify-font-values",
    "/postcss-minify-gradients",
    "/postcss-minify-params",
    "/postcss-minify-selectors",
    "/postcss-modules-extract-imports",
    "/postcss-modules-local-by-default",
    "/postcss-modules-scope",
    "/postcss-modules-values",
    "/postcss-normalize-charset",
    "/postcss-normalize-url",
    "/postcss-ordered-values",
    "/postcss-reduce-idents",
    "/postcss-reduce-initial",
    "/postcss-reduce-transforms",
    "/postcss-svgo",
    "/postcss-unique-selectors",
    "/postcss-zindex"
  ],
  "_resolved": "https://registry.npmjs.org/postcss/-/postcss-5.2.15.tgz",
  "_shasum": "a9e8685e50e06cc5b3fdea5297273246c26f5b30",
  "_shrinkwrap": null,
  "_spec": "postcss@^5.0.6",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\css-loader",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "js-base64": "^2.1.9",
    "source-map": "^0.5.6",
    "supports-color": "^3.2.3"
  },
  "description": "Tool for transforming styles with JS plugins",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-precompile-charcodes": "^1.0.0",
    "babel-preset-es2015": "^6.22.0",
    "chalk": "^1.1.3",
    "concat-with-sourcemaps": "^1.0.4",
    "del": "^2.2.2",
    "docdash": "^0.4.0",
    "eslint": "^3.16.0",
    "eslint-config-postcss": "^2.0.2",
    "fs-extra": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.15.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^2.4.1",
    "jsdoc": "^3.4.3",
    "lint-staged": "^3.3.1",
    "postcss-parser-tests": "^5.0.11",
    "pre-commit": "^1.2.2",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.7",
    "strip-ansi": "^3.0.1",
    "yaspeller": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a9e8685e50e06cc5b3fdea5297273246c26f5b30",
    "tarball": "https://registry.npmjs.org/postcss/-/postcss-5.2.15.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "homepage": "http://postcss.org/",
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "license": "MIT",
  "lint-staged": {
    "test/*.js": "eslint",
    "lib/*.es6": "eslint",
    "*.md": "yaspeller"
  },
  "main": "lib/postcss",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    }
  ],
  "name": "postcss",
  "optionalDependencies": {},
  "pre-commit": [
    "lint-staged"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "test": "gulp"
  },
  "types": "lib/postcss.d.ts",
  "version": "5.2.15"
}
