{
  "_args": [
    [
      {
        "raw": "htmlparser2@~3.3.0",
        "scope": null,
        "escapedName": "htmlparser2",
        "name": "htmlparser2",
        "rawSpec": "~3.3.0",
        "spec": ">=3.3.0 <3.4.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\renderkid"
    ]
  ],
  "_from": "htmlparser2@>=3.3.0 <3.4.0",
  "_id": "htmlparser2@3.3.0",
  "_inCache": true,
  "_location": "/htmlparser2",
  "_npmUser": {
    "name": "feedic",
    "email": "me@feedic.com"
  },
  "_npmVersion": "1.3.8",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "domelementtype": "1.3.0",
    "inherits": "2.0.3",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "raw": "htmlparser2@~3.3.0",
    "scope": null,
    "escapedName": "htmlparser2",
    "name": "htmlparser2",
    "rawSpec": "~3.3.0",
    "spec": ">=3.3.0 <3.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/renderkid"
  ],
  "_resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.3.0.tgz",
  "_shasum": "cc70d05a59f6542e43f0e685c982e14c924a9efe",
  "_shrinkwrap": null,
  "_spec": "htmlparser2@~3.3.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\renderkid",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "http://github.com/fb55/htmlparser2/issues"
  },
  "contributors": [
    {
      "name": "Chris Winberry",
      "email": "chris@winberry.net"
    }
  ],
  "dependencies": {
    "domelementtype": "1",
    "domhandler": "2.1",
    "domutils": "1.1",
    "readable-stream": "1.0"
  },
  "description": "Fast & forgiving HTML/XML/RSS parser",
  "devDependencies": {
    "mocha": "1"
  },
  "directories": {
    "lib": "lib/"
  },
  "dist": {
    "shasum": "cc70d05a59f6542e43f0e685c982e14c924a9efe",
    "tarball": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.3.0.tgz"
  },
  "homepage": "https://github.com/fb55/htmlparser2#readme",
  "keywords": [
    "html",
    "parser",
    "streams",
    "xml",
    "dom",
    "rss",
    "feed",
    "atom"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/fb55/htmlparser2/raw/master/LICENSE"
    }
  ],
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "htmlparser2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/htmlparser2.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "3.3.0"
}
