{
  "_args": [
    [
      {
        "raw": "express-session@^1.15.1",
        "scope": null,
        "escapedName": "express-session",
        "name": "express-session",
        "rawSpec": "^1.15.1",
        "spec": ">=1.15.1 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "express-session@>=1.15.1 <2.0.0",
  "_id": "express-session@1.15.1",
  "_inCache": true,
  "_location": "/express-session",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/express-session-1.15.1.tgz_1486778705532_0.1505062598735094"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "express-session@^1.15.1",
    "scope": null,
    "escapedName": "express-session",
    "name": "express-session",
    "rawSpec": "^1.15.1",
    "spec": ">=1.15.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/express-session/-/express-session-1.15.1.tgz",
  "_shasum": "9abba15971beea7ad98da5a4d25ed92ba4a2984e",
  "_shrinkwrap": null,
  "_spec": "express-session@^1.15.1",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/session/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Joe Wagner",
      "email": "njwjs722@gmail.com"
    }
  ],
  "dependencies": {
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6",
    "crc": "3.4.4",
    "debug": "2.6.1",
    "depd": "~1.1.0",
    "on-headers": "~1.0.1",
    "parseurl": "~1.3.1",
    "uid-safe": "~2.1.3",
    "utils-merge": "1.0.0"
  },
  "description": "Simple session middleware for Express",
  "devDependencies": {
    "after": "0.8.2",
    "cookie-parser": "1.4.3",
    "express": "4.14.0",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9abba15971beea7ad98da5a4d25ed92ba4a2984e",
    "tarball": "https://registry.npmjs.org/express-session/-/express-session-1.15.1.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "session/",
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "8e56128d8ba014ab586521247977b0d4e67340f9",
  "homepage": "https://github.com/expressjs/session#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "mscdex",
      "email": "mscdex@mscdex.net"
    }
  ],
  "name": "express-session",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/session.git"
  },
  "scripts": {
    "test": "mocha --bail --reporter spec test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec test/"
  },
  "version": "1.15.1"
}
