{
  "_args": [
    [
      {
        "raw": "nth-check@~1.0.1",
        "scope": null,
        "escapedName": "nth-check",
        "name": "nth-check",
        "rawSpec": "~1.0.1",
        "spec": ">=1.0.1 <1.1.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\css-select"
    ]
  ],
  "_from": "nth-check@>=1.0.1 <1.1.0",
  "_id": "nth-check@1.0.1",
  "_inCache": true,
  "_location": "/nth-check",
  "_nodeVersion": "1.5.1",
  "_npmUser": {
    "name": "feedic",
    "email": "me@feedic.com"
  },
  "_npmVersion": "2.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nth-check@~1.0.1",
    "scope": null,
    "escapedName": "nth-check",
    "name": "nth-check",
    "rawSpec": "~1.0.1",
    "spec": ">=1.0.1 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-select"
  ],
  "_resolved": "https://registry.npmjs.org/nth-check/-/nth-check-1.0.1.tgz",
  "_shasum": "9929acdf628fc2c41098deab82ac580cf149aae4",
  "_shrinkwrap": null,
  "_spec": "nth-check@~1.0.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\css-select",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/nth-check/issues"
  },
  "dependencies": {
    "boolbase": "~1.0.0"
  },
  "description": "performant nth-check parser & compiler",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9929acdf628fc2c41098deab82ac580cf149aae4",
    "tarball": "https://registry.npmjs.org/nth-check/-/nth-check-1.0.1.tgz"
  },
  "gitHead": "257338e5bbd53228236abd4cc09539b66b27dd11",
  "homepage": "https://github.com/fb55/nth-check",
  "keywords": [
    "nth-child",
    "nth",
    "css"
  ],
  "license": "BSD",
  "main": "index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "nth-check",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fb55/nth-check.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.0.1"
}
