{
  "_args": [
    [
      {
        "raw": "normalize-package-data@^2.3.4",
        "scope": null,
        "escapedName": "normalize-package-data",
        "name": "normalize-package-data",
        "rawSpec": "^2.3.4",
        "spec": ">=2.3.4 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\meow"
    ]
  ],
  "_from": "normalize-package-data@>=2.3.4 <3.0.0",
  "_id": "normalize-package-data@2.3.5",
  "_inCache": true,
  "_location": "/normalize-package-data",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "iarna",
    "email": "me@re-becca.org"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "normalize-package-data@^2.3.4",
    "scope": null,
    "escapedName": "normalize-package-data",
    "name": "normalize-package-data",
    "rawSpec": "^2.3.4",
    "spec": ">=2.3.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/meow",
    "/read-pkg"
  ],
  "_resolved": "https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.3.5.tgz",
  "_shasum": "8d924f142960e1777e7ffe170543631cc7cb02df",
  "_shrinkwrap": null,
  "_spec": "normalize-package-data@^2.3.4",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\meow",
  "author": {
    "name": "Meryn Stol",
    "email": "merynstol@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/npm/normalize-package-data/issues"
  },
  "contributors": [
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me"
    },
    {
      "name": "Meryn Stol",
      "email": "merynstol@gmail.com"
    },
    {
      "name": "Robert Kowalski",
      "email": "rok@kowalski.gd"
    }
  ],
  "dependencies": {
    "hosted-git-info": "^2.1.4",
    "is-builtin-module": "^1.0.0",
    "semver": "2 || 3 || 4 || 5",
    "validate-npm-package-license": "^3.0.1"
  },
  "description": "Normalizes data that can be found in package.json files.",
  "devDependencies": {
    "async": "^1.5.0",
    "tap": "^2.2.0",
    "underscore": "^1.8.3"
  },
  "directories": {},
  "dist": {
    "shasum": "8d924f142960e1777e7ffe170543631cc7cb02df",
    "tarball": "https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.3.5.tgz"
  },
  "gitHead": "3dc7756af20b3b1b24c6d75302448ca3659e0a65",
  "homepage": "https://github.com/npm/normalize-package-data#readme",
  "license": "BSD-2-Clause",
  "main": "lib/normalize.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "isaacs",
      "email": "isaacs@npmjs.com"
    },
    {
      "name": "meryn",
      "email": "merynstol@gmail.com"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    }
  ],
  "name": "normalize-package-data",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/npm/normalize-package-data.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.3.5"
}
