{
  "_args": [
    [
      {
        "raw": "browserslist@^1.7.5",
        "scope": null,
        "escapedName": "browserslist",
        "name": "browserslist",
        "rawSpec": "^1.7.5",
        "spec": ">=1.7.5 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\autoprefixer"
    ]
  ],
  "_from": "browserslist@>=1.7.5 <2.0.0",
  "_id": "browserslist@1.7.5",
  "_inCache": true,
  "_location": "/browserslist",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/browserslist-1.7.5.tgz_1487764084480_0.19115748698823154"
  },
  "_npmUser": {
    "name": "ai",
    "email": "andrey@sitnik.ru"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browserslist@^1.7.5",
    "scope": null,
    "escapedName": "browserslist",
    "name": "browserslist",
    "rawSpec": "^1.7.5",
    "spec": ">=1.7.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/caniuse-api",
    "/postcss-merge-rules"
  ],
  "_resolved": "https://registry.npmjs.org/browserslist/-/browserslist-1.7.5.tgz",
  "_shasum": "eca4713897b51e444283241facf3985de49a9e2b",
  "_shrinkwrap": null,
  "_spec": "browserslist@^1.7.5",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\autoprefixer",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "browserslist": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/ai/browserslist/issues"
  },
  "dependencies": {
    "caniuse-db": "^1.0.30000624",
    "electron-to-chromium": "^1.2.3"
  },
  "description": "Share browsers list between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset",
  "devDependencies": {
    "eslint": "^3.16.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^19.0.1",
    "lint-staged": "^3.3.1",
    "pre-commit": "^1.1.3",
    "yaspeller": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "eca4713897b51e444283241facf3985de49a9e2b",
    "tarball": "https://registry.npmjs.org/browserslist/-/browserslist-1.7.5.tgz"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "jest": true
    },
    "rules": {
      "consistent-return": "off",
      "no-process-exit": "off",
      "valid-jsdoc": "error"
    }
  },
  "gitHead": "1263f56baeeebc5167148f86c9aac2f73b19699c",
  "homepage": "https://github.com/ai/browserslist#readme",
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "keywords": [
    "caniuse",
    "browsers"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.md": "yaspeller",
    "*.js": "eslint"
  },
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    }
  ],
  "name": "browserslist",
  "optionalDependencies": {},
  "pre-commit": [
    "lint-staged"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai/browserslist.git"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "test": "jest --coverage && eslint *.js test/*.js && yaspeller *.md"
  },
  "version": "1.7.5"
}
