{
  "_args": [
    [
      {
        "raw": "bn.js@^4.1.1",
        "scope": null,
        "escapedName": "bn.js",
        "name": "bn.js",
        "rawSpec": "^4.1.1",
        "spec": ">=4.1.1 <5.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\browserify-sign"
    ]
  ],
  "_from": "bn.js@>=4.1.1 <5.0.0",
  "_id": "bn.js@4.11.6",
  "_inCache": true,
  "_location": "/bn.js",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/bn.js-4.11.6.tgz_1470100429753_0.28054949711076915"
  },
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bn.js@^4.1.1",
    "scope": null,
    "escapedName": "bn.js",
    "name": "bn.js",
    "rawSpec": "^4.1.1",
    "spec": ">=4.1.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/asn1.js",
    "/browserify-rsa",
    "/browserify-sign",
    "/create-ecdh",
    "/diffie-hellman",
    "/elliptic",
    "/miller-rabin",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.11.6.tgz",
  "_shasum": "53344adb14617a13f6e8dd2ce28905d1c0ba3215",
  "_shrinkwrap": null,
  "_spec": "bn.js@^4.1.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\browserify-sign",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/bn.js/issues"
  },
  "dependencies": {},
  "description": "Big number implementation in pure javascript",
  "devDependencies": {
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "semistandard": "^7.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "53344adb14617a13f6e8dd2ce28905d1c0ba3215",
    "tarball": "https://registry.npmjs.org/bn.js/-/bn.js-4.11.6.tgz"
  },
  "gitHead": "e4a82134c89ed85b0c3a03da7fabc016206898a4",
  "homepage": "https://github.com/indutny/bn.js",
  "keywords": [
    "BN",
    "BigNum",
    "Big number",
    "Modulo",
    "Montgomery"
  ],
  "license": "MIT",
  "main": "lib/bn.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "bn.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/bn.js.git"
  },
  "scripts": {
    "lint": "semistandard",
    "test": "npm run lint && npm run unit",
    "unit": "mocha --reporter=spec test/*-test.js"
  },
  "version": "4.11.6"
}
