{
  "_args": [
    [
      {
        "raw": "which@~1.2.10",
        "scope": null,
        "escapedName": "which",
        "name": "which",
        "rawSpec": "~1.2.10",
        "spec": ">=1.2.10 <1.3.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\phantomjs-prebuilt"
    ]
  ],
  "_from": "which@>=1.2.10 <1.3.0",
  "_id": "which@1.2.12",
  "_inCache": true,
  "_location": "/which",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/which-1.2.12.tgz_1478902859933_0.6313941152766347"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "which@~1.2.10",
    "scope": null,
    "escapedName": "which",
    "name": "which",
    "rawSpec": "~1.2.10",
    "spec": ">=1.2.10 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cross-spawn",
    "/node-gyp",
    "/phantomjs-prebuilt"
  ],
  "_resolved": "https://registry.npmjs.org/which/-/which-1.2.12.tgz",
  "_shasum": "de67b5e450269f194909ef23ece4ebe416fa1192",
  "_shrinkwrap": null,
  "_spec": "which@~1.2.10",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\phantomjs-prebuilt",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bin": {
    "which": "./bin/which"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-which/issues"
  },
  "dependencies": {
    "isexe": "^1.1.1"
  },
  "description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "rimraf": "^2.3.3",
    "tap": "^5.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "de67b5e450269f194909ef23ece4ebe416fa1192",
    "tarball": "https://registry.npmjs.org/which/-/which-1.2.12.tgz"
  },
  "files": [
    "which.js",
    "bin/which"
  ],
  "gitHead": "5db2078bc2ec50d5c5f3d324e1ffcc2348b9cbbd",
  "homepage": "https://github.com/isaacs/node-which#readme",
  "license": "ISC",
  "main": "which.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "which",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-which.git"
  },
  "scripts": {
    "changelog": "bash gen-changelog.sh",
    "postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}",
    "test": "tap test/*.js --cov"
  },
  "version": "1.2.12"
}
