{
  "_args": [
    [
      {
        "raw": "xmlhttprequest-ssl@1.5.3",
        "scope": null,
        "escapedName": "xmlhttprequest-ssl",
        "name": "xmlhttprequest-ssl",
        "rawSpec": "1.5.3",
        "spec": "1.5.3",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\engine.io-client"
    ]
  ],
  "_from": "xmlhttprequest-ssl@1.5.3",
  "_id": "xmlhttprequest-ssl@1.5.3",
  "_inCache": true,
  "_location": "/xmlhttprequest-ssl",
  "_nodeVersion": "6.1.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/xmlhttprequest-ssl-1.5.3.tgz_1474374069567_0.6647198903374374"
  },
  "_npmUser": {
    "name": "mjwwit",
    "email": "mjwwit@gmail.com"
  },
  "_npmVersion": "3.9.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "xmlhttprequest-ssl@1.5.3",
    "scope": null,
    "escapedName": "xmlhttprequest-ssl",
    "name": "xmlhttprequest-ssl",
    "rawSpec": "1.5.3",
    "spec": "1.5.3",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/xmlhttprequest-ssl/-/xmlhttprequest-ssl-1.5.3.tgz",
  "_shasum": "185a888c04eca46c3e4070d99f7b49de3528992d",
  "_shrinkwrap": null,
  "_spec": "xmlhttprequest-ssl@1.5.3",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\engine.io-client",
  "author": {
    "name": "Michael de Wit"
  },
  "bugs": {
    "url": "http://github.com/mjwwit/node-XMLHttpRequest/issues"
  },
  "dependencies": {},
  "description": "XMLHttpRequest for Node",
  "devDependencies": {},
  "directories": {
    "lib": "./lib",
    "example": "./example"
  },
  "dist": {
    "shasum": "185a888c04eca46c3e4070d99f7b49de3528992d",
    "tarball": "https://registry.npmjs.org/xmlhttprequest-ssl/-/xmlhttprequest-ssl-1.5.3.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "d35e16183e162f3c67b29191ab20e4c81db68742",
  "homepage": "https://github.com/mjwwit/node-XMLHttpRequest#readme",
  "keywords": [
    "xhr",
    "ajax"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://creativecommons.org/licenses/MIT/"
    }
  ],
  "main": "./lib/XMLHttpRequest.js",
  "maintainers": [
    {
      "name": "mjwwit",
      "email": "mjwwit@gmail.com"
    }
  ],
  "name": "xmlhttprequest-ssl",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mjwwit/node-XMLHttpRequest.git"
  },
  "scripts": {
    "test": "cd ./tests && node test-constants.js && node test-events.js && node test-exceptions.js && node test-headers.js && node test-redirect-302.js && node test-redirect-303.js && node test-redirect-307.js && node test-request-methods.js && node test-request-protocols.js"
  },
  "version": "1.5.3"
}
