{
  "_args": [
    [
      {
        "raw": "raw-loader@^0.5.1",
        "scope": null,
        "escapedName": "raw-loader",
        "name": "raw-loader",
        "rawSpec": "^0.5.1",
        "spec": ">=0.5.1 <0.6.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "raw-loader@>=0.5.1 <0.6.0",
  "_id": "raw-loader@0.5.1",
  "_inCache": true,
  "_location": "/raw-loader",
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "1.3.17",
  "_phantomChildren": {},
  "_requested": {
    "raw": "raw-loader@^0.5.1",
    "scope": null,
    "escapedName": "raw-loader",
    "name": "raw-loader",
    "rawSpec": "^0.5.1",
    "spec": ">=0.5.1 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/raw-loader/-/raw-loader-0.5.1.tgz",
  "_shasum": "0c3d0beaed8a01c966d9787bf778281252a979aa",
  "_shrinkwrap": null,
  "_spec": "raw-loader@^0.5.1",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/raw-loader/issues"
  },
  "dependencies": {},
  "description": "raw loader module for webpack",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0c3d0beaed8a01c966d9787bf778281252a979aa",
    "tarball": "https://registry.npmjs.org/raw-loader/-/raw-loader-0.5.1.tgz"
  },
  "homepage": "https://github.com/webpack/raw-loader",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "raw-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/raw-loader.git"
  },
  "version": "0.5.1"
}
