{
  "_args": [
    [
      {
        "raw": "parse-mongo-url@^1.1.0",
        "scope": null,
        "escapedName": "parse-mongo-url",
        "name": "parse-mongo-url",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\mongojs"
    ]
  ],
  "_from": "parse-mongo-url@>=1.1.0 <2.0.0",
  "_id": "parse-mongo-url@1.1.1",
  "_inCache": true,
  "_location": "/parse-mongo-url",
  "_nodeVersion": "3.3.0",
  "_npmUser": {
    "name": "sorribas",
    "email": "eduardo@sorribas.org"
  },
  "_npmVersion": "2.13.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parse-mongo-url@^1.1.0",
    "scope": null,
    "escapedName": "parse-mongo-url",
    "name": "parse-mongo-url",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mongojs"
  ],
  "_resolved": "https://registry.npmjs.org/parse-mongo-url/-/parse-mongo-url-1.1.1.tgz",
  "_shasum": "66238df5f8e7c0c8ca4cd970d4ab6a1373eb75b5",
  "_shrinkwrap": null,
  "_spec": "parse-mongo-url@^1.1.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\mongojs",
  "author": {
    "name": "Eduardo Sorribas",
    "email": "eduardo@sorribas.org",
    "url": "http://sorribas.org/"
  },
  "bugs": {
    "url": "https://github.com/sorribas/parse-mongo-url/issues"
  },
  "dependencies": {},
  "description": "parse mongodb connection strings.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "66238df5f8e7c0c8ca4cd970d4ab6a1373eb75b5",
    "tarball": "https://registry.npmjs.org/parse-mongo-url/-/parse-mongo-url-1.1.1.tgz"
  },
  "gitHead": "88808fe7221cc4541aaecdbb337849e6eae6bdab",
  "homepage": "https://github.com/sorribas/parse-mongo-url",
  "license": "Apache 2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "sorribas",
      "email": "eduardo@sorribas.org"
    }
  ],
  "name": "parse-mongo-url",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorribas/parse-mongo-url.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.1"
}
