{
  "_args": [
    [
      {
        "raw": "caniuse-api@^1.5.2",
        "scope": null,
        "escapedName": "caniuse-api",
        "name": "caniuse-api",
        "rawSpec": "^1.5.2",
        "spec": ">=1.5.2 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\postcss-merge-rules"
    ]
  ],
  "_from": "caniuse-api@>=1.5.2 <2.0.0",
  "_id": "caniuse-api@1.5.3",
  "_inCache": true,
  "_location": "/caniuse-api",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/caniuse-api-1.5.3.tgz_1485933772425_0.6961703984998167"
  },
  "_npmUser": {
    "name": "moox",
    "email": "m@moox.io"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "caniuse-api@^1.5.2",
    "scope": null,
    "escapedName": "caniuse-api",
    "name": "caniuse-api",
    "rawSpec": "^1.5.2",
    "spec": ">=1.5.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-merge-rules"
  ],
  "_resolved": "https://registry.npmjs.org/caniuse-api/-/caniuse-api-1.5.3.tgz",
  "_shasum": "5018e674b51c393e4d50614275dc017e27c4a2a2",
  "_shrinkwrap": null,
  "_spec": "caniuse-api@^1.5.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\postcss-merge-rules",
  "authors": [
    "nyalab",
    "MoOx"
  ],
  "babel": {
    "presets": [
      "babel-preset-latest"
    ]
  },
  "bugs": {
    "url": "https://github.com/nyalab/caniuse-api/issues"
  },
  "dependencies": {
    "browserslist": "^1.0.1",
    "caniuse-db": "^1.0.30000346",
    "lodash.memoize": "^4.1.0",
    "lodash.uniq": "^4.3.0"
  },
  "description": "request the caniuse data to check browsers compatibilities",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^5.0.0",
    "babel-preset-latest": "^6.22.0",
    "babel-tape-runner": "^2.0.1",
    "jshint": "^2.5.10",
    "npmpub": "^3.1.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "5018e674b51c393e4d50614275dc017e27c4a2a2",
    "tarball": "https://registry.npmjs.org/caniuse-api/-/caniuse-api-1.5.3.tgz"
  },
  "files": [
    "dist"
  ],
  "gitHead": "ca59a968f4f96963c8a60cfd188f0d885b8320fa",
  "homepage": "https://github.com/nyalab/caniuse-api#readme",
  "keywords": [
    "caniuse",
    "browserslist"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "nyalab",
      "email": "sebastien.balayn@gmail.com"
    },
    {
      "name": "moox",
      "email": "m@moox.io"
    }
  ],
  "name": "caniuse-api",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyalab/caniuse-api.git"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "jshint src",
    "prepublish": "npm run build",
    "release": "npmpub",
    "test": "npm run lint && babel-tape-runner test/*.js | tap-spec"
  },
  "version": "1.5.3"
}
