{
  "_args": [
    [
      {
        "raw": "ipaddr.js@1.2.0",
        "scope": null,
        "escapedName": "ipaddr.js",
        "name": "ipaddr.js",
        "rawSpec": "1.2.0",
        "spec": "1.2.0",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\proxy-addr"
    ]
  ],
  "_from": "ipaddr.js@1.2.0",
  "_id": "ipaddr.js@1.2.0",
  "_inCache": true,
  "_location": "/ipaddr.js",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ipaddr.js-1.2.0.tgz_1467971539814_0.6815996605437249"
  },
  "_npmUser": {
    "name": "whitequark",
    "email": "whitequark@whitequark.org"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ipaddr.js@1.2.0",
    "scope": null,
    "escapedName": "ipaddr.js",
    "name": "ipaddr.js",
    "rawSpec": "1.2.0",
    "spec": "1.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "/proxy-addr"
  ],
  "_resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.2.0.tgz",
  "_shasum": "8aba49c9192799585bdd643e0ccb50e8ae777ba4",
  "_shrinkwrap": null,
  "_spec": "ipaddr.js@1.2.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\proxy-addr",
  "author": {
    "name": "whitequark",
    "email": "whitequark@whitequark.org"
  },
  "bugs": {
    "url": "https://github.com/whitequark/ipaddr.js/issues"
  },
  "dependencies": {},
  "description": "A library for manipulating IPv4 and IPv6 addresses in JavaScript.",
  "devDependencies": {
    "coffee-script": "~1.6",
    "nodeunit": ">=0.8.2 <0.8.7",
    "uglify-js": "latest"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "8aba49c9192799585bdd643e0ccb50e8ae777ba4",
    "tarball": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.2.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "gitHead": "87bcb487f1a6739101231e71b111da2823540398",
  "homepage": "https://github.com/whitequark/ipaddr.js#readme",
  "keywords": [
    "ip",
    "ipv4",
    "ipv6"
  ],
  "license": "MIT",
  "main": "./lib/ipaddr",
  "maintainers": [
    {
      "name": "whitequark",
      "email": "whitequark@whitequark.org"
    }
  ],
  "name": "ipaddr.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/whitequark/ipaddr.js.git"
  },
  "scripts": {
    "test": "cake build test"
  },
  "version": "1.2.0"
}
