{
  "_args": [
    [
      {
        "raw": "hmac-drbg@^1.0.0",
        "scope": null,
        "escapedName": "hmac-drbg",
        "name": "hmac-drbg",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\elliptic"
    ]
  ],
  "_from": "hmac-drbg@>=1.0.0 <2.0.0",
  "_id": "hmac-drbg@1.0.0",
  "_inCache": true,
  "_location": "/hmac-drbg",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/hmac-drbg-1.0.0.tgz_1487798629888_0.6923701653722674"
  },
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hmac-drbg@^1.0.0",
    "scope": null,
    "escapedName": "hmac-drbg",
    "name": "hmac-drbg",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/elliptic"
  ],
  "_resolved": "https://registry.npmjs.org/hmac-drbg/-/hmac-drbg-1.0.0.tgz",
  "_shasum": "3db471f45aae4a994a0688322171f51b8b91bee5",
  "_shrinkwrap": null,
  "_spec": "hmac-drbg@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\elliptic",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/hmac-drbg/issues"
  },
  "dependencies": {
    "hash.js": "^1.0.3",
    "minimalistic-assert": "^1.0.0",
    "minimalistic-crypto-utils": "^1.0.1"
  },
  "description": "Deterministic random bit generator (hmac)",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3db471f45aae4a994a0688322171f51b8b91bee5",
    "tarball": "https://registry.npmjs.org/hmac-drbg/-/hmac-drbg-1.0.0.tgz"
  },
  "gitHead": "af2f557313531718571515cf6603a0fd8989b197",
  "homepage": "https://github.com/indutny/hmac-drbg#readme",
  "keywords": [
    "hmac",
    "drbg",
    "prng"
  ],
  "license": "MIT",
  "main": "lib/hmac-drbg.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "hmac-drbg",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/hmac-drbg.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "1.0.0"
}
