{
  "_args": [
    [
      {
        "raw": "domhandler@2.1",
        "scope": null,
        "escapedName": "domhandler",
        "name": "domhandler",
        "rawSpec": "2.1",
        "spec": ">=2.1.0 <2.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\htmlparser2"
    ]
  ],
  "_from": "domhandler@>=2.1.0 <2.2.0",
  "_id": "domhandler@2.1.0",
  "_inCache": true,
  "_location": "/domhandler",
  "_npmUser": {
    "name": "feedic",
    "email": "me@feedic.com"
  },
  "_npmVersion": "1.3.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "domhandler@2.1",
    "scope": null,
    "escapedName": "domhandler",
    "name": "domhandler",
    "rawSpec": "2.1",
    "spec": ">=2.1.0 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/htmlparser2"
  ],
  "_resolved": "https://registry.npmjs.org/domhandler/-/domhandler-2.1.0.tgz",
  "_shasum": "d2646f5e57f6c3bab11cf6cb05d3c0acf7412594",
  "_shrinkwrap": null,
  "_spec": "domhandler@2.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\htmlparser2",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/domhandler/issues"
  },
  "dependencies": {
    "domelementtype": "1"
  },
  "description": "handler for htmlparser2 that turns pages into a dom",
  "devDependencies": {
    "htmlparser2": "2.3",
    "mocha": "1"
  },
  "directories": {
    "test": "tests"
  },
  "dist": {
    "shasum": "d2646f5e57f6c3bab11cf6cb05d3c0acf7412594",
    "tarball": "https://registry.npmjs.org/domhandler/-/domhandler-2.1.0.tgz"
  },
  "homepage": "https://github.com/fb55/domhandler#readme",
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "domhandler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/domhandler.git"
  },
  "scripts": {
    "test": "mocha -R list"
  },
  "version": "2.1.0"
}
