{
  "_args": [
    [
      {
        "raw": "hpack.js@^2.1.6",
        "scope": null,
        "escapedName": "hpack.js",
        "name": "hpack.js",
        "rawSpec": "^2.1.6",
        "spec": ">=2.1.6 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\spdy-transport"
    ]
  ],
  "_from": "hpack.js@>=2.1.6 <3.0.0",
  "_id": "hpack.js@2.1.6",
  "_inCache": true,
  "_location": "/hpack.js",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/hpack.js-2.1.6.tgz_1474221634241_0.9987347291316837"
  },
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hpack.js@^2.1.6",
    "scope": null,
    "escapedName": "hpack.js",
    "name": "hpack.js",
    "rawSpec": "^2.1.6",
    "spec": ">=2.1.6 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/spdy-transport"
  ],
  "_resolved": "https://registry.npmjs.org/hpack.js/-/hpack.js-2.1.6.tgz",
  "_shasum": "87774c0949e513f42e84575b3c45681fade2a0b2",
  "_shrinkwrap": null,
  "_spec": "hpack.js@^2.1.6",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\spdy-transport",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/hpack.js/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "obuf": "^1.0.0",
    "readable-stream": "^2.0.1",
    "wbuf": "^1.1.0"
  },
  "description": "HPACK implementation",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "87774c0949e513f42e84575b3c45681fade2a0b2",
    "tarball": "https://registry.npmjs.org/hpack.js/-/hpack.js-2.1.6.tgz"
  },
  "gitHead": "c23a03a4ef7fed112e57998911d7ae8df8925616",
  "homepage": "https://github.com/indutny/hpack.js#readme",
  "keywords": [
    "HPACK",
    "HTTP2",
    "compress",
    "decompress",
    "headers"
  ],
  "license": "MIT",
  "main": "lib/hpack.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "hpack.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/hpack.js.git"
  },
  "scripts": {
    "test": "mocha test/*-test.js"
  },
  "version": "2.1.6"
}
