{
  "_args": [
    [
      {
        "raw": "rework@^1.0.1",
        "scope": null,
        "escapedName": "rework",
        "name": "rework",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\resolve-url-loader"
    ]
  ],
  "_from": "rework@>=1.0.1 <2.0.0",
  "_id": "rework@1.0.1",
  "_inCache": true,
  "_location": "/rework",
  "_npmUser": {
    "name": "necolas",
    "email": "nicolasgallagher@gmail.com"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "rework@^1.0.1",
    "scope": null,
    "escapedName": "rework",
    "name": "rework",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/resolve-url-loader"
  ],
  "_resolved": "https://registry.npmjs.org/rework/-/rework-1.0.1.tgz",
  "_shasum": "30806a841342b54510aa4110850cd48534144aa7",
  "_shrinkwrap": null,
  "_spec": "rework@^1.0.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\resolve-url-loader",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/reworkcss/rework/issues"
  },
  "dependencies": {
    "convert-source-map": "^0.3.3",
    "css": "^2.0.0"
  },
  "description": "Plugin framework for CSS preprocessing",
  "devDependencies": {
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "30806a841342b54510aa4110850cd48534144aa7",
    "tarball": "https://registry.npmjs.org/rework/-/rework-1.0.1.tgz"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/reworkcss/rework",
  "keywords": [
    "css",
    "manipulation",
    "preprocess",
    "transform",
    "server"
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "jonathanong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "conradz",
      "email": "me@conradz.com"
    },
    {
      "name": "necolas",
      "email": "nicolasgallagher@gmail.com"
    },
    {
      "name": "anthonyshort",
      "email": "antshort@gmail.com"
    },
    {
      "name": "ianstormtaylor",
      "email": "ian@ianstormtaylor.com"
    },
    {
      "name": "moox",
      "email": "m@moox.io"
    },
    {
      "name": "clintwood",
      "email": "clint@anotherway.co.za"
    },
    {
      "name": "lydell",
      "email": "simon.lydell@gmail.com"
    },
    {
      "name": "slexaxton",
      "email": "alexsexton@gmail.com"
    }
  ],
  "name": "rework",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/reworkcss/rework.git"
  },
  "scripts": {
    "test": "mocha --require should --reporter spec"
  },
  "version": "1.0.1"
}
