{
  "_args": [
    [
      {
        "raw": "postcss-modules-local-by-default@^1.0.1",
        "scope": null,
        "escapedName": "postcss-modules-local-by-default",
        "name": "postcss-modules-local-by-default",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\css-loader"
    ]
  ],
  "_from": "postcss-modules-local-by-default@>=1.0.1 <2.0.0",
  "_id": "postcss-modules-local-by-default@1.1.1",
  "_inCache": true,
  "_location": "/postcss-modules-local-by-default",
  "_nodeVersion": "5.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/postcss-modules-local-by-default-1.1.1.tgz_1469010258667_0.7742084034252912"
  },
  "_npmUser": {
    "name": "geelen",
    "email": "hi@glenmaddern.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {
    "cssesc": "0.1.0",
    "fastparse": "1.1.1",
    "regexpu-core": "1.0.0"
  },
  "_requested": {
    "raw": "postcss-modules-local-by-default@^1.0.1",
    "scope": null,
    "escapedName": "postcss-modules-local-by-default",
    "name": "postcss-modules-local-by-default",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-local-by-default/-/postcss-modules-local-by-default-1.1.1.tgz",
  "_shasum": "29a10673fa37d19251265ca2ba3150d9040eb4ce",
  "_shrinkwrap": null,
  "_spec": "postcss-modules-local-by-default@^1.0.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\css-loader",
  "author": {
    "name": "Mark Dalgleish"
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-local-by-default/issues"
  },
  "dependencies": {
    "css-selector-tokenizer": "^0.6.0",
    "postcss": "^5.0.4"
  },
  "description": "A CSS Modules transform to make local scope the default",
  "devDependencies": {
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "eslint": "^1.5.0",
    "istanbul": "^0.3.14",
    "tape": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "29a10673fa37d19251265ca2ba3150d9040eb4ce",
    "tarball": "https://registry.npmjs.org/postcss-modules-local-by-default/-/postcss-modules-local-by-default-1.1.1.tgz"
  },
  "gitHead": "70332316d9a15bcfd8f69b497f9c69a87ec5d475",
  "homepage": "https://github.com/css-modules/postcss-modules-local-by-default#readme",
  "keywords": [
    "css-modules",
    "postcss",
    "css",
    "postcss-plugin"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "geelen",
      "email": "hi@glenmaddern.com"
    },
    {
      "name": "markdalgleish",
      "email": "mark.john.dalgleish@gmail.com"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "postcss-modules-local-by-default",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-local-by-default.git"
  },
  "scripts": {
    "autotest": "chokidar index.js test.js -c 'npm test'",
    "cover": "istanbul cover test.js",
    "lint": "eslint index.js test.js",
    "precover": "npm run lint",
    "prepublish": "npm prune && npm test",
    "pretest": "npm run lint",
    "publish-patch": "npm prune && npm test && npm version patch && git push && git push --tags && npm publish",
    "test": "tape test.js",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.1.1"
}
