{
  "_args": [
    [
      {
        "raw": "phantomjs-prebuilt@^2.1.7",
        "scope": null,
        "escapedName": "phantomjs-prebuilt",
        "name": "phantomjs-prebuilt",
        "rawSpec": "^2.1.7",
        "spec": ">=2.1.7 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "phantomjs-prebuilt@>=2.1.7 <3.0.0",
  "_id": "phantomjs-prebuilt@2.1.14",
  "_inCache": true,
  "_location": "/phantomjs-prebuilt",
  "_nodeVersion": "4.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/phantomjs-prebuilt-2.1.14.tgz_1481303342638_0.49631132115609944"
  },
  "_npmUser": {
    "name": "nicks",
    "email": "nicholas.j.santos@gmail.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "phantomjs-prebuilt@^2.1.7",
    "scope": null,
    "escapedName": "phantomjs-prebuilt",
    "name": "phantomjs-prebuilt",
    "rawSpec": "^2.1.7",
    "spec": ">=2.1.7 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "/karma-phantomjs-launcher"
  ],
  "_resolved": "https://registry.npmjs.org/phantomjs-prebuilt/-/phantomjs-prebuilt-2.1.14.tgz",
  "_shasum": "d53d311fcfb7d1d08ddb24014558f1188c516da0",
  "_shrinkwrap": null,
  "_spec": "phantomjs-prebuilt@^2.1.7",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Dan Pupius",
    "email": "dan@obvious.com",
    "url": "http://pupius.co.uk"
  },
  "bin": {
    "phantomjs": "./bin/phantomjs"
  },
  "bugs": {
    "url": "https://github.com/Medium/phantomjs/issues"
  },
  "dependencies": {
    "es6-promise": "~4.0.3",
    "extract-zip": "~1.5.0",
    "fs-extra": "~1.0.0",
    "hasha": "~2.2.0",
    "kew": "~0.7.0",
    "progress": "~1.1.8",
    "request": "~2.79.0",
    "request-progress": "~2.0.1",
    "which": "~1.2.10"
  },
  "description": "Headless WebKit with JS API",
  "devDependencies": {
    "eslint": "2.7.0",
    "nodeunit": "0.9.1",
    "webdriverio": "~4.2.3"
  },
  "directories": {},
  "dist": {
    "shasum": "d53d311fcfb7d1d08ddb24014558f1188c516da0",
    "tarball": "https://registry.npmjs.org/phantomjs-prebuilt/-/phantomjs-prebuilt-2.1.14.tgz"
  },
  "gitHead": "750d5f32e1586fe0b34c782dd87f60cbb21e6441",
  "homepage": "https://github.com/Medium/phantomjs",
  "keywords": [
    "phantomjs",
    "headless",
    "webkit"
  ],
  "license": "Apache-2.0",
  "main": "lib/phantomjs",
  "maintainers": [
    {
      "name": "dpup",
      "email": "dan@pupi.us"
    },
    {
      "name": "medium",
      "email": "npm@medium.com"
    },
    {
      "name": "nicks",
      "email": "nicholas.j.santos+npm@gmail.com"
    }
  ],
  "name": "phantomjs-prebuilt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Medium/phantomjs.git"
  },
  "scripts": {
    "install": "node install.js",
    "test": "nodeunit --reporter=minimal test/tests.js && eslint ."
  },
  "version": "2.1.14"
}
