{
  "_args": [
    [
      {
        "raw": "watchpack@^1.2.0",
        "scope": null,
        "escapedName": "watchpack",
        "name": "watchpack",
        "rawSpec": "^1.2.0",
        "spec": ">=1.2.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\webpack"
    ]
  ],
  "_from": "watchpack@>=1.2.0 <2.0.0",
  "_id": "watchpack@1.3.1",
  "_inCache": true,
  "_location": "/watchpack",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/watchpack-1.3.1.tgz_1487784283426_0.4386741276830435"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "watchpack@^1.2.0",
    "scope": null,
    "escapedName": "watchpack",
    "name": "watchpack",
    "rawSpec": "^1.2.0",
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/watchpack/-/watchpack-1.3.1.tgz",
  "_shasum": "7d8693907b28ce6013e7f3610aa2a1acf07dad87",
  "_shrinkwrap": null,
  "_spec": "watchpack@^1.2.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/watchpack/issues"
  },
  "dependencies": {
    "async": "^2.1.2",
    "chokidar": "^1.4.3",
    "graceful-fs": "^4.1.2"
  },
  "description": "Wrapper library for directory and file watching.",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.2",
    "eslint": "^2.9.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.1.0",
    "rimraf": "~2.5.0",
    "should": "^8.3.1"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "7d8693907b28ce6013e7f3610aa2a1acf07dad87",
    "tarball": "https://registry.npmjs.org/watchpack/-/watchpack-1.3.1.tgz"
  },
  "files": [
    "lib/"
  ],
  "gitHead": "ebcdc813100168af1a61189403a8b1abfa5338a3",
  "homepage": "https://github.com/webpack/watchpack",
  "license": "MIT",
  "main": "./lib/watchpack.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "watchpack",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/watchpack.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib",
    "precover": "npm run lint",
    "pretest": "npm run lint",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.3.1"
}
