{
  "_args": [
    [
      {
        "raw": "postcss-reduce-transforms@^1.0.3",
        "scope": null,
        "escapedName": "postcss-reduce-transforms",
        "name": "postcss-reduce-transforms",
        "rawSpec": "^1.0.3",
        "spec": ">=1.0.3 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\cssnano"
    ]
  ],
  "_from": "postcss-reduce-transforms@>=1.0.3 <2.0.0",
  "_id": "postcss-reduce-transforms@1.0.4",
  "_inCache": true,
  "_location": "/postcss-reduce-transforms",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-reduce-transforms-1.0.4.tgz_1478011679241_0.552750516217202"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-reduce-transforms@^1.0.3",
    "scope": null,
    "escapedName": "postcss-reduce-transforms",
    "name": "postcss-reduce-transforms",
    "rawSpec": "^1.0.3",
    "spec": ">=1.0.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-reduce-transforms/-/postcss-reduce-transforms-1.0.4.tgz",
  "_shasum": "ff76f4d8212437b31c298a42d2e1444025771ae1",
  "_shrinkwrap": null,
  "_spec": "postcss-reduce-transforms@^1.0.3",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-reduce-transforms/issues"
  },
  "dependencies": {
    "has": "^1.0.1",
    "postcss": "^5.0.8",
    "postcss-value-parser": "^3.0.1"
  },
  "description": "Reduce transform functions with PostCSS.",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "ff76f4d8212437b31c298a42d2e1444025771ae1",
    "tarball": "https://registry.npmjs.org/postcss-reduce-transforms/-/postcss-reduce-transforms-1.0.4.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "19075cb21c3084c7dd7a146a1e2db6785af96a18",
  "homepage": "https://github.com/ben-eb/postcss-reduce-transforms",
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    }
  ],
  "name": "postcss-reduce-transforms",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-reduce-transforms.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "1.0.4"
}
