{
  "_args": [
    [
      {
        "raw": "is-plain-obj@^1.0.0",
        "scope": null,
        "escapedName": "is-plain-obj",
        "name": "is-plain-obj",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\sort-keys"
    ]
  ],
  "_from": "is-plain-obj@>=1.0.0 <2.0.0",
  "_id": "is-plain-obj@1.1.0",
  "_inCache": true,
  "_location": "/is-plain-obj",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-plain-obj@^1.0.0",
    "scope": null,
    "escapedName": "is-plain-obj",
    "name": "is-plain-obj",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sort-keys"
  ],
  "_resolved": "https://registry.npmjs.org/is-plain-obj/-/is-plain-obj-1.1.0.tgz",
  "_shasum": "71a50c8429dfca773c92a390a4a03b39fcd51d3e",
  "_shrinkwrap": null,
  "_spec": "is-plain-obj@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\sort-keys",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-plain-obj/issues"
  },
  "dependencies": {},
  "description": "Check if a value is a plain object",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "71a50c8429dfca773c92a390a4a03b39fcd51d3e",
    "tarball": "https://registry.npmjs.org/is-plain-obj/-/is-plain-obj-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "b687098cc30d85bbec07f1633dee4c2d6acb1aa5",
  "homepage": "https://github.com/sindresorhus/is-plain-obj",
  "keywords": [
    "obj",
    "object",
    "is",
    "check",
    "test",
    "type",
    "plain",
    "vanilla",
    "pure",
    "simple"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-plain-obj",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-plain-obj.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.0"
}
