{
  "_args": [
    [
      {
        "raw": "vary@~1.1.0",
        "scope": null,
        "escapedName": "vary",
        "name": "vary",
        "rawSpec": "~1.1.0",
        "spec": ">=1.1.0 <1.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\compression"
    ]
  ],
  "_from": "vary@>=1.1.0 <1.2.0",
  "_id": "vary@1.1.0",
  "_inCache": true,
  "_location": "/vary",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vary@~1.1.0",
    "scope": null,
    "escapedName": "vary",
    "name": "vary",
    "rawSpec": "~1.1.0",
    "spec": ">=1.1.0 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/compression",
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/vary/-/vary-1.1.0.tgz",
  "_shasum": "e1e5affbbd16ae768dd2674394b9ad3022653140",
  "_shrinkwrap": null,
  "_spec": "vary@~1.1.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\compression",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/vary/issues"
  },
  "dependencies": {},
  "description": "Manipulate the HTTP Vary header",
  "devDependencies": {
    "istanbul": "0.3.21",
    "mocha": "2.3.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e1e5affbbd16ae768dd2674394b9ad3022653140",
    "tarball": "https://registry.npmjs.org/vary/-/vary-1.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "13b03e9bf97da9d83bfeac84d84144137d84c257",
  "homepage": "https://github.com/jshttp/vary",
  "keywords": [
    "http",
    "res",
    "vary"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    }
  ],
  "name": "vary",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/vary.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.1.0"
}
