{
  "_args": [
    [
      {
        "raw": "regex-parser@^2.2.1",
        "scope": null,
        "escapedName": "regex-parser",
        "name": "regex-parser",
        "rawSpec": "^2.2.1",
        "spec": ">=2.2.1 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\adjust-sourcemap-loader"
    ]
  ],
  "_from": "regex-parser@>=2.2.1 <3.0.0",
  "_id": "regex-parser@2.2.5",
  "_inCache": true,
  "_location": "/regex-parser",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/regex-parser-2.2.5.tgz_1481857986011_0.6713819669093937"
  },
  "_npmUser": {
    "name": "ionicabizau",
    "email": "bizauionica@gmail.com"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "regex-parser@^2.2.1",
    "scope": null,
    "escapedName": "regex-parser",
    "name": "regex-parser",
    "rawSpec": "^2.2.1",
    "spec": ">=2.2.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/adjust-sourcemap-loader"
  ],
  "_resolved": "https://registry.npmjs.org/regex-parser/-/regex-parser-2.2.5.tgz",
  "_shasum": "425e76fd1f331ffe2d73d3d1ebb71e697f39705c",
  "_shrinkwrap": null,
  "_spec": "regex-parser@^2.2.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\adjust-sourcemap-loader",
  "author": {
    "name": "Ionică Bizău",
    "email": "bizauionica@gmail.com",
    "url": "http://ionicabizau.net"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/regex-parser.js/issues"
  },
  "dependencies": {},
  "description": "A module that parses a string as regular expression and returns the parsed value.",
  "devDependencies": {
    "vows": "^0.8.1"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "425e76fd1f331ffe2d73d3d1ebb71e697f39705c",
    "tarball": "https://registry.npmjs.org/regex-parser/-/regex-parser-2.2.5.tgz"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "build/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ],
  "gitHead": "4300684cedb472b46bc677dcd19fc14ce5f8517b",
  "homepage": "https://github.com/IonicaBizau/regex-parser.js",
  "keywords": [
    "regular",
    "expressions",
    "node",
    "parser",
    "string"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "ionicabizau",
      "email": "bizauionica@yahoo.com"
    }
  ],
  "name": "regex-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/regex-parser.js.git"
  },
  "scripts": {
    "test": "vows --spec --isolate"
  },
  "version": "2.2.5"
}
