{
  "_args": [
    [
      {
        "raw": "url-loader@^0.5.7",
        "scope": null,
        "escapedName": "url-loader",
        "name": "url-loader",
        "rawSpec": "^0.5.7",
        "spec": ">=0.5.7 <0.6.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "url-loader@>=0.5.7 <0.6.0",
  "_id": "url-loader@0.5.7",
  "_inCache": true,
  "_location": "/url-loader",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "url-loader@^0.5.7",
    "scope": null,
    "escapedName": "url-loader",
    "name": "url-loader",
    "rawSpec": "^0.5.7",
    "spec": ">=0.5.7 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/url-loader/-/url-loader-0.5.7.tgz",
  "_shasum": "67e8779759f8000da74994906680c943a9b0925d",
  "_shrinkwrap": null,
  "_spec": "url-loader@^0.5.7",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/url-loader/issues"
  },
  "dependencies": {
    "loader-utils": "0.2.x",
    "mime": "1.2.x"
  },
  "description": "url loader module for webpack",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "67e8779759f8000da74994906680c943a9b0925d",
    "tarball": "https://registry.npmjs.org/url-loader/-/url-loader-0.5.7.tgz"
  },
  "gitHead": "fa139f418caf45e0c638eb171a4d40cb77b6b78d",
  "homepage": "https://github.com/webpack/url-loader#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "url-loader",
  "optionalDependencies": {},
  "peerDependencies": {
    "file-loader": "*"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/url-loader.git"
  },
  "scripts": {},
  "version": "0.5.7"
}
