{
  "_args": [
    [
      {
        "raw": "hosted-git-info@^2.1.4",
        "scope": null,
        "escapedName": "hosted-git-info",
        "name": "hosted-git-info",
        "rawSpec": "^2.1.4",
        "spec": ">=2.1.4 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\normalize-package-data"
    ]
  ],
  "_from": "hosted-git-info@>=2.1.4 <3.0.0",
  "_id": "hosted-git-info@2.2.0",
  "_inCache": true,
  "_location": "/hosted-git-info",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/hosted-git-info-2.2.0.tgz_1486365886030_0.0815314722713083"
  },
  "_npmUser": {
    "name": "zkat",
    "email": "kat@sykosomatic.org"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hosted-git-info@^2.1.4",
    "scope": null,
    "escapedName": "hosted-git-info",
    "name": "hosted-git-info",
    "rawSpec": "^2.1.4",
    "spec": ">=2.1.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.2.0.tgz",
  "_shasum": "7a0d097863d886c0fabbdcd37bf1758d8becf8a5",
  "_shrinkwrap": null,
  "_spec": "hosted-git-info@^2.1.4",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\normalize-package-data",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/npm/hosted-git-info/issues"
  },
  "dependencies": {},
  "description": "Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab",
  "devDependencies": {
    "standard": "^3.3.2",
    "tap": "^10.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "7a0d097863d886c0fabbdcd37bf1758d8becf8a5",
    "tarball": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.2.0.tgz"
  },
  "gitHead": "d5ea6d1de852b04589f100c671fa0d3311f3449f",
  "homepage": "https://github.com/npm/hosted-git-info",
  "keywords": [
    "git",
    "github",
    "bitbucket",
    "gitlab"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    }
  ],
  "name": "hosted-git-info",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/hosted-git-info.git"
  },
  "scripts": {
    "test": "standard && tap -j8 test/*.js"
  },
  "version": "2.2.0"
}
