{
  "_args": [
    [
      {
        "raw": "jsonpointer@^4.0.0",
        "scope": null,
        "escapedName": "jsonpointer",
        "name": "jsonpointer",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\is-my-json-valid"
    ]
  ],
  "_from": "jsonpointer@>=4.0.0 <5.0.0",
  "_id": "jsonpointer@4.0.1",
  "_inCache": true,
  "_location": "/jsonpointer",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jsonpointer-4.0.1.tgz_1482326391770_0.6748844815883785"
  },
  "_npmUser": {
    "name": "marcbachmann",
    "email": "marc.brookman@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jsonpointer@^4.0.0",
    "scope": null,
    "escapedName": "jsonpointer",
    "name": "jsonpointer",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-my-json-valid"
  ],
  "_resolved": "https://registry.npmjs.org/jsonpointer/-/jsonpointer-4.0.1.tgz",
  "_shasum": "4fd92cb34e0e9db3c89c8622ecf51f9b978c6cb9",
  "_shrinkwrap": null,
  "_spec": "jsonpointer@^4.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\is-my-json-valid",
  "author": {
    "name": "Jan Lehnardt",
    "email": "jan@apache.org"
  },
  "bugs": {
    "url": "http://github.com/janl/node-jsonpointer/issues"
  },
  "contributors": [
    {
      "name": "Joe Hildebrand",
      "email": "joe-github@cursive.net"
    },
    {
      "name": "Marc Bachmann",
      "email": "marc.brookman@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Simple JSON Addressing.",
  "devDependencies": {
    "standard": "^5.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "4fd92cb34e0e9db3c89c8622ecf51f9b978c6cb9",
    "tarball": "https://registry.npmjs.org/jsonpointer/-/jsonpointer-4.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "jsonpointer.js"
  ],
  "gitHead": "37c73aecd5f192a00cd79c0ebbbb2034b91bcfd0",
  "homepage": "https://github.com/janl/node-jsonpointer#readme",
  "license": "MIT",
  "main": "./jsonpointer",
  "maintainers": [
    {
      "name": "jan",
      "email": "jan@apache.org"
    },
    {
      "name": "marcbachmann",
      "email": "marc.brookman@gmail.com"
    }
  ],
  "name": "jsonpointer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/janl/node-jsonpointer.git"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "tags": [
    "util",
    "simple",
    "util",
    "utility"
  ],
  "version": "4.0.1"
}
