{
  "_args": [
    [
      {
        "raw": "resolve-url-loader@^2.0.0",
        "scope": null,
        "escapedName": "resolve-url-loader",
        "name": "resolve-url-loader",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "resolve-url-loader@>=2.0.0 <3.0.0",
  "_id": "resolve-url-loader@2.0.0",
  "_inCache": true,
  "_location": "/resolve-url-loader",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/resolve-url-loader-2.0.0.tgz_1487227944248_0.4007962851319462"
  },
  "_npmUser": {
    "name": "bholloway",
    "email": "npm@bholloway.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "resolve-url-loader@^2.0.0",
    "scope": null,
    "escapedName": "resolve-url-loader",
    "name": "resolve-url-loader",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/resolve-url-loader/-/resolve-url-loader-2.0.0.tgz",
  "_shasum": "69028a8a1e8e4ed7e632d6d6f1f19bc2c486ef69",
  "_shrinkwrap": null,
  "_spec": "resolve-url-loader@^2.0.0",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "bholloway"
  },
  "bugs": {
    "url": "https://github.com/bholloway/resolve-url-loader/issues"
  },
  "dependencies": {
    "adjust-sourcemap-loader": "^1.0.0",
    "camelcase": "^4.0.0",
    "convert-source-map": "^1.1.1",
    "loader-utils": "^0.2.11",
    "lodash.defaults": "^4.0.0",
    "rework": "^1.0.1",
    "rework-visit": "^1.0.0",
    "source-map": "^0.5.6",
    "urix": "^0.1.0"
  },
  "description": "Webpack loader that resolves relative paths in url() statements based on the original source file",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "69028a8a1e8e4ed7e632d6d6f1f19bc2c486ef69",
    "tarball": "https://registry.npmjs.org/resolve-url-loader/-/resolve-url-loader-2.0.0.tgz"
  },
  "gitHead": "0e9e57b6b753e051688829b7c47f8fdd3ba9c4da",
  "homepage": "https://github.com/bholloway/resolve-url-loader",
  "keywords": [
    "webpack",
    "loader",
    "css",
    "normalize",
    "rewrite",
    "resolve",
    "url",
    "sass",
    "relative",
    "file"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bholloway",
      "email": "npm@bholloway.com"
    }
  ],
  "name": "resolve-url-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bholloway/resolve-url-loader.git"
  },
  "scripts": {},
  "version": "2.0.0"
}
