{
  "_args": [
    [
      {
        "raw": "hasha@~2.2.0",
        "scope": null,
        "escapedName": "hasha",
        "name": "hasha",
        "rawSpec": "~2.2.0",
        "spec": ">=2.2.0 <2.3.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\phantomjs-prebuilt"
    ]
  ],
  "_from": "hasha@>=2.2.0 <2.3.0",
  "_id": "hasha@2.2.0",
  "_inCache": true,
  "_location": "/hasha",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hasha@~2.2.0",
    "scope": null,
    "escapedName": "hasha",
    "name": "hasha",
    "rawSpec": "~2.2.0",
    "spec": ">=2.2.0 <2.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/phantomjs-prebuilt"
  ],
  "_resolved": "https://registry.npmjs.org/hasha/-/hasha-2.2.0.tgz",
  "_shasum": "78d7cbfc1e6d66303fe79837365984517b2f6ee1",
  "_shrinkwrap": null,
  "_spec": "hasha@~2.2.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\phantomjs-prebuilt",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/hasha/issues"
  },
  "dependencies": {
    "is-stream": "^1.0.1",
    "pinkie-promise": "^2.0.0"
  },
  "description": "Hashing made simple. Get the hash of a buffer/string/stream/file.",
  "devDependencies": {
    "ava": "*",
    "proxyquire": "^1.7.2",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "78d7cbfc1e6d66303fe79837365984517b2f6ee1",
    "tarball": "https://registry.npmjs.org/hasha/-/hasha-2.2.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "5104d62d41122047a9da143fcd05e9397ff494a2",
  "homepage": "https://github.com/sindresorhus/hasha",
  "keywords": [
    "hash",
    "hashing",
    "crypto",
    "hex",
    "base64",
    "md5",
    "sha1",
    "sha256",
    "sha512",
    "sum",
    "stream",
    "file",
    "fs",
    "buffer",
    "string",
    "text",
    "rev",
    "revving",
    "simple",
    "easy"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "hasha",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/hasha.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.2.0"
}
