{
  "_args": [
    [
      {
        "raw": "random-bytes@~1.0.0",
        "scope": null,
        "escapedName": "random-bytes",
        "name": "random-bytes",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\uid-safe"
    ]
  ],
  "_from": "random-bytes@>=1.0.0 <1.1.0",
  "_id": "random-bytes@1.0.0",
  "_inCache": true,
  "_location": "/random-bytes",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "random-bytes@~1.0.0",
    "scope": null,
    "escapedName": "random-bytes",
    "name": "random-bytes",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/uid-safe"
  ],
  "_resolved": "https://registry.npmjs.org/random-bytes/-/random-bytes-1.0.0.tgz",
  "_shasum": "4f68a1dc0ae58bd3fb95848c30324db75d64360b",
  "_shrinkwrap": null,
  "_spec": "random-bytes@~1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\uid-safe",
  "bugs": {
    "url": "https://github.com/crypto-utils/random-bytes/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {},
  "description": "URL and cookie safe UIDs",
  "devDependencies": {
    "bluebird": "3.1.1",
    "istanbul": "0.4.2",
    "mocha": "2.3.4",
    "proxyquire": "1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "4f68a1dc0ae58bd3fb95848c30324db75d64360b",
    "tarball": "https://registry.npmjs.org/random-bytes/-/random-bytes-1.0.0.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "gitHead": "3dcd47425a3dfe858ee8debcd4db0c1222110bc3",
  "homepage": "https://github.com/crypto-utils/random-bytes",
  "keywords": [
    "bytes",
    "generator",
    "random",
    "safe"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "random-bytes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-utils/random-bytes.git"
  },
  "scripts": {
    "test": "mocha --trace-deprecation --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --trace-deprecation --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --trace-deprecation --reporter spec --check-leaks test/"
  },
  "version": "1.0.0"
}
