{
  "_args": [
    [
      {
        "raw": "utils-merge@1.0.0",
        "scope": null,
        "escapedName": "utils-merge",
        "name": "utils-merge",
        "rawSpec": "1.0.0",
        "spec": "1.0.0",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\connect"
    ]
  ],
  "_from": "utils-merge@1.0.0",
  "_id": "utils-merge@1.0.0",
  "_inCache": true,
  "_location": "/utils-merge",
  "_npmUser": {
    "name": "jaredhanson",
    "email": "jaredhanson@gmail.com"
  },
  "_npmVersion": "1.2.25",
  "_phantomChildren": {},
  "_requested": {
    "raw": "utils-merge@1.0.0",
    "scope": null,
    "escapedName": "utils-merge",
    "name": "utils-merge",
    "rawSpec": "1.0.0",
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/connect",
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.0.tgz",
  "_shasum": "0294fb922bb9375153541c4f7096231f287c8af8",
  "_shrinkwrap": null,
  "_spec": "utils-merge@1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\connect",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/utils-merge/issues"
  },
  "dependencies": {},
  "description": "merge() utility function",
  "devDependencies": {
    "chai": "1.x.x",
    "mocha": "1.x.x"
  },
  "directories": {},
  "dist": {
    "shasum": "0294fb922bb9375153541c4f7096231f287c8af8",
    "tarball": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.0.tgz"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/jaredhanson/utils-merge#readme",
  "keywords": [
    "util"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./index",
  "maintainers": [
    {
      "name": "jaredhanson",
      "email": "jaredhanson@gmail.com"
    }
  ],
  "name": "utils-merge",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/utils-merge.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  },
  "version": "1.0.0"
}
