{
  "_args": [
    [
      {
        "raw": "json-loader@^0.5.4",
        "scope": null,
        "escapedName": "json-loader",
        "name": "json-loader",
        "rawSpec": "^0.5.4",
        "spec": ">=0.5.4 <0.6.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\webpack"
    ]
  ],
  "_from": "json-loader@>=0.5.4 <0.6.0",
  "_id": "json-loader@0.5.4",
  "_inCache": true,
  "_location": "/json-loader",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "json-loader@^0.5.4",
    "scope": null,
    "escapedName": "json-loader",
    "name": "json-loader",
    "rawSpec": "^0.5.4",
    "spec": ">=0.5.4 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/json-loader/-/json-loader-0.5.4.tgz",
  "_shasum": "8baa1365a632f58a3c46d20175fc6002c96e37de",
  "_shrinkwrap": null,
  "_spec": "json-loader@^0.5.4",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/json-loader/issues"
  },
  "dependencies": {},
  "description": "json loader module for webpack",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8baa1365a632f58a3c46d20175fc6002c96e37de",
    "tarball": "https://registry.npmjs.org/json-loader/-/json-loader-0.5.4.tgz"
  },
  "gitHead": "1409807e8e32c4f54248ffe44624cd12c84a6202",
  "homepage": "https://github.com/webpack/json-loader#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "json-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/json-loader.git"
  },
  "scripts": {},
  "version": "0.5.4"
}
