{
  "_args": [
    [
      {
        "raw": "url-parse@^1.1.1",
        "scope": null,
        "escapedName": "url-parse",
        "name": "url-parse",
        "rawSpec": "^1.1.1",
        "spec": ">=1.1.1 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\sockjs-client"
    ]
  ],
  "_from": "url-parse@>=1.1.1 <2.0.0",
  "_id": "url-parse@1.1.8",
  "_inCache": true,
  "_location": "/url-parse",
  "_nodeVersion": "6.2.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/url-parse-1.1.8.tgz_1487433490798_0.6194642025511712"
  },
  "_npmUser": {
    "name": "3rdeden",
    "email": "npm@3rd-Eden.com"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "url-parse@^1.1.1",
    "scope": null,
    "escapedName": "url-parse",
    "name": "url-parse",
    "rawSpec": "^1.1.1",
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sockjs-client"
  ],
  "_resolved": "https://registry.npmjs.org/url-parse/-/url-parse-1.1.8.tgz",
  "_shasum": "7a65b3a8d57a1e86af6b4e2276e34774167c0156",
  "_shrinkwrap": null,
  "_spec": "url-parse@^1.1.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\sockjs-client",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/url-parse/issues"
  },
  "dependencies": {
    "querystringify": "0.0.x",
    "requires-port": "1.0.x"
  },
  "description": "Small footprint URL parser that works seamlessly across Node.js and browser environments",
  "devDependencies": {
    "assume": "1.4.x",
    "browserify": "~14.1.0",
    "istanbul": "0.4.x",
    "mocha": "~3.2.0",
    "pre-commit": "~1.2.0",
    "zuul": "3.11.x"
  },
  "directories": {},
  "dist": {
    "shasum": "7a65b3a8d57a1e86af6b4e2276e34774167c0156",
    "tarball": "https://registry.npmjs.org/url-parse/-/url-parse-1.1.8.tgz"
  },
  "gitHead": "daacb5a98f64e69ba9cfb01bb7afbde68b756c12",
  "homepage": "https://github.com/unshiftio/url-parse#readme",
  "keywords": [
    "URL",
    "parser",
    "uri",
    "url",
    "parse",
    "query",
    "string",
    "querystring",
    "stringify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    },
    {
      "name": "swaagie",
      "email": "info@martijnswaagman.nl"
    },
    {
      "name": "unshift",
      "email": "npm@unshift.io"
    },
    {
      "name": "v1",
      "email": "npm@3rd-Eden.com"
    }
  ],
  "name": "url-parse",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/url-parse.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "browserify": "mkdir -p dist && browserify index.js -s URLParse -o dist/url-parse.js",
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-browser": "zuul -- test.js",
    "test-node": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "1.1.8"
}
