{
  "_args": [
    [
      {
        "raw": "browserify-aes@^1.0.4",
        "scope": null,
        "escapedName": "browserify-aes",
        "name": "browserify-aes",
        "rawSpec": "^1.0.4",
        "spec": ">=1.0.4 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\browserify-cipher"
    ]
  ],
  "_from": "browserify-aes@>=1.0.4 <2.0.0",
  "_id": "browserify-aes@1.0.6",
  "_inCache": true,
  "_location": "/browserify-aes",
  "_nodeVersion": "5.4.0",
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browserify-aes@^1.0.4",
    "scope": null,
    "escapedName": "browserify-aes",
    "name": "browserify-aes",
    "rawSpec": "^1.0.4",
    "spec": ">=1.0.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-cipher",
    "/parse-asn1"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.0.6.tgz",
  "_shasum": "5e7725dbdef1fd5930d4ebab48567ce451c48a0a",
  "_shrinkwrap": null,
  "_spec": "browserify-aes@^1.0.4",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\browserify-cipher",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-aes/issues"
  },
  "dependencies": {
    "buffer-xor": "^1.0.2",
    "cipher-base": "^1.0.0",
    "create-hash": "^1.1.0",
    "evp_bytestokey": "^1.0.0",
    "inherits": "^2.0.1"
  },
  "description": "aes, for browserify",
  "devDependencies": {
    "standard": "^3.7.3",
    "tap-spec": "^1.0.0",
    "tape": "^3.0.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "5e7725dbdef1fd5930d4ebab48567ce451c48a0a",
    "tarball": "https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.0.6.tgz"
  },
  "gitHead": "51f8b9055371c045af448fa07bacaae3df6c8e51",
  "homepage": "https://github.com/crypto-browserify/browserify-aes",
  "keywords": [
    "aes",
    "crypto",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "browserify-aes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/browserify-aes.git"
  },
  "scripts": {
    "test": "standard && node test/index.js|tspec"
  },
  "version": "1.0.6"
}
