{
  "_args": [
    [
      {
        "raw": "util@0.10.3",
        "scope": null,
        "escapedName": "util",
        "name": "util",
        "rawSpec": "0.10.3",
        "spec": "0.10.3",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\assert"
    ]
  ],
  "_from": "util@0.10.3",
  "_id": "util@0.10.3",
  "_inCache": true,
  "_location": "/util",
  "_npmUser": {
    "name": "shtylman",
    "email": "shtylman@gmail.com"
  },
  "_npmVersion": "1.3.24",
  "_phantomChildren": {},
  "_requested": {
    "raw": "util@0.10.3",
    "scope": null,
    "escapedName": "util",
    "name": "util",
    "rawSpec": "0.10.3",
    "spec": "0.10.3",
    "type": "version"
  },
  "_requiredBy": [
    "/assert",
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/util/-/util-0.10.3.tgz",
  "_shasum": "7afb1afe50805246489e3db7fe0ed379336ac0f9",
  "_shrinkwrap": null,
  "_spec": "util@0.10.3",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\assert",
  "author": {
    "name": "Joyent",
    "url": "http://www.joyent.com"
  },
  "browser": {
    "./support/isBuffer.js": "./support/isBufferBrowser.js"
  },
  "bugs": {
    "url": "https://github.com/defunctzombie/node-util/issues"
  },
  "dependencies": {
    "inherits": "2.0.1"
  },
  "description": "Node.JS util module",
  "devDependencies": {
    "zuul": "~1.0.9"
  },
  "directories": {},
  "dist": {
    "shasum": "7afb1afe50805246489e3db7fe0ed379336ac0f9",
    "tarball": "https://registry.npmjs.org/util/-/util-0.10.3.tgz"
  },
  "homepage": "https://github.com/defunctzombie/node-util",
  "keywords": [
    "util"
  ],
  "license": "MIT",
  "main": "./util.js",
  "maintainers": [
    {
      "name": "shtylman",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "util",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/defunctzombie/node-util.git"
  },
  "scripts": {
    "test": "node test/node/*.js && zuul test/browser/*.js"
  },
  "version": "0.10.3"
}
