{
  "_args": [
    [
      {
        "raw": "browserify-cipher@^1.0.0",
        "scope": null,
        "escapedName": "browserify-cipher",
        "name": "browserify-cipher",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\crypto-browserify"
    ]
  ],
  "_from": "browserify-cipher@>=1.0.0 <2.0.0",
  "_id": "browserify-cipher@1.0.0",
  "_inCache": true,
  "_location": "/browserify-cipher",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browserify-cipher@^1.0.0",
    "scope": null,
    "escapedName": "browserify-cipher",
    "name": "browserify-cipher",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-cipher/-/browserify-cipher-1.0.0.tgz",
  "_shasum": "9988244874bf5ed4e28da95666dcd66ac8fc363a",
  "_shrinkwrap": null,
  "_spec": "browserify-cipher@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\crypto-browserify",
  "author": {
    "name": "Calvin Metcalf",
    "email": "calvin.metcalf@gmail.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-cipher/issues"
  },
  "dependencies": {
    "browserify-aes": "^1.0.4",
    "browserify-des": "^1.0.0",
    "evp_bytestokey": "^1.0.0"
  },
  "description": "ciphers for the browser",
  "devDependencies": {
    "standard": "^5.3.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9988244874bf5ed4e28da95666dcd66ac8fc363a",
    "tarball": "https://registry.npmjs.org/browserify-cipher/-/browserify-cipher-1.0.0.tgz"
  },
  "gitHead": "a293143d06e1aa03aee035521c3379e9402c3074",
  "homepage": "https://github.com/crypto-browserify/browserify-cipher#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "browserify-cipher",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crypto-browserify/browserify-cipher.git"
  },
  "scripts": {
    "test": "standard && node test.js | tspec"
  },
  "version": "1.0.0"
}
