{
  "_args": [
    [
      {
        "raw": "npmlog@^4.0.0",
        "scope": null,
        "escapedName": "npmlog",
        "name": "npmlog",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\node-sass"
    ]
  ],
  "_from": "npmlog@>=4.0.0 <5.0.0",
  "_id": "npmlog@4.0.2",
  "_inCache": true,
  "_location": "/npmlog",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/npmlog-4.0.2.tgz_1481572338217_0.2948465726803988"
  },
  "_npmUser": {
    "name": "othiym23",
    "email": "ogd@aoaioxxysz.net"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "npmlog@^4.0.0",
    "scope": null,
    "escapedName": "npmlog",
    "name": "npmlog",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-gyp",
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/npmlog/-/npmlog-4.0.2.tgz",
  "_shasum": "d03950e0e78ce1527ba26d2a7592e9348ac3e75f",
  "_shrinkwrap": null,
  "_spec": "npmlog@^4.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\node-sass",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/npmlog/issues"
  },
  "dependencies": {
    "are-we-there-yet": "~1.1.2",
    "console-control-strings": "~1.1.0",
    "gauge": "~2.7.1",
    "set-blocking": "~2.0.0"
  },
  "description": "logger for npm",
  "devDependencies": {
    "standard": "~7.1.2",
    "tap": "~5.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d03950e0e78ce1527ba26d2a7592e9348ac3e75f",
    "tarball": "https://registry.npmjs.org/npmlog/-/npmlog-4.0.2.tgz"
  },
  "files": [
    "log.js"
  ],
  "gitHead": "a3b7aed07790b674aa1fecfc81a61481abeaf882",
  "homepage": "https://github.com/npm/npmlog#readme",
  "license": "ISC",
  "main": "log.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    }
  ],
  "name": "npmlog",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/npmlog.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "4.0.2"
}
