{
  "_args": [
    [
      {
        "raw": "lru-cache@2.2.x",
        "scope": null,
        "escapedName": "lru-cache",
        "name": "lru-cache",
        "rawSpec": "2.2.x",
        "spec": ">=2.2.0 <2.3.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\useragent"
    ]
  ],
  "_from": "lru-cache@>=2.2.0 <2.3.0",
  "_id": "lru-cache@2.2.4",
  "_inCache": true,
  "_location": "/lru-cache",
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "1.2.15",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lru-cache@2.2.x",
    "scope": null,
    "escapedName": "lru-cache",
    "name": "lru-cache",
    "rawSpec": "2.2.x",
    "spec": ">=2.2.0 <2.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/useragent"
  ],
  "_resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.2.4.tgz",
  "_shasum": "6c658619becf14031d0d0b594b16042ce4dc063d",
  "_shrinkwrap": null,
  "_spec": "lru-cache@2.2.x",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\useragent",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-lru-cache/issues"
  },
  "contributors": [
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me"
    },
    {
      "name": "Carlos Brito Lage",
      "email": "carlos@carloslage.net"
    },
    {
      "name": "Marko Mikulicic",
      "email": "marko.mikulicic@isti.cnr.it"
    },
    {
      "name": "Trent Mick",
      "email": "trentm@gmail.com"
    },
    {
      "name": "Kevin O'Hara",
      "email": "kevinohara80@gmail.com"
    },
    {
      "name": "Marco Rogers",
      "email": "marco.rogers@gmail.com"
    },
    {
      "name": "Jesse Dailey",
      "email": "jesse.dailey@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "A cache object that deletes the least-recently-used items.",
  "devDependencies": {
    "tap": "",
    "weak": ""
  },
  "directories": {},
  "dist": {
    "shasum": "6c658619becf14031d0d0b594b16042ce4dc063d",
    "tarball": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.2.4.tgz"
  },
  "homepage": "https://github.com/isaacs/node-lru-cache#readme",
  "license": {
    "type": "MIT",
    "url": "http://github.com/isaacs/node-lru-cache/raw/master/LICENSE"
  },
  "main": "lib/lru-cache.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "lru-cache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-lru-cache.git"
  },
  "scripts": {
    "test": "tap test --gc"
  },
  "version": "2.2.4"
}
