{
  "_args": [
    [
      {
        "raw": "icss-replace-symbols@^1.0.2",
        "scope": null,
        "escapedName": "icss-replace-symbols",
        "name": "icss-replace-symbols",
        "rawSpec": "^1.0.2",
        "spec": ">=1.0.2 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\postcss-modules-values"
    ]
  ],
  "_from": "icss-replace-symbols@>=1.0.2 <2.0.0",
  "_id": "icss-replace-symbols@1.0.2",
  "_inCache": true,
  "_location": "/icss-replace-symbols",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "geelen",
    "email": "hi@glenmaddern.com"
  },
  "_npmVersion": "2.13.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "icss-replace-symbols@^1.0.2",
    "scope": null,
    "escapedName": "icss-replace-symbols",
    "name": "icss-replace-symbols",
    "rawSpec": "^1.0.2",
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-modules-values"
  ],
  "_resolved": "https://registry.npmjs.org/icss-replace-symbols/-/icss-replace-symbols-1.0.2.tgz",
  "_shasum": "cb0b6054eb3af6edc9ab1d62d01933e2d4c8bfa5",
  "_shrinkwrap": null,
  "_spec": "icss-replace-symbols@^1.0.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\postcss-modules-values",
  "author": {
    "name": "Glen Maddern"
  },
  "bugs": {
    "url": "https://github.com/css-modules/icss-replace-symbols/issues"
  },
  "dependencies": {},
  "description": "Replacing symbols during the linking phase of ICSS",
  "devDependencies": {
    "babel": "^5.8.23",
    "chokidar": "^1.0.6",
    "mocha": "^2.3.2",
    "postcss": "^5.0.5",
    "standard": "^5.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "cb0b6054eb3af6edc9ab1d62d01933e2d4c8bfa5",
    "tarball": "https://registry.npmjs.org/icss-replace-symbols/-/icss-replace-symbols-1.0.2.tgz"
  },
  "gitHead": "a8ce3973637eb39ceebebfa7046a93334952cd49",
  "homepage": "https://github.com/css-modules/icss-replace-symbols#readme",
  "keywords": [
    "css",
    "modules",
    "icss",
    "postcss"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "geelen",
      "email": "hi@glenmaddern.com"
    }
  ],
  "name": "icss-replace-symbols",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/icss-replace-symbols.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'npm test'",
    "build": "babel --out-dir lib src",
    "lint": "standard src test",
    "posttest": "npm run lint && npm run build",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel/register",
    "travis": "npm run test"
  },
  "version": "1.0.2"
}
