{
  "_args": [
    [
      {
        "raw": "sass-loader@^6.0.2",
        "scope": null,
        "escapedName": "sass-loader",
        "name": "sass-loader",
        "rawSpec": "^6.0.2",
        "spec": ">=6.0.2 <7.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "sass-loader@>=6.0.2 <7.0.0",
  "_id": "sass-loader@6.0.2",
  "_inCache": true,
  "_location": "/sass-loader",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/sass-loader-6.0.2.tgz_1487691271085_0.08347157388925552"
  },
  "_npmUser": {
    "name": "peerigon",
    "email": "developers@peerigon.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {
    "big.js": "3.1.3",
    "emojis-list": "2.1.0",
    "json5": "0.5.1"
  },
  "_requested": {
    "raw": "sass-loader@^6.0.2",
    "scope": null,
    "escapedName": "sass-loader",
    "name": "sass-loader",
    "rawSpec": "^6.0.2",
    "spec": ">=6.0.2 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-6.0.2.tgz",
  "_shasum": "96343a9f5c585780149321c7bda9e1da633d2c73",
  "_shrinkwrap": null,
  "_spec": "sass-loader@^6.0.2",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "J. Tangelder"
  },
  "bugs": {
    "url": "https://github.com/jtangelder/sass-loader/issues"
  },
  "dependencies": {
    "async": "^2.1.5",
    "clone-deep": "^0.2.4",
    "loader-utils": "^1.0.1",
    "lodash.tail": "^4.1.1",
    "pify": "^2.3.0"
  },
  "description": "Sass loader for webpack",
  "devDependencies": {
    "bootstrap-sass": "^3.3.5",
    "css-loader": "^0.26.1",
    "eslint": "^3.16.0",
    "eslint-config-peerigon": "^9.0.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "file-loader": "^0.10.0",
    "mocha": "^3.0.2",
    "node-sass": "^4.5.0",
    "raw-loader": "^0.5.1",
    "should": "^11.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "96343a9f5c585780149321c7bda9e1da633d2c73",
    "tarball": "https://registry.npmjs.org/sass-loader/-/sass-loader-6.0.2.tgz"
  },
  "gitHead": "0b401a6a896d211df8df8787409aa69ff1e70c52",
  "homepage": "https://github.com/jtangelder/sass-loader#readme",
  "keywords": [
    "sass",
    "libsass",
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "lib/loader.js",
  "maintainers": [
    {
      "name": "jtangelder",
      "email": "j.tangelder@gmail.com"
    },
    {
      "name": "akiran",
      "email": "kiran.coder0@gmail.com"
    },
    {
      "name": "peerigon",
      "email": "developers@peerigon.com"
    }
  ],
  "name": "sass-loader",
  "optionalDependencies": {},
  "peerDependencies": {
    "node-sass": "^4.0.0",
    "webpack": "^2.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jtangelder/sass-loader.git"
  },
  "scripts": {
    "create-spec": "node test/tools/runCreateSpec.js",
    "posttest": "eslint --fix lib test",
    "pretest": "node test/tools/runCreateSpec.js",
    "test": "mocha -R spec -t 10000",
    "test-bootstrap-sass": "webpack-dev-server --config test/bootstrapSass/webpack.config.js --content-base ./test/bootstrapSass",
    "test-extract-text": "webpack --config test/extractText/webpack.config.js",
    "test-hmr": "webpack-dev-server --config test/hmr/webpack.config.js --content-base ./test/hmr --hot --inline",
    "test-source-map": "webpack-dev-server --config test/sourceMap/webpack.config.js --content-base ./test/sourceMap --inline",
    "test-watch": "webpack --config test/watch/webpack.config.js"
  },
  "version": "6.0.2"
}
