{
  "_args": [
    [
      {
        "raw": "regexpu-core@^1.0.0",
        "scope": null,
        "escapedName": "regexpu-core",
        "name": "regexpu-core",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\css-selector-tokenizer"
    ]
  ],
  "_from": "regexpu-core@>=1.0.0 <2.0.0",
  "_id": "regexpu-core@1.0.0",
  "_inCache": true,
  "_location": "/regexpu-core",
  "_nodeVersion": "5.2.0",
  "_npmUser": {
    "name": "mathias",
    "email": "mathias@qiwi.be"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "regexpu-core@^1.0.0",
    "scope": null,
    "escapedName": "regexpu-core",
    "name": "regexpu-core",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-selector-tokenizer",
    "/postcss-modules-local-by-default/css-selector-tokenizer",
    "/postcss-modules-scope/css-selector-tokenizer"
  ],
  "_resolved": "https://registry.npmjs.org/regexpu-core/-/regexpu-core-1.0.0.tgz",
  "_shasum": "86a763f58ee4d7c2f6b102e4764050de7ed90c6b",
  "_shrinkwrap": null,
  "_spec": "regexpu-core@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\css-selector-tokenizer",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/regexpu-core/issues"
  },
  "dependencies": {
    "regenerate": "^1.2.1",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.4"
  },
  "description": "regexpu’s core functionality (i.e. `rewritePattern(pattern, flag)`), capable of translating ES6 Unicode regular expressions to ES5.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.0",
    "jsesc": "^0.5.0",
    "lodash": "^3.6.0",
    "mocha": "^2.2.1",
    "regexpu-fixtures": "^1.0.0",
    "unicode-5.1.0": "^0.1.5",
    "unicode-8.0.0": "^0.1.5"
  },
  "directories": {},
  "dist": {
    "shasum": "86a763f58ee4d7c2f6b102e4764050de7ed90c6b",
    "tarball": "https://registry.npmjs.org/regexpu-core/-/regexpu-core-1.0.0.tgz"
  },
  "files": [
    "LICENSE-MIT.txt",
    "rewrite-pattern.js",
    "data/character-class-escape-sets.js",
    "data/iu-mappings.json"
  ],
  "gitHead": "724e31ca40aa88a451d3ba9388a0993192dd428a",
  "homepage": "https://mths.be/regexpu",
  "keywords": [
    "codegen",
    "desugaring",
    "ecmascript",
    "es5",
    "es6",
    "harmony",
    "javascript",
    "refactoring",
    "regex",
    "regexp",
    "regular expressions",
    "rewriting",
    "syntax",
    "transformation",
    "transpile",
    "transpiler",
    "unicode"
  ],
  "license": "MIT",
  "main": "rewrite-pattern.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "regexpu-core",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/regexpu-core.git"
  },
  "scripts": {
    "build": "node scripts/iu-mappings.js && node scripts/character-class-escape-sets.js",
    "coverage": "istanbul cover --report html node_modules/.bin/_mocha tests/tests.js -- -u exports -R spec",
    "test": "mocha tests"
  },
  "version": "1.0.0"
}
