{
  "_args": [
    [
      {
        "raw": "source-map-support@^0.4.11",
        "scope": null,
        "escapedName": "source-map-support",
        "name": "source-map-support",
        "rawSpec": "^0.4.11",
        "spec": ">=0.4.11 <0.5.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\awesome-typescript-loader"
    ]
  ],
  "_from": "source-map-support@>=0.4.11 <0.5.0",
  "_id": "source-map-support@0.4.11",
  "_inCache": true,
  "_location": "/source-map-support",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/source-map-support-0.4.11.tgz_1485541672964_0.37963404692709446"
  },
  "_npmUser": {
    "name": "linusu",
    "email": "linus@folkdatorn.se"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "source-map-support@^0.4.11",
    "scope": null,
    "escapedName": "source-map-support",
    "name": "source-map-support",
    "rawSpec": "^0.4.11",
    "spec": ">=0.4.11 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/awesome-typescript-loader"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.11.tgz",
  "_shasum": "647f939978b38535909530885303daf23279f322",
  "_shrinkwrap": null,
  "_spec": "source-map-support@^0.4.11",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\awesome-typescript-loader",
  "bugs": {
    "url": "https://github.com/evanw/node-source-map-support/issues"
  },
  "dependencies": {
    "source-map": "^0.5.3"
  },
  "description": "Fixes stack traces for files with source maps",
  "devDependencies": {
    "browserify": "3.44.2",
    "coffee-script": "1.7.1",
    "http-server": "^0.8.5",
    "mocha": "1.18.2",
    "webpack": "^1.13.3"
  },
  "directories": {},
  "dist": {
    "shasum": "647f939978b38535909530885303daf23279f322",
    "tarball": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.11.tgz"
  },
  "gitHead": "84473223d1101e6bb7d8c166ca9ef53e544e76f3",
  "homepage": "https://github.com/evanw/node-source-map-support#readme",
  "license": "MIT",
  "main": "./source-map-support.js",
  "maintainers": [
    {
      "name": "evanw",
      "email": "evan.exe@gmail.com"
    },
    {
      "name": "julien-f",
      "email": "julien.fontanet@isonoe.net"
    },
    {
      "name": "linusu",
      "email": "linus@folkdatorn.se"
    }
  ],
  "name": "source-map-support",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/node-source-map-support.git"
  },
  "scripts": {
    "build": "node build.js",
    "prepublish": "npm run build",
    "serve-tests": "http-server -p 1336",
    "test": "mocha"
  },
  "version": "0.4.11"
}
