{
  "_args": [
    [
      {
        "raw": "iconv-lite@0.4.15",
        "scope": null,
        "escapedName": "iconv-lite",
        "name": "iconv-lite",
        "rawSpec": "0.4.15",
        "spec": "0.4.15",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\body-parser"
    ]
  ],
  "_from": "iconv-lite@0.4.15",
  "_id": "iconv-lite@0.4.15",
  "_inCache": true,
  "_location": "/iconv-lite",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/iconv-lite-0.4.15.tgz_1479754977280_0.752664492232725"
  },
  "_npmUser": {
    "name": "ashtuchkin",
    "email": "ashtuchkin@gmail.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "iconv-lite@0.4.15",
    "scope": null,
    "escapedName": "iconv-lite",
    "name": "iconv-lite",
    "rawSpec": "0.4.15",
    "spec": "0.4.15",
    "type": "version"
  },
  "_requiredBy": [
    "/body-parser",
    "/raw-body"
  ],
  "_resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.15.tgz",
  "_shasum": "fe265a218ac6a57cfe854927e9d04c19825eddeb",
  "_shrinkwrap": null,
  "_spec": "iconv-lite@0.4.15",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\body-parser",
  "author": {
    "name": "Alexander Shtuchkin",
    "email": "ashtuchkin@gmail.com"
  },
  "browser": {
    "./extend-node": false,
    "./streams": false
  },
  "bugs": {
    "url": "https://github.com/ashtuchkin/iconv-lite/issues"
  },
  "contributors": [
    {
      "name": "Jinwu Zhan",
      "url": "https://github.com/jenkinv"
    },
    {
      "name": "Adamansky Anton",
      "url": "https://github.com/adamansky"
    },
    {
      "name": "George Stagas",
      "url": "https://github.com/stagas"
    },
    {
      "name": "Mike D Pilsbury",
      "url": "https://github.com/pekim"
    },
    {
      "name": "Niggler",
      "url": "https://github.com/Niggler"
    },
    {
      "name": "wychi",
      "url": "https://github.com/wychi"
    },
    {
      "name": "David Kuo",
      "url": "https://github.com/david50407"
    },
    {
      "name": "ChangZhuo Chen",
      "url": "https://github.com/czchen"
    },
    {
      "name": "Lee Treveil",
      "url": "https://github.com/leetreveil"
    },
    {
      "name": "Brian White",
      "url": "https://github.com/mscdex"
    },
    {
      "name": "Mithgol",
      "url": "https://github.com/Mithgol"
    },
    {
      "name": "Nazar Leush",
      "url": "https://github.com/nleush"
    }
  ],
  "dependencies": {},
  "description": "Convert character encodings in pure javascript.",
  "devDependencies": {
    "async": "*",
    "errto": "*",
    "iconv": "*",
    "istanbul": "*",
    "mocha": "*",
    "request": "*",
    "unorm": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "fe265a218ac6a57cfe854927e9d04c19825eddeb",
    "tarball": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.15.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "c3bcedcd6a5025c25e39ed1782347acaed1d290f",
  "homepage": "https://github.com/ashtuchkin/iconv-lite",
  "keywords": [
    "iconv",
    "convert",
    "charset",
    "icu"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "ashtuchkin",
      "email": "ashtuchkin@gmail.com"
    }
  ],
  "name": "iconv-lite",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ashtuchkin/iconv-lite.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- --grep .",
    "coverage-open": "open coverage/lcov-report/index.html",
    "test": "mocha --reporter spec --grep ."
  },
  "typings": "./lib/index.d.ts",
  "version": "0.4.15"
}
