{
  "_args": [
    [
      {
        "raw": "evp_bytestokey@^1.0.0",
        "scope": null,
        "escapedName": "evp_bytestokey",
        "name": "evp_bytestokey",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\browserify-cipher"
    ]
  ],
  "_from": "evp_bytestokey@>=1.0.0 <2.0.0",
  "_id": "evp_bytestokey@1.0.0",
  "_inCache": true,
  "_location": "/evp_bytestokey",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "evp_bytestokey@^1.0.0",
    "scope": null,
    "escapedName": "evp_bytestokey",
    "name": "evp_bytestokey",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-aes",
    "/browserify-cipher",
    "/parse-asn1"
  ],
  "_resolved": "https://registry.npmjs.org/evp_bytestokey/-/evp_bytestokey-1.0.0.tgz",
  "_shasum": "497b66ad9fef65cd7c08a6180824ba1476b66e53",
  "_shrinkwrap": null,
  "_spec": "evp_bytestokey@^1.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\browserify-cipher",
  "author": {
    "name": "Calvin Metcalf",
    "email": "calvin.metcalf@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/EVP_BytesToKey/issues"
  },
  "dependencies": {
    "create-hash": "^1.1.1"
  },
  "description": "he super secure key derivation algorithm from openssl",
  "devDependencies": {
    "standard": "^5.3.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "497b66ad9fef65cd7c08a6180824ba1476b66e53",
    "tarball": "https://registry.npmjs.org/evp_bytestokey/-/evp_bytestokey-1.0.0.tgz"
  },
  "gitHead": "563bd30d95a7771ff0a18afc82cf92ed18f008d3",
  "homepage": "https://github.com/crypto-browserify/EVP_BytesToKey",
  "keywords": [
    "crypto",
    "openssl"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "evp_bytestokey",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/EVP_BytesToKey.git"
  },
  "scripts": {
    "test": "standard && node test.js | tspec"
  },
  "version": "1.0.0"
}
