{
  "_args": [
    [
      {
        "raw": "uglify-js@2.7.x",
        "scope": null,
        "escapedName": "uglify-js",
        "name": "uglify-js",
        "rawSpec": "2.7.x",
        "spec": ">=2.7.0 <2.8.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\html-minifier"
    ]
  ],
  "_from": "uglify-js@>=2.7.0 <2.8.0",
  "_id": "uglify-js@2.7.5",
  "_inCache": true,
  "_location": "/uglify-js",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/uglify-js-2.7.5.tgz_1480455154503_0.30158154270611703"
  },
  "_npmUser": {
    "name": "rvanvelzen1",
    "email": "rvanvelzen1@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "uglify-js@2.7.x",
    "scope": null,
    "escapedName": "uglify-js",
    "name": "uglify-js",
    "rawSpec": "2.7.x",
    "spec": ">=2.7.0 <2.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-minifier",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/uglify-js/-/uglify-js-2.7.5.tgz",
  "_shasum": "4612c0c7baaee2ba7c487de4904ae122079f2ca8",
  "_shrinkwrap": null,
  "_spec": "uglify-js@2.7.x",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\html-minifier",
  "author": {
    "name": "Mihai Bazon",
    "email": "mihai.bazon@gmail.com",
    "url": "http://lisperator.net/"
  },
  "bin": {
    "uglifyjs": "bin/uglifyjs"
  },
  "browserify": {
    "transform": [
      "uglify-to-browserify"
    ]
  },
  "bugs": {
    "url": "https://github.com/mishoo/UglifyJS2/issues"
  },
  "dependencies": {
    "async": "~0.2.6",
    "source-map": "~0.5.1",
    "uglify-to-browserify": "~1.0.0",
    "yargs": "~3.10.0"
  },
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit",
  "devDependencies": {
    "acorn": "~0.6.0",
    "escodegen": "~1.3.3",
    "esfuzz": "~0.3.1",
    "estraverse": "~1.5.1",
    "mocha": "~2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "4612c0c7baaee2ba7c487de4904ae122079f2ca8",
    "tarball": "https://registry.npmjs.org/uglify-js/-/uglify-js-2.7.5.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "bin",
    "lib",
    "tools",
    "LICENSE"
  ],
  "gitHead": "f6372483a0c555a3aaf900ffa1a9ccc6585b59f9",
  "homepage": "http://lisperator.net/uglifyjs",
  "keywords": [
    "uglify",
    "uglify-js",
    "minify",
    "minifier"
  ],
  "license": "BSD-2-Clause",
  "main": "tools/node.js",
  "maintainers": [
    {
      "name": "mishoo",
      "email": "mihai.bazon@gmail.com"
    },
    {
      "name": "rvanvelzen1",
      "email": "rvanvelzen1@gmail.com"
    }
  ],
  "name": "uglify-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishoo/UglifyJS2.git"
  },
  "scripts": {
    "shrinkwrap": "rm ./npm-shrinkwrap.json; rm -rf ./node_modules; npm i && npm shrinkwrap && npm outdated",
    "test": "node test/run-tests.js"
  },
  "version": "2.7.5"
}
