{
  "_args": [
    [
      {
        "raw": "kew@~0.7.0",
        "scope": null,
        "escapedName": "kew",
        "name": "kew",
        "rawSpec": "~0.7.0",
        "spec": ">=0.7.0 <0.8.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\phantomjs-prebuilt"
    ]
  ],
  "_from": "kew@>=0.7.0 <0.8.0",
  "_id": "kew@0.7.0",
  "_inCache": true,
  "_location": "/kew",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "nicks",
    "email": "nicholas.j.santos@gmail.com"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "kew@~0.7.0",
    "scope": null,
    "escapedName": "kew",
    "name": "kew",
    "rawSpec": "~0.7.0",
    "spec": ">=0.7.0 <0.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/phantomjs-prebuilt"
  ],
  "_resolved": "https://registry.npmjs.org/kew/-/kew-0.7.0.tgz",
  "_shasum": "79d93d2d33363d6fdd2970b335d9141ad591d79b",
  "_shrinkwrap": null,
  "_spec": "kew@~0.7.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\phantomjs-prebuilt",
  "authors": [
    "Jeremy Stanley <github@azulus.com> (https://github.com/azulus)",
    "Nick Santos <nick@medium.com>",
    "Xiao Ma <x@medium.com>"
  ],
  "bugs": {
    "url": "https://github.com/Medium/kew/issues"
  },
  "contributors": [],
  "dependencies": {},
  "description": "a lightweight promise library for node",
  "devDependencies": {
    "closure-npc": "0.1.5",
    "nodeunit": "0.9.0",
    "q": "0.9.7"
  },
  "directories": {},
  "dist": {
    "shasum": "79d93d2d33363d6fdd2970b335d9141ad591d79b",
    "tarball": "https://registry.npmjs.org/kew/-/kew-0.7.0.tgz"
  },
  "gitHead": "5773bcb8e6c27b531e366cd247b83b8cbf7bc989",
  "homepage": "https://github.com/Medium/kew",
  "keywords": [
    "kew",
    "promises"
  ],
  "license": "Apache-2.0",
  "main": "./kew.js",
  "maintainers": [
    {
      "name": "azulus",
      "email": "npm@azulus.com"
    },
    {
      "name": "nicks",
      "email": "nicholas.j.santos@gmail.com"
    },
    {
      "name": "dpup",
      "email": "dan@pupi.us"
    },
    {
      "name": "medium",
      "email": "npm@medium.com"
    },
    {
      "name": "xiao",
      "email": "x@medium.com"
    },
    {
      "name": "chaosgame",
      "email": "chaosgame@gmail.com"
    }
  ],
  "name": "kew",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Medium/kew.git"
  },
  "scripts": {
    "test": "nodeunit test && closure-npc ./test/closure_test.js --jscomp_error=checkTypes"
  },
  "version": "0.7.0"
}
