{
  "_args": [
    [
      {
        "raw": "void-elements@^2.0.0",
        "scope": null,
        "escapedName": "void-elements",
        "name": "void-elements",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\dom-serialize"
    ]
  ],
  "_from": "void-elements@>=2.0.0 <3.0.0",
  "_id": "void-elements@2.0.1",
  "_inCache": true,
  "_location": "/void-elements",
  "_npmUser": {
    "name": "hemanth",
    "email": "hemanth.hm@gmail.com"
  },
  "_npmVersion": "1.3.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "void-elements@^2.0.0",
    "scope": null,
    "escapedName": "void-elements",
    "name": "void-elements",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/dom-serialize"
  ],
  "_resolved": "https://registry.npmjs.org/void-elements/-/void-elements-2.0.1.tgz",
  "_shasum": "c066afb582bb1cb4128d60ea92392e94d5e9dbec",
  "_shrinkwrap": null,
  "_spec": "void-elements@^2.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\dom-serialize",
  "author": {
    "name": "hemanth.hm"
  },
  "bugs": {
    "url": "https://github.com/hemanth/void-elements/issues"
  },
  "dependencies": {},
  "description": "Array of \"void elements\" defined by the HTML specification.",
  "devDependencies": {
    "cheerio": "^0.18.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c066afb582bb1cb4128d60ea92392e94d5e9dbec",
    "tarball": "https://registry.npmjs.org/void-elements/-/void-elements-2.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/hemanth/void-elements",
  "keywords": [
    "html",
    "void",
    "elements"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "hemanth",
      "email": "hemanth.hm@gmail.com"
    },
    {
      "name": "forbeslindesay",
      "email": "forbes@lindesay.co.uk"
    }
  ],
  "name": "void-elements",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hemanth/void-elements.git"
  },
  "scripts": {
    "prepublish": "node pre-publish.js > index.js",
    "test": "node test"
  },
  "version": "2.0.1"
}
