{
  "_args": [
    [
      {
        "raw": "forwarded@~0.1.0",
        "scope": null,
        "escapedName": "forwarded",
        "name": "forwarded",
        "rawSpec": "~0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\proxy-addr"
    ]
  ],
  "_from": "forwarded@>=0.1.0 <0.2.0",
  "_id": "forwarded@0.1.0",
  "_inCache": true,
  "_location": "/forwarded",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "forwarded@~0.1.0",
    "scope": null,
    "escapedName": "forwarded",
    "name": "forwarded",
    "rawSpec": "~0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/proxy-addr"
  ],
  "_resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.0.tgz",
  "_shasum": "19ef9874c4ae1c297bcf078fde63a09b66a84363",
  "_shrinkwrap": null,
  "_spec": "forwarded@~0.1.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\proxy-addr",
  "bugs": {
    "url": "https://github.com/jshttp/forwarded/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {},
  "description": "Parse HTTP X-Forwarded-For header",
  "devDependencies": {
    "istanbul": "0.3.2",
    "mocha": "~1.21.4"
  },
  "directories": {},
  "dist": {
    "shasum": "19ef9874c4ae1c297bcf078fde63a09b66a84363",
    "tarball": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "gitHead": "e9a9faeb3cfaadf40eb57d144fff26bca9b818e8",
  "homepage": "https://github.com/jshttp/forwarded",
  "keywords": [
    "x-forwarded-for",
    "http",
    "req"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "forwarded",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/forwarded.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.1.0"
}
