{
  "_args": [
    [
      {
        "raw": "mongodb@^2.0.45",
        "scope": null,
        "escapedName": "mongodb",
        "name": "mongodb",
        "rawSpec": "^2.0.45",
        "spec": ">=2.0.45 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\mongojs"
    ]
  ],
  "_from": "mongodb@>=2.0.45 <3.0.0",
  "_id": "mongodb@2.2.24",
  "_inCache": true,
  "_location": "/mongodb",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/mongodb-2.2.24.tgz_1487067232071_0.0582451275549829"
  },
  "_npmUser": {
    "name": "christkv",
    "email": "christkv@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "buffer-shims": "1.0.0",
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "isarray": "1.0.0",
    "process-nextick-args": "1.0.7",
    "string_decoder": "0.10.31",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "raw": "mongodb@^2.0.45",
    "scope": null,
    "escapedName": "mongodb",
    "name": "mongodb",
    "rawSpec": "^2.0.45",
    "spec": ">=2.0.45 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mongojs"
  ],
  "_resolved": "https://registry.npmjs.org/mongodb/-/mongodb-2.2.24.tgz",
  "_shasum": "80f40d6ec5bdec0ddecf0f9ce0144e794c46449a",
  "_shrinkwrap": null,
  "_spec": "mongodb@^2.0.45",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\mongojs",
  "author": {
    "name": "Christian Kvalheim"
  },
  "bugs": {
    "url": "https://github.com/mongodb/node-mongodb-native/issues"
  },
  "dependencies": {
    "es6-promise": "3.2.1",
    "mongodb-core": "2.1.8",
    "readable-stream": "2.1.5"
  },
  "description": "The official MongoDB driver for Node.js",
  "devDependencies": {
    "JSONStream": "^1.0.7",
    "betterbenchmarks": "^0.1.0",
    "bluebird": "3.4.6",
    "bson": "latest",
    "cli-table": "^0.3.1",
    "co": "4.6.0",
    "colors": "^1.1.2",
    "coveralls": "^2.11.6",
    "eslint": "^3.8.1",
    "event-stream": "^3.3.2",
    "gleak": "0.5.0",
    "integra": "0.1.8",
    "jsdoc": "3.4.0",
    "ldjson-stream": "^1.2.1",
    "mongodb-extended-json": "1.7.1",
    "mongodb-topology-manager": "1.0.x",
    "mongodb-version-manager": "github:christkv/mongodb-version-manager#master",
    "nyc": "^8.1.0",
    "optimist": "0.6.1",
    "rimraf": "2.5.4",
    "semver": "5.3.0",
    "worker-farm": "^1.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "80f40d6ec5bdec0ddecf0f9ce0144e794c46449a",
    "tarball": "https://registry.npmjs.org/mongodb/-/mongodb-2.2.24.tgz"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "gitHead": "5f11d26b938dc6edfb99bb1ce3032f0526b94540",
  "homepage": "https://github.com/mongodb/node-mongodb-native",
  "keywords": [
    "mongodb",
    "driver",
    "official"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "christkv",
      "email": "christkv@gmail.com"
    }
  ],
  "name": "mongodb",
  "nyc": {
    "include": [
      "lib/**/*.js"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mongodb/node-mongodb-native.git"
  },
  "scripts": {
    "coverage": "nyc node test/runner.js -t functional && node_modules/.bin/nyc report --reporter=text-lcov | node_modules/.bin/coveralls",
    "lint": "eslint lib",
    "test": "node test/runner.js -t functional -l"
  },
  "version": "2.2.24"
}
