{
  "_args": [
    [
      {
        "raw": "ms@0.7.2",
        "scope": null,
        "escapedName": "ms",
        "name": "ms",
        "rawSpec": "0.7.2",
        "spec": "0.7.2",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\debug"
    ]
  ],
  "_from": "ms@0.7.2",
  "_id": "ms@0.7.2",
  "_inCache": true,
  "_location": "/ms",
  "_nodeVersion": "6.8.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ms-0.7.2.tgz_1477383407940_0.4743474116548896"
  },
  "_npmUser": {
    "name": "leo",
    "email": "leo@zeit.co"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ms@0.7.2",
    "scope": null,
    "escapedName": "ms",
    "name": "ms",
    "rawSpec": "0.7.2",
    "spec": "0.7.2",
    "type": "version"
  },
  "_requiredBy": [
    "/debug",
    "/engine.io-client/debug",
    "/engine.io/debug",
    "/send",
    "/socket.io-adapter/debug",
    "/socket.io-client/debug",
    "/socket.io/debug"
  ],
  "_resolved": "https://registry.npmjs.org/ms/-/ms-0.7.2.tgz",
  "_shasum": "ae25cf2512b3885a1d95d7f037868d8431124765",
  "_shrinkwrap": null,
  "_spec": "ms@0.7.2",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\debug",
  "bugs": {
    "url": "https://github.com/zeit/ms/issues"
  },
  "component": {
    "scripts": {
      "ms/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "Tiny milisecond conversion utility",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2",
    "serve": "^1.4.0",
    "xo": "^0.17.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ae25cf2512b3885a1d95d7f037868d8431124765",
    "tarball": "https://registry.npmjs.org/ms/-/ms-0.7.2.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "ac92a7e0790ba2622a74d9d60690ca0d2c070a45",
  "homepage": "https://github.com/zeit/ms#readme",
  "license": "MIT",
  "main": "./index",
  "maintainers": [
    {
      "name": "leo",
      "email": "leo@zeit.co"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "ms",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeit/ms.git"
  },
  "scripts": {
    "test": "xo && mocha test/index.js",
    "test-browser": "serve ./test"
  },
  "version": "0.7.2",
  "xo": {
    "space": true,
    "semicolon": false,
    "envs": [
      "mocha"
    ],
    "rules": {
      "complexity": 0
    }
  }
}
