{
  "_args": [
    [
      {
        "raw": "dom-serialize@^2.2.0",
        "scope": null,
        "escapedName": "dom-serialize",
        "name": "dom-serialize",
        "rawSpec": "^2.2.0",
        "spec": ">=2.2.0 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\karma"
    ]
  ],
  "_from": "dom-serialize@>=2.2.0 <3.0.0",
  "_id": "dom-serialize@2.2.1",
  "_inCache": true,
  "_location": "/dom-serialize",
  "_nodeVersion": "4.1.2",
  "_npmUser": {
    "name": "tootallnate",
    "email": "nathan@tootallnate.net"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "dom-serialize@^2.2.0",
    "scope": null,
    "escapedName": "dom-serialize",
    "name": "dom-serialize",
    "rawSpec": "^2.2.0",
    "spec": ">=2.2.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/dom-serialize/-/dom-serialize-2.2.1.tgz",
  "_shasum": "562ae8999f44be5ea3076f5419dcd59eb43ac95b",
  "_shrinkwrap": null,
  "_spec": "dom-serialize@^2.2.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\karma",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/webmodules/dom-serialize/issues"
  },
  "dependencies": {
    "custom-event": "~1.0.0",
    "ent": "~2.2.0",
    "extend": "^3.0.0",
    "void-elements": "^2.0.0"
  },
  "description": "Serializes any DOM node into a String",
  "devDependencies": {
    "zuul": "1"
  },
  "directories": {},
  "dist": {
    "shasum": "562ae8999f44be5ea3076f5419dcd59eb43ac95b",
    "tarball": "https://registry.npmjs.org/dom-serialize/-/dom-serialize-2.2.1.tgz"
  },
  "gitHead": "3e9706965c76cfc2a74a6f3c113f89bffd49cb29",
  "homepage": "https://github.com/webmodules/dom-serialize",
  "keywords": [
    "browser",
    "node",
    "dom",
    "serialize",
    "string"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "dom-serialize",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/webmodules/dom-serialize.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.2.1"
}
