{
  "_args": [
    [
      {
        "raw": "mime-types@~2.1.13",
        "scope": null,
        "escapedName": "mime-types",
        "name": "mime-types",
        "rawSpec": "~2.1.13",
        "spec": ">=2.1.13 <2.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\type-is"
    ]
  ],
  "_from": "mime-types@>=2.1.13 <2.2.0",
  "_id": "mime-types@2.1.14",
  "_inCache": true,
  "_location": "/mime-types",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/mime-types-2.1.14.tgz_1484458141358_0.7563668976072222"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mime-types@~2.1.13",
    "scope": null,
    "escapedName": "mime-types",
    "name": "mime-types",
    "rawSpec": "~2.1.13",
    "spec": ">=2.1.13 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/accepts",
    "/form-data",
    "/request",
    "/serve-index",
    "/type-is"
  ],
  "_resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.14.tgz",
  "_shasum": "f7ef7d97583fcaf3b7d282b6f8b5679dab1e94ee",
  "_shrinkwrap": null,
  "_spec": "mime-types@~2.1.13",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\type-is",
  "bugs": {
    "url": "https://github.com/jshttp/mime-types/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com",
      "url": "https://searchbeam.jit.su"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-db": "~1.26.0"
  },
  "description": "The ultimate javascript content-type utility.",
  "devDependencies": {
    "eslint": "3.13.1",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "f7ef7d97583fcaf3b7d282b6f8b5679dab1e94ee",
    "tarball": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.14.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "d7d15e50fe6b3a2da79d855015d25efa50e9f157",
  "homepage": "https://github.com/jshttp/mime-types#readme",
  "keywords": [
    "mime",
    "types"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "mime-types",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-types.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec test/test.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js"
  },
  "version": "2.1.14"
}
