{
  "_args": [
    [
      {
        "raw": "utila@~0.4",
        "scope": null,
        "escapedName": "utila",
        "name": "utila",
        "rawSpec": "~0.4",
        "spec": ">=0.4.0 <0.5.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\pretty-error"
    ]
  ],
  "_from": "utila@>=0.4.0 <0.5.0",
  "_id": "utila@0.4.0",
  "_inCache": true,
  "_location": "/utila",
  "_npmUser": {
    "name": "ariaminaei",
    "email": "aria.minaei@gmail.com"
  },
  "_npmVersion": "1.4.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "utila@~0.4",
    "scope": null,
    "escapedName": "utila",
    "name": "utila",
    "rawSpec": "~0.4",
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pretty-error"
  ],
  "_resolved": "https://registry.npmjs.org/utila/-/utila-0.4.0.tgz",
  "_shasum": "8a16a05d445657a3aea5eecc5b12a4fa5379772c",
  "_shrinkwrap": null,
  "_spec": "utila@~0.4",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\pretty-error",
  "author": {
    "name": "Aria Minaei"
  },
  "bugs": {
    "url": "https://github.com/AriaMinaei/utila/issues"
  },
  "dependencies": {},
  "description": "notareplacementforunderscore",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "little-popo": "~0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "8a16a05d445657a3aea5eecc5b12a4fa5379772c",
    "tarball": "https://registry.npmjs.org/utila/-/utila-0.4.0.tgz"
  },
  "homepage": "https://github.com/AriaMinaei/utila",
  "keywords": [
    "utilities"
  ],
  "license": "MIT",
  "main": "lib/utila.js",
  "maintainers": [
    {
      "name": "ariaminaei",
      "email": "aria.minaei@gmail.com"
    }
  ],
  "name": "utila",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaMinaei/utila.git"
  },
  "scripts": {
    "prepublish": "coffee --bare --compile --output ./lib ./src"
  },
  "version": "0.4.0"
}
