{
  "_args": [
    [
      {
        "raw": "raw-body@~2.2.0",
        "scope": null,
        "escapedName": "raw-body",
        "name": "raw-body",
        "rawSpec": "~2.2.0",
        "spec": ">=2.2.0 <2.3.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\body-parser"
    ]
  ],
  "_from": "raw-body@>=2.2.0 <2.3.0",
  "_id": "raw-body@2.2.0",
  "_inCache": true,
  "_location": "/raw-body",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/raw-body-2.2.0.tgz_1483409502596_0.06903165532276034"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "raw-body@~2.2.0",
    "scope": null,
    "escapedName": "raw-body",
    "name": "raw-body",
    "rawSpec": "~2.2.0",
    "spec": ">=2.2.0 <2.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/body-parser"
  ],
  "_resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.2.0.tgz",
  "_shasum": "994976cf6a5096a41162840492f0bdc5d6e7fb96",
  "_shrinkwrap": null,
  "_spec": "raw-body@~2.2.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\body-parser",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/stream-utils/raw-body/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com"
    }
  ],
  "dependencies": {
    "bytes": "2.4.0",
    "iconv-lite": "0.4.15",
    "unpipe": "1.0.0"
  },
  "description": "Get and validate the raw body of a readable stream.",
  "devDependencies": {
    "bluebird": "3.4.7",
    "eslint": "3.12.2",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-markdown": "1.0.0-beta.3",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "readable-stream": "2.1.2",
    "through2": "2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "994976cf6a5096a41162840492f0bdc5d6e7fb96",
    "tarball": "https://registry.npmjs.org/raw-body/-/raw-body-2.2.0.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "02fac48ae40b8452629bcd310d19dbea543f7c3c",
  "homepage": "https://github.com/stream-utils/raw-body#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "raw-body",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-utils/raw-body.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --trace-deprecation --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --trace-deprecation --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --trace-deprecation --reporter spec --check-leaks test/"
  },
  "version": "2.2.0"
}
