{
  "_args": [
    [
      {
        "raw": "webpack-merge@^2.4.0",
        "scope": null,
        "escapedName": "webpack-merge",
        "name": "webpack-merge",
        "rawSpec": "^2.4.0",
        "spec": ">=2.4.0 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "webpack-merge@>=2.4.0 <3.0.0",
  "_id": "webpack-merge@2.6.1",
  "_inCache": true,
  "_location": "/webpack-merge",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/webpack-merge-2.6.1.tgz_1485680265562_0.5173087941948324"
  },
  "_npmUser": {
    "name": "bebraw",
    "email": "bebraw@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "webpack-merge@^2.4.0",
    "scope": null,
    "escapedName": "webpack-merge",
    "name": "webpack-merge",
    "rawSpec": "^2.4.0",
    "spec": ">=2.4.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-merge/-/webpack-merge-2.6.1.tgz",
  "_shasum": "f1d801d2c5d39f83ffec9f119240b3e3be994a1c",
  "_shrinkwrap": null,
  "_spec": "webpack-merge@^2.4.0",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Juho Vepsalainen",
    "email": "bebraw@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/survivejs/webpack-merge/issues"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "description": "Variant of merge that's useful for Webpack configuration",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.18.0",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "git-prepush-hook": "^1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "npm-watch": "^0.1.7",
    "webpack": "^1.14.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f1d801d2c5d39f83ffec9f119240b3e3be994a1c",
    "tarball": "https://registry.npmjs.org/webpack-merge/-/webpack-merge-2.6.1.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "bf05faeea704d7b5fb86a656c1af07efeac895a3",
  "homepage": "https://github.com/survivejs/webpack-merge",
  "keywords": [
    "webpack",
    "merge"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    }
  ],
  "name": "webpack-merge",
  "optionalDependencies": {},
  "pre-push": [
    "test:lint",
    "build",
    "test"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/survivejs/webpack-merge.git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "preversion": "npm run test:lint && npm run build && npm test && git commit --allow-empty -am \"Update lib\"",
    "test": "mocha tests/test-*",
    "test:coverage": "istanbul cover node_modules/.bin/_mocha tests/test-*",
    "test:lint": "eslint src/ tests/ --cache",
    "watch": "npm-watch"
  },
  "version": "2.6.1",
  "watch": {
    "build": {
      "patterns": [
        "src/**/*.js"
      ]
    },
    "test": {
      "patterns": [
        "src/**/*.js",
        "tests/**/*.js"
      ]
    },
    "test:lint": {
      "patterns": [
        "src/**/*.js",
        "tests/**/*.js"
      ]
    }
  }
}
