{
  "_args": [
    [
      {
        "raw": "mongojs@^2.4.0",
        "scope": null,
        "escapedName": "mongojs",
        "name": "mongojs",
        "rawSpec": "^2.4.0",
        "spec": ">=2.4.0 <3.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "mongojs@>=2.4.0 <3.0.0",
  "_id": "mongojs@2.4.0",
  "_inCache": true,
  "_location": "/mongojs",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/mongojs-2.4.0.tgz_1461830744599_0.21475814655423164"
  },
  "_npmUser": {
    "name": "saintedlama",
    "email": "christoph.walcher@gmail.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mongojs@^2.4.0",
    "scope": null,
    "escapedName": "mongojs",
    "name": "mongojs",
    "rawSpec": "^2.4.0",
    "spec": ">=2.4.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mongojs/-/mongojs-2.4.0.tgz",
  "_shasum": "f287fbfd457fedf588b5a9011e68513d9dd32bfb",
  "_shrinkwrap": null,
  "_spec": "mongojs@^2.4.0",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/mongojs/issues"
  },
  "contributors": [
    {
      "name": "Mathias Buus Madsen",
      "email": "mathiasbuus@gmail.com"
    },
    {
      "name": "Ian Jorgensen"
    },
    {
      "name": "Eduardo Sorribas"
    },
    {
      "name": "Taeho Kim"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Robert S."
    },
    {
      "name": "Srirangan"
    },
    {
      "name": "Erkan Yilmaz"
    },
    {
      "name": "Jake Maskiewicz"
    },
    {
      "name": "Bjarke Walling"
    },
    {
      "name": "Tobias Baunbæk"
    },
    {
      "name": "Benedikt Arnold"
    },
    {
      "name": "Kevin McTigue"
    },
    {
      "name": "Thomas Watson Steen",
      "email": "w@tson.dk"
    }
  ],
  "coordinates": [
    48.2317966,
    16.3996661
  ],
  "dependencies": {
    "each-series": "^1.0.0",
    "mongodb": "^2.0.45",
    "once": "^1.3.2",
    "parse-mongo-url": "^1.1.0",
    "readable-stream": "^2.0.2",
    "thunky": "^0.1.0",
    "to-mongodb-core": "^2.0.0",
    "xtend": "^4.0.0"
  },
  "description": "Easy to use module that implements the mongo api",
  "devDependencies": {
    "concat-stream": "^1.5.0",
    "geopkg": "^4.0.3",
    "istanbul": "^0.4.1",
    "shelljs": "^0.7.0",
    "standard": "^6.0.8",
    "tap-spec": "^4.1.1",
    "tape": "^4.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f287fbfd457fedf588b5a9011e68513d9dd32bfb",
    "tarball": "https://registry.npmjs.org/mongojs/-/mongojs-2.4.0.tgz"
  },
  "gitHead": "8e7ae24c3963d706c2b94f1778dcc0fcba2fbc99",
  "homepage": "https://github.com/mafintosh/mongojs#readme",
  "keywords": [
    "mongo",
    "db",
    "mongodb"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    },
    {
      "name": "sorribas",
      "email": "eduardo@sorribas.org"
    },
    {
      "name": "watson",
      "email": "w@tson.dk"
    },
    {
      "name": "saintedlama",
      "email": "christoph.walcher@gmail.com"
    }
  ],
  "name": "mongojs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/mongojs.git"
  },
  "scripts": {
    "cover": "node --harmony --harmony-proxies node_modules/istanbul/lib/cli.js cover node_modules/tape/bin/tape \"test/test-*.js\" --report html",
    "geotag": "geopkg update",
    "test": "standard && (tape \"test/test-*.js\" && node --harmony --harmony-proxies node_modules/tape/bin/tape \"test/test-*.js\") | tap-spec"
  },
  "version": "2.4.0"
}
