{
  "_args": [
    [
      {
        "raw": "for-in@^0.1.5",
        "scope": null,
        "escapedName": "for-in",
        "name": "for-in",
        "rawSpec": "^0.1.5",
        "spec": ">=0.1.5 <0.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\for-own"
    ]
  ],
  "_from": "for-in@>=0.1.5 <0.2.0",
  "_id": "for-in@0.1.6",
  "_inCache": true,
  "_location": "/for-in",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/for-in-0.1.6.tgz_1473858422358_0.2992941744159907"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "for-in@^0.1.5",
    "scope": null,
    "escapedName": "for-in",
    "name": "for-in",
    "rawSpec": "^0.1.5",
    "spec": ">=0.1.5 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/for-own",
    "/mixin-object"
  ],
  "_resolved": "https://registry.npmjs.org/for-in/-/for-in-0.1.6.tgz",
  "_shasum": "c9f96e89bfad18a545af5ec3ed352a1d9e5b4dc8",
  "_shrinkwrap": null,
  "_spec": "for-in@^0.1.5",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\for-own",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/for-in/issues"
  },
  "dependencies": {},
  "description": "Iterate over the own and inherited enumerable properties of an object, and return an object with properties that evaluate to true from the callback. Exit early by returning `false`. JavaScript/Node.js",
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5",
    "should": "^8.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c9f96e89bfad18a545af5ec3ed352a1d9e5b4dc8",
    "tarball": "https://registry.npmjs.org/for-in/-/for-in-0.1.6.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c903a9c0e06747c31bed8634c7c8645c6dbf8da1",
  "homepage": "https://github.com/jonschlinkert/for-in",
  "keywords": [
    "for-in",
    "for-own",
    "has",
    "has-own",
    "hasOwn",
    "key",
    "keys",
    "object",
    "own",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "for-in",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/for-in.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.1.6"
}
