{
  "_args": [
    [
      {
        "raw": "uniqid@^4.0.0",
        "scope": null,
        "escapedName": "uniqid",
        "name": "uniqid",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\postcss-filter-plugins"
    ]
  ],
  "_from": "uniqid@>=4.0.0 <5.0.0",
  "_id": "uniqid@4.1.1",
  "_inCache": true,
  "_location": "/uniqid",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/uniqid-4.1.1.tgz_1483811674297_0.6074576226528734"
  },
  "_npmUser": {
    "name": "adamhalasz",
    "email": "mail@adamhalasz.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "uniqid@^4.0.0",
    "scope": null,
    "escapedName": "uniqid",
    "name": "uniqid",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-filter-plugins"
  ],
  "_resolved": "https://registry.npmjs.org/uniqid/-/uniqid-4.1.1.tgz",
  "_shasum": "89220ddf6b751ae52b5f72484863528596bb84c1",
  "_shrinkwrap": null,
  "_spec": "uniqid@^4.0.0",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\postcss-filter-plugins",
  "author": {
    "name": "Halász Ádám",
    "email": "mail@adamhalasz.com",
    "url": "http://adamhalasz.com/"
  },
  "bugs": {
    "url": "http://github.com/adamhalasz/uniqid/issues",
    "email": "mail@adamhalasz.com"
  },
  "dependencies": {
    "macaddress": "^0.2.8"
  },
  "description": "Unique ID Generator",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "89220ddf6b751ae52b5f72484863528596bb84c1",
    "tarball": "https://registry.npmjs.org/uniqid/-/uniqid-4.1.1.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "770e826b0b6e1f34287b5a36a746031417f9acb0",
  "homepage": "http://github.com/adamhalasz/diet-uniqid/",
  "keywords": [
    "unique id",
    "uniqid",
    "unique identifier",
    "hexatridecimal"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "adamhalasz",
      "email": "mail@adamhalasz.com"
    }
  ],
  "name": "uniqid",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamhalasz/uniqid.git"
  },
  "scripts": {},
  "version": "4.1.1"
}
