{
  "_args": [
    [
      {
        "raw": "relateurl@0.2.x",
        "scope": null,
        "escapedName": "relateurl",
        "name": "relateurl",
        "rawSpec": "0.2.x",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\html-minifier"
    ]
  ],
  "_from": "relateurl@>=0.2.0 <0.3.0",
  "_id": "relateurl@0.2.7",
  "_inCache": true,
  "_location": "/relateurl",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/relateurl-0.2.7.tgz_1468503083573_0.04723989125341177"
  },
  "_npmUser": {
    "name": "stevenvachon",
    "email": "contact@svachon.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "relateurl@0.2.x",
    "scope": null,
    "escapedName": "relateurl",
    "name": "relateurl",
    "rawSpec": "0.2.x",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/relateurl/-/relateurl-0.2.7.tgz",
  "_shasum": "54dbf377e51440aca90a4cd274600d3ff2d888a9",
  "_shrinkwrap": null,
  "_spec": "relateurl@0.2.x",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\html-minifier",
  "author": {
    "name": "Steven Vachon",
    "email": "contact@svachon.com",
    "url": "http://www.svachon.com/"
  },
  "bugs": {
    "url": "https://github.com/stevenvachon/relateurl/issues"
  },
  "dependencies": {},
  "description": "Minify URLs by converting them from absolute to relative.",
  "devDependencies": {
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "uglify-js": "^2.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "54dbf377e51440aca90a4cd274600d3ff2d888a9",
    "tarball": "https://registry.npmjs.org/relateurl/-/relateurl-0.2.7.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "lib",
    "license"
  ],
  "gitHead": "65498004d9663fc320c22ffe9204f3c2e59ab65a",
  "homepage": "https://github.com/stevenvachon/relateurl",
  "keywords": [
    "uri",
    "url",
    "minifier",
    "minify",
    "lint",
    "relative",
    "absolute"
  ],
  "license": "MIT",
  "main": "lib",
  "maintainers": [
    {
      "name": "stevenvachon",
      "email": "contact@svachon.com"
    }
  ],
  "name": "relateurl",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/stevenvachon/relateurl.git"
  },
  "scripts": {
    "browserify": "browserify lib/ --standalone RelateUrl | uglifyjs --compress --mangle -o relateurl-browser.js",
    "test": "mocha test/ --bail --reporter spec --check-leaks"
  },
  "version": "0.2.7"
}
