{
  "_args": [
    [
      {
        "raw": "sockjs-client@1.1.1",
        "scope": null,
        "escapedName": "sockjs-client",
        "name": "sockjs-client",
        "rawSpec": "1.1.1",
        "spec": "1.1.1",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\webpack-dev-server"
    ]
  ],
  "_from": "sockjs-client@1.1.1",
  "_id": "sockjs-client@1.1.1",
  "_inCache": true,
  "_location": "/sockjs-client",
  "_nodeVersion": "0.10.38",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/sockjs-client-1.1.1.tgz_1463768700428_0.4972501073498279"
  },
  "_npmUser": {
    "name": "brycekahle",
    "email": "bkahle@gmail.com"
  },
  "_npmVersion": "2.14.6",
  "_phantomChildren": {
    "websocket-driver": "0.6.5"
  },
  "_requested": {
    "raw": "sockjs-client@1.1.1",
    "scope": null,
    "escapedName": "sockjs-client",
    "name": "sockjs-client",
    "rawSpec": "1.1.1",
    "spec": "1.1.1",
    "type": "version"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/sockjs-client/-/sockjs-client-1.1.1.tgz",
  "_shasum": "284843e9a9784d7c474b1571b3240fca9dda4bb0",
  "_shrinkwrap": null,
  "_spec": "sockjs-client@1.1.1",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Bryce Kahle"
  },
  "browser": {
    "./lib/transport/driver/websocket.js": "./lib/transport/browser/websocket.js",
    "eventsource": "./lib/transport/browser/eventsource.js",
    "./lib/transport/driver/xhr.js": "./lib/transport/browser/abstract-xhr.js",
    "crypto": "./lib/utils/browser-crypto.js",
    "events": "./lib/event/emitter.js"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-client/issues"
  },
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "eventsource": "~0.1.6",
    "faye-websocket": "~0.11.0",
    "inherits": "^2.0.1",
    "json3": "^3.3.2",
    "url-parse": "^1.1.1"
  },
  "description": "SockJS-client is a browser JavaScript library that provides a WebSocket-like object. SockJS gives you a coherent, cross-browser, Javascript API which creates a low latency, full duplex, cross-domain communication channel between the browser and the web se",
  "devDependencies": {
    "browserify": "^6.1.0",
    "envify": "~3.0.0",
    "expect.js": "~0.3.1",
    "gulp": "^3.8.8",
    "gulp-eslint": "~0.1.8",
    "gulp-header": "^1.2.2",
    "gulp-mocha": "~1.1.1",
    "gulp-rename": "~1.2.0",
    "gulp-sourcemaps": "~1.2.4",
    "gulp-uglify": "~1.0.1",
    "mocha": "^1.21.5",
    "node-static": "^0.7.6",
    "proxyquire": "~1.0.1",
    "sockjs": "^0.3.17",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "zuul": "git://github.com/brycekahle/zuul.git#ngrok"
  },
  "directories": {},
  "dist": {
    "shasum": "284843e9a9784d7c474b1571b3240fca9dda4bb0",
    "tarball": "https://registry.npmjs.org/sockjs-client/-/sockjs-client-1.1.1.tgz"
  },
  "gitHead": "91e30059cc32c6b41ddd0de05c68681e9b00d503",
  "homepage": "http://sockjs.org",
  "keywords": [
    "websockets",
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/entry.js",
  "maintainers": [
    {
      "name": "brycekahle",
      "email": "bkahle@gmail.com"
    }
  ],
  "name": "sockjs-client",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockjs/sockjs-client.git"
  },
  "scripts": {
    "gulp": "gulp",
    "lint": "gulp eslint",
    "test": "make test",
    "test_local": "zuul --local 9090 -- tests/browser.js",
    "zuul": "zuul -- tests/browser.js"
  },
  "version": "1.1.1"
}
