{
  "_args": [
    [
      {
        "raw": "extract-text-webpack-plugin@2.0.0-beta.5",
        "scope": null,
        "escapedName": "extract-text-webpack-plugin",
        "name": "extract-text-webpack-plugin",
        "rawSpec": "2.0.0-beta.5",
        "spec": "2.0.0-beta.5",
        "type": "version"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "extract-text-webpack-plugin@2.0.0-beta.5",
  "_id": "extract-text-webpack-plugin@2.0.0-beta.5",
  "_inCache": true,
  "_location": "/extract-text-webpack-plugin",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/extract-text-webpack-plugin-2.0.0-beta.5.tgz_1484318549247_0.6025404578540474"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "extract-text-webpack-plugin@2.0.0-beta.5",
    "scope": null,
    "escapedName": "extract-text-webpack-plugin",
    "name": "extract-text-webpack-plugin",
    "rawSpec": "2.0.0-beta.5",
    "spec": "2.0.0-beta.5",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-2.0.0-beta.5.tgz",
  "_shasum": "595e32ae2466ad2129a928328485fcc064ce57f0",
  "_shrinkwrap": null,
  "_spec": "extract-text-webpack-plugin@2.0.0-beta.5",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/extract-text-webpack-plugin/issues"
  },
  "dependencies": {
    "async": "^2.1.2",
    "loader-utils": "^0.2.3",
    "webpack-sources": "^0.1.0"
  },
  "description": "Extract text from bundle into a file.",
  "devDependencies": {
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "istanbul": "^0.3.13",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "0.0.2",
    "raw-loader": "^0.5.1",
    "should": "^7.1.1",
    "style-loader": "^0.13.0",
    "webpack": "^2.1.0-beta"
  },
  "directories": {},
  "dist": {
    "shasum": "595e32ae2466ad2129a928328485fcc064ce57f0",
    "tarball": "https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-2.0.0-beta.5.tgz"
  },
  "gitHead": "e30595e7a8683c6a42dd26ab073f9663c7f67d33",
  "homepage": "http://github.com/webpack/extract-text-webpack-plugin",
  "license": "MIT",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "extract-text-webpack-plugin",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "^2.1.0-beta.19 || ^2.2.0-rc.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/extract-text-webpack-plugin.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha",
    "publish-patch": "mocha && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "2.0.0-beta.5"
}
