{
  "_args": [
    [
      {
        "raw": "@angular/compiler@~2.4.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcompiler",
        "name": "@angular/compiler",
        "rawSpec": "~2.4.0",
        "spec": ">=2.4.0 <2.5.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack"
    ]
  ],
  "_from": "@angular/compiler@>=2.4.0 <2.5.0",
  "_id": "@angular/compiler@2.4.8",
  "_inCache": true,
  "_location": "/@angular/compiler",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/compiler-2.4.8.tgz_1487455854742_0.31121070915833116"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/compiler@~2.4.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcompiler",
    "name": "@angular/compiler",
    "rawSpec": "~2.4.0",
    "spec": ">=2.4.0 <2.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-2.4.8.tgz",
  "_shasum": "fa788fc8bed9f322b040af2b9a06a70991390e23",
  "_shrinkwrap": null,
  "_spec": "@angular/compiler@~2.4.0",
  "_where": "F:\\vicky\\AngularWebpack",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the compiler library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fa788fc8bed9f322b040af2b9a06a70991390e23",
    "tarball": "https://registry.npmjs.org/@angular/compiler/-/compiler-2.4.8.tgz"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "bundles/compiler.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/compiler",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "2.4.8"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "2.4.8"
}
