{
  "_args": [
    [
      {
        "raw": "uid-safe@~2.1.3",
        "scope": null,
        "escapedName": "uid-safe",
        "name": "uid-safe",
        "rawSpec": "~2.1.3",
        "spec": ">=2.1.3 <2.2.0",
        "type": "range"
      },
      "F:\\vicky\\AngularWebpack\\node_modules\\express-session"
    ]
  ],
  "_from": "uid-safe@>=2.1.3 <2.2.0",
  "_id": "uid-safe@2.1.3",
  "_inCache": true,
  "_location": "/uid-safe",
  "_nodeVersion": "4.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/uid-safe-2.1.3.tgz_1477877693384_0.2595773837529123"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "uid-safe@~2.1.3",
    "scope": null,
    "escapedName": "uid-safe",
    "name": "uid-safe",
    "rawSpec": "~2.1.3",
    "spec": ">=2.1.3 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express-session"
  ],
  "_resolved": "https://registry.npmjs.org/uid-safe/-/uid-safe-2.1.3.tgz",
  "_shasum": "077e264a00b3187936b270bb7376a26473631071",
  "_shrinkwrap": null,
  "_spec": "uid-safe@~2.1.3",
  "_where": "F:\\vicky\\AngularWebpack\\node_modules\\express-session",
  "bugs": {
    "url": "https://github.com/crypto-utils/uid-safe/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "base64-url": "1.3.3",
    "random-bytes": "~1.0.0"
  },
  "description": "URL and cookie safe UIDs",
  "devDependencies": {
    "bluebird": "3.4.6",
    "eslint": "3.9.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.3.0",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3"
  },
  "directories": {},
  "dist": {
    "shasum": "077e264a00b3187936b270bb7376a26473631071",
    "tarball": "https://registry.npmjs.org/uid-safe/-/uid-safe-2.1.3.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "gitHead": "3bc2de784695ddca022d3068231161f50dfb584d",
  "homepage": "https://github.com/crypto-utils/uid-safe#readme",
  "keywords": [
    "random",
    "generator",
    "uid",
    "safe"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "uid-safe",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-utils/uid-safe.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --trace-deprecation --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --trace-deprecation --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --trace-deprecation --reporter spec --check-leaks test/"
  },
  "version": "2.1.3"
}
